return {
	tBuff = {
		[2065] = {
			nClass = "云",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9848] = {
			nClass = "探梅",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1802] = {
			nClass = "脆皮",
			tLevel = {
				true,
				false,
				false,
				[0] = false,
			},
			nPower = 10,
		},
		[9704] = {
			nClass = "比心",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20162] = {
			nClass = "云",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27197] = {
			nClass = "格挡",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25656] = {
			nClass = "云",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1856] = {
			nClass = "风车",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[5668] = {
			nClass = "风吹",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[5735] = {
			nClass = "泉",
			tLevel = {
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1676] = {
			nClass = "玉泉",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20245] = {
			nClass = "风车",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["云"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["比心"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["玉泉"] = {
			bBorderEnable = true,
			nBorder = 10,
			bFontEnable = true,
			nFont = 187,
			bEnable = true,
		},
		["泉"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["探梅"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["格挡"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["风吹"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["脆皮"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["风车"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 61,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}