return {
	tBuff = {
		[17647] = {
			nClass = "±»¹Ø",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17585] = {
			nClass = "Ì¤ÐÇ",
			tLevel = {
				true,
				false,
				[0] = true,
			},
			nPower = 10,
		},
		[26063] = {
			nClass = "Ó«»ó",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18049] = {
			nClass = "¾ÞÃÅ",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22302] = {
			nClass = "Ì¤ÐÇ",
			tLevel = {
				true,
				[0] = false,
			},
			nPower = 10,
		},
		[17654] = {
			nClass = "ÇÐÄÌ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22386] = {
			nClass = "±»¹Ø",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["Ì¤ÐÇ"] = {
			bBorderEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["¾ÞÃÅ"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["ÇÐÄÌ"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 14,
			bEnable = true,
		},
		["±»¹Ø"] = {
			bBorderEnable = true,
			nFont = 2,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["Ó«»ó"] = {
			bBorderEnable = true,
			nBorder = 11,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}