return {
	tBuff = {
		[25995] = {
			nClass = "孤立",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[23180] = {
			nClass = "格挡",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18084] = {
			nClass = "格挡",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[5994] = {
			nClass = "越渊",
			tLevel = {
				false,
				[0] = false,
				[4] = true,
			},
			nPower = 10,
		},
		[5995] = {
			nClass = "笑醉",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[5996] = {
			nClass = "笑醉",
			tLevel = {
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[21119] = {
			nClass = "共醉",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17077] = {
			nClass = "有攸",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[7118] = {
			nClass = "有攸",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["笑醉"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["越渊"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["有攸"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["格挡"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 187,
			bEnable = true,
		},
		["共醉"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["孤立"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}