return {
	tBuff = {
		[51467] = {
			nClass = "真浮光",
			tLevel = {
				false,
				true,
				[0] = false,
			},
			nPower = 10,
		},
		[51466] = {
			nClass = "真暗尘",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51396] = {
			nClass = "女娲",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["真暗尘"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["真浮光"] = {
			bBorderEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["女娲"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}