return {
	tBuff = {
		[51849] = {
			nClass = "笑醉",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51354] = {
			nClass = "五蕴",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20254] = {
			nClass = "孤影",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20245] = {
			nClass = "风车",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20255] = {
			nClass = "舍身",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51856] = {
			nClass = "心怵",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22302] = {
			nClass = "踏星",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[13771] = {
			nClass = "鸟盾",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51301] = {
			nClass = "不死",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[23962] = {
			nClass = "花语",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22397] = {
			nClass = "无间",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22382] = {
			nClass = "被毒手",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22369] = {
			nClass = "心诤",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22383] = {
			nClass = "挂毒手",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51359] = {
			nClass = "傍花",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2835] = {
			nClass = "七",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1094] = {
			nClass = "\"化生\"",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[682] = {
			nClass = "雷",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[28508] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22386] = {
			nClass = "被关",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51396] = {
			nClass = "女娲",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[8864] = {
			nClass = "千蝶",
			tLevel = {
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20171] = {
			nClass = "紫气",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[29020] = {
			nClass = "绛唇",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22404] = {
			nClass = "草中",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51318] = {
			nClass = "标记",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1091] = {
			nClass = "剩余",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18329] = {
			nClass = "\"曙色\"",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22468] = {
			nClass = "下草",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[377] = {
			nClass = "无敌",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["踏星"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["千蝶"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["被关"] = {
			bBorderEnable = true,
			nFont = 40,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["被毒手"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["剩余"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 7,
			bEnable = true,
		},
		["五蕴"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["草中"] = {
			bBorderEnable = true,
			nFont = 2,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["不死"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["绛唇"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 7,
			bEnable = true,
		},
		["无敌"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["傍花"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 7,
			bEnable = true,
		},
		["风车"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 61,
			bEnable = true,
		},
		["鸟盾"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["下草"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["舍身"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["笑醉"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["女娲"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["雷"] = {
			bBorderEnable = true,
			nFont = 2,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["心怵"] = {
			bBorderEnable = true,
			nFont = 99,
			bFontEnable = true,
			nBorder = 7,
			bEnable = true,
		},
		["标记"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 7,
			bEnable = true,
		},
		["\"化生\""] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["孤影"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["无间"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["\"曙色\""] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["挂毒手"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["七"] = {
			bBorderEnable = true,
			nFont = 40,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["紫气"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["心诤"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["花语"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}