return {
	tBuff = {
		[22174] = {
			nClass = "惊鸿",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20191] = {
			nClass = "蝶",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51356] = {
			nClass = "无相",
			tLevel = {
				true,
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20239] = {
			nClass = "斩",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20162] = {
			nClass = "云",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51392] = {
			nClass = "鹊",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20259] = {
			nClass = "散",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20230] = {
			nClass = "盾立",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20293] = {
			nClass = "十方",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51467] = {
			nClass = "隐",
			tLevel = {
				false,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51468] = {
			nClass = "虎",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20358] = {
			nClass = "加速",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51325] = {
			nClass = "隐",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20359] = {
			nClass = "无敌",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26951] = {
			nClass = "应天",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20355] = {
			nClass = "车",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51466] = {
			nClass = "隐",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["云"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["鹊"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["虎"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 61,
			bEnable = true,
		},
		["惊鸿"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["加速"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["斩"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["车"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["十方"] = {
			bBorderEnable = true,
			nFont = 40,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["应天"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["蝶"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["无相"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["无敌"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["隐"] = {
			bBorderEnable = true,
			nFont = 40,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["盾立"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 61,
			bEnable = true,
		},
		["散"] = {
			bBorderEnable = true,
			nFont = 40,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}