return {
	tBuff = {
		[8265] = {
			nClass = "盾墙",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18105] = {
			nClass = "仇非",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[8299] = {
			nClass = "盾墙",
			tLevel = {
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[8303] = {
			nClass = "盾立",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18106] = {
			nClass = "无仇",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10212] = {
			nClass = "决斗中",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[14498] = {
			nClass = "精疲",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24347] = {
			nClass = "没决斗",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[8300] = {
			nClass = "盾墙",
			tLevel = {
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24340] = {
			nClass = "没决斗",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20230] = {
			nClass = "盾立",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10215] = {
			nClass = "厌斗",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10213] = {
			nClass = "赢",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9889] = {
			nClass = "蔑视",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["厌斗"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["决斗中"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["赢"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["无仇"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["蔑视"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["仇非"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["盾墙"] = {
			bBorderEnable = true,
			nFont = 2,
			bFontEnable = false,
			nBorder = 45,
			bEnable = true,
		},
		["没决斗"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["精疲"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["盾立"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}