
----------------------万花--------------------------
122,[#FFFF1FFF],(春),!!!!|[#FFFF1F]
6257|lv1,[#7FFF1FFF],(春),#3,!!!!
毫针,[#FFFF1FFF],(毫针),#3,!!!!|[#FFFF1F]
南风吐月,[#FFFFFFFF],(南),#0,!!,!!!!|[#FFFFFF]
厥阴指,[#FF1FBFFF],(封),#4,!!!,!!!!|[#FF1FBF]
星楼月影,[#7FFF1FFF],(星),#6,!!!!|[#7FFF1F]
712,[#FF1FBFFF],(罚),#2,!!,!!!,!!!!|[#FF1FBF]
乘墨由心,[#BFBFBFFF],(命),#8,!!!!|[#BFBFBF]
龙蛇,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
洛川神韵,[#FFBF1FFF],(洛),#1,!!!,!!!!|[#FFBF1F]
守拙,[#FFFFFFFF],(困),#0,!!,!!!!
天工甲士,[#FFFFFFFF],(机),#6,!!,!!!!|[#FFFFFF]
22812|lv2,[#7F1FFFFF],(禁),#8,!!,!!!!|[#7F1FFF]
8458|lv2,[#7FFF1FFF],(免),#6,!!!!|[#7FFF1F]
乱洒青荷,[#7FFF1FFF],(乱),#9,!!!!|[#7FFF1F]
丹青,[#FF5F1FFF],(丹),#5,!!!!|[#FF5F1F]
游斤,[#FF7F1FFF],(游),#5,!!!,!!!!|[#FF7F1F]
----------------------少林--------------------------
10486,[#7FFF1FFF],(反),#3
399,[#7FFF1FFF],(减),#3
狮啸,[#FFFF1FFF],(狮),#1,!!,!!!!|[#FFFF1F]
15919,[#7FFF1FFF],(减),#3
舍生,[#FFFF1FFF],(舍),#1,!!,!!!!|[#FFFF1F]
健骨,[#7FFF1FFF],(锻),#3,!!!!|[#7FFF1F]
尘息|sn>=2,[#FF1F1FFF],(疗),#6
1242,[#7FFF1FFF],(舍),#3,!!!!
抢珠式,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
自在|sn>=2,[#FF9F1FFF],(弹),#9,!!!!|[#FF9F1F]
独觉,[#7FFF1FFF],(内),#3
----------------------天策--------------------------
力拔,[#7FFF1FFF],(免),#6,!!!!
守如山,[#7FFF1FFF],(山),#3,!!,!!!!
纵轻骑,[#7FFF1FFF],(免),#6,!!!!
霹雳,[#FF1F1FFF],(疗),#8
6131,[#5FFF1FFF],(免),#6,!!!!
17888,[#5FFF1FFF],(免),#6,!!!!
铁骑,[#FFFF1FFF],(铁),#3,!!!!|[#FFFF1F]
6163|lv1,[#7FFF1FFF],(小),#6,!!!!|[#7FFF1F]
御,[#7FFF1FFF],!!!!|[#7FFF1F]
6131,[#7FFF1FFF],(免),!!!!|[#7FFF1F]
啸如虎,[#FFFF1FFF],(虎),#0,!!!!|[#FFFF1F]
背水一战,[#FF7F1FFF],(背),!!
----------------------纯阳--------------------------
10066,[#7FFF1FFF],(破),#3
6299,[#7FFF1FFF],(凭),#6
----------------------气纯--------------------------
镇山河,[#FFFF1FFF],(山),#0,!!,!!!!|[#FFFF1F]
化焉,[#FF1F1FFF],(CD),#9
八卦洞玄,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
七星拱瑞,[#FFFFFFFF],(七),#0,!!,!!!!|[#FFFFFF]
羽化,[#FFBF1FFF],(羽),#4,!!!!|[#FFBF1F]
----------------------剑纯--------------------------
2781,[#7FFF1FFF],(免),#6,!!!!
384,[#7FFF1FFF],(减),#3,!!!!
玄一|sn>=3,[#FF1F1FFF],(疗),#8
剑飞惊天,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
24450|lv2,[#1FFFFFFF],(锢),#1,!!,!!!!|[#1FFFFF]
----------------------七秀--------------------------
剑破虚空,[#FF1FBFFF],(封),#2,!!!!|[#FF1FBF]
剑心通明,[#FF1FBFFF],(封),#2,!!,!!!,!!!!|[#FF1FBF]
霜天剑泠,[#FFBF1FFF],(霜),#9
682|sn=1,[#FFFFFFFF],(雷),#0,!!,!!!!
鹊踏枝,[#7FFF1FFF],(闪),#3,!!!!
天地低昂,[#7FFF1FFF],(天),#6,!!!!
10618,[#7FFF1FFF],(雾),#6,!!!!
9855,[#7FDF1FFF],(免),#9
6183,[#FF1F1FFF],(CD),#9
6182,[#FFFF1FFF],(冥),#0,!!!,!!!!|[#FFFF1F]
月出东山,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
24614|lv1,[#FFFFFFFF],(雷),#0,!!,!!!!|[#FFFFFF]
----------------------五毒--------------------------
玄水蛊,[#7FFF1FFF],(玄),#3,!!!!
2840,[#7FFF1FFF],(免),#6,!!!!
蚀心蛊,[#FF1FBFFF],(蚀),#2,!!!,!!!!|[#FF1FBF]
凄切,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
蟾啸夺命,[#FF1FBFFF],(封),#4,!!!,!!!!|[#FF1FBF]
毒手,[#FFBF1FFF],(毒),#1,!!,!!!,!!!!|[#FFBF1F]
2496,[#FF1F1FFF],(疗),#8
5950,[#7FFF1FFF],(免),#6,!!!!
严寒,[#FF1F1FFF],(CD),#9
寂灭蛊,[#7FFF1FFF],(免),#3,!!!!|[#7FFF1F]
27013|sn>=36,[#FF5F1FFF],(缓),#4,!!!!|[#FF5F1F]
----------------------唐门--------------------------
浮空,[#7FFF1FFF],(鸟),#9,!!!!
惊鸿游龙,[#7FFF1FFF],(惊),#3,!!!!|[#7FFF1F]
3203,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
绝伦逸群,[#7FFF1FFF],(免),#6
遁影,[#7FFF1FFF],(走),#1,!!!!|[#7FFF1F]
荆天棘地,[#BFBFBFFF],(荆),#8,!!!!|[#BFBFBF]
17105|lv1,[#BFBFBFFF],(降),#8,!!!!|[#BFBFBF]
梅花针,[#FF1FBFFF],(封),#4,!!!,!!!!|[#FF1FBF]
迷神钉,[#FFFFFFFF],(迷),#0,!!!!|[#FFFFFF]
----------------------鲸鱼--------------------------
穿心弩,[#FF1F1FFF],(疗),#8
22750,[#7FFF1FFF],(凝),#9
18043,[#FF5F1FFF],#5,!!!!|[#FF5F1F]
穿心|sn>=2,[#FF1F1FFF],(流),#9
穿杨,[#FF5F1FFF],(追),#5
----------------------田螺--------------------------
3425,[#7FFF1FFF],(鬼),#0,!!,!!!!
九霄风雷,[#7FFF1FFF],(车),#6,!!!!
坠凌花·结,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
诡面埋伏,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
----------------------明教--------------------------
4439,[#7FFF1FFF],(贪),#3,!!!!
冥月渡心,[#FFFF1FFF],(月),#5,!!!!|[#FFFF1F]
生灭予夺,[#FFFF1FFF],(灭),#9,!!!
怖畏暗刑,[#FF1FBFFF],(缴),#2,!!,!!!,!!!!|[#FF1FBF]
无明魂锁,[#FFFFFFFF],(锁),#0,!!,!!!!|[#FFFFFF]
14975,[#FF1F1FFF],(极),#1
19222,[#7FFF1FFF],(盾),#6
14979,[#BFBFBFFF],(命),#8,!!!,!!!!|[#BFBFBF]
月劫,[#FF1F1FFF],(疗),#8
24369,[#7FFF1FFF],(清),#3,!!!!|[#7FFF1F]
4052|lv13,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
4052|lv12,[#7FFF1FFF],(闪),#6,!!!!|[#7FFF1F]
4052|lv10,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
24450,[#1FFFFFFF],(锢),#2,!!!!|[#1FFFFF]
4052|lv1,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
4052|lv2,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
4052|lv12,[#FFFF1FFF],(闪),#3,!!!!|[#FFFF1F]
4052|lv5,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
4052|lv8,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
净,[#FFFFFFFF],(净),!!,!!!!|[#FFFFFF]
----------------------藏剑--------------------------
不工,[#7FFF1FFF],(风),#3
云栖松,[#7FFF1FFF],(云),#6
泉凝月,[#7FFF1FFF],(泉),#3
5668,[#7FFF1FFF],(闪),#6
梦泉虎跑,[#7FFF1FFF],(虎),#3
玉泉鱼跃,[#7FFF1FFF],(免),#6,!!!!
碎玉,[#FF1F1FFF],(CD),#9
霞流,[#FF1FBFFF],(缴),#2,!!,!!!,!!!!|[#FF1FBF]
长致,[#FFFFFFFF],(长),#0,!!,!!!!|[#FFFFFF]
9848,[#FFFF1FFF],(探),#6,!!!!|[#FFFF1F]
浮云,[#FF1FBFFF],(缴),#2,!!!,!!!!|[#FF1FBF]
12321,[#FF1FBFFF],(缴),#2,!!,!!!,!!!!|[#FF1FBF]
24358|lv1,[#7F3FFFFF],(禁),#8,!!!!|[#7F3FFF]
27197,[#7FFF1FFF],(挡),#3,!!
