
----------------------万花--------------------------
122,[#FFFF1FFF],(春),!!!!|[#FFFF1F]
6257|lv1,[#7FFF1FFF],(春),#3,!!!!
毫针,[#FFFF1FFF],(毫针),#3,!!!!|[#FFFF1F]
南风吐月,[#FFFFFFFF],(南),#0,!!,!!!!|[#FFFFFF]
厥阴指,[#FF1FBFFF],(封),#4,!!!,!!!!|[#FF1FBF]
星楼月影,[#7FFF1FFF],(星),#6,!!!!|[#7FFF1F]
712,[#FF1FBFFF],(罚),#2,!!,!!!,!!!!|[#FF1FBF]
乘墨由心,[#BFBFBFFF],(命),#8,!!!!|[#BFBFBF]
龙蛇,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
洛川神韵,[#FFBF1FFF],(洛),#1,!!!,!!!!|[#FFBF1F]
守拙,[#FFFFFFFF],(困),#0,!!,!!!!
天工甲士,[#FFFFFFFF],(机),#6,!!,!!!!|[#FFFFFF]
22812|lv2,[#7F1FFFFF],(禁),#8,!!,!!!!|[#7F1FFF]
8458|lv2,[#7FFF1FFF],(免),#6,!!!!|[#7FFF1F]
乱洒青荷,[#7FFF1FFF],(乱),#9,!!!!|[#7FFF1F]
丹青,[#FF5F1FFF],(丹),#5,!!!!|[#FF5F1F]
游斤,[#FF7F1FFF],(游),#5,!!!,!!!!|[#FF7F1F]
----------------------少林--------------------------
10486,[#7FFF1FFF],(反),#3
399,[#7FFF1FFF],(减),#3
狮啸,[#FFFF1FFF],(狮),#1,!!,!!!!|[#FFFF1F]
15919,[#7FFF1FFF],(减),#3
舍生,[#FFFF1FFF],(舍),#1,!!,!!!!|[#FFFF1F]
健骨,[#7FFF1FFF],(锻),#3,!!!!|[#7FFF1F]
尘息|sn>=2,[#FF1F1FFF],(疗),#6
1242,[#7FFF1FFF],(舍),#3,!!!!
抢珠式,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
自在|sn>=2,[#FF9F1FFF],(弹),#9,!!!!|[#FF9F1F]
独觉,[#7FFF1FFF],(内),#3
