---------------雾海寻龙版本团队气劲-------------------
----------导入方式-茗伊插件-团队-气劲设置-------------
------------------2024年6月28日-----------------------
---------------------仅吃鸡用-------------------------
----------------------开关--------------------------
OFF14502|lv1,[#FF7F1FFF],#8,!!!!|[#FF7F1F]
OFF弹跳,[#FFFF1FFF],#9,!!!!|[#FFFF1F]
OFF战意,[#7FFF1FFF],(战),#10,!!!!|[#7FFF1F]
----------------------驱散用--------------------------
OFF711,[#FF1F1FFF],(兰),#5,!!
OFF8249,[#FF7FDFFF],(驱),#5
OFF百足,[#FF7FDFFF],(驱),#5
OFF穿心|sn>=2,[#FF1F1FFF],(流),#5
----------------------高伤警告--------------------------
坠凌花,[#FF5F1FFF],(坠),#5,!!!!|[#FF5F1F]
22749,[#FFBF1FFF],(标),#5,!!!!|[#FFBF1F]
鹿鸣,[#FF7F1FFF],#5,!!!!|[#FF7F1F]
青鸾剑气,[#FF9F1FFF],#5,!!!!|[#FF9F1F]
11369|lv2,[#FF5F1FFF],#5,!!!!|[#FF5F1F]
22668|lv1,[#FFBF1FFF],(惊),#5,!!!!|[#FFBF1F]
荧惑守心,[#FFBF1FFF],#5,!!!!|[#FFBF1F]
成玉|lv2,[#FF5F1FFF],(成),#5,!!!!|[#FF5F1F]
剑出鸿蒙,[#FF5F1FFF],(剑),#5,!!!!|[#FF5F1F]
寂灭,[#FF5F1FFF],(寂),#5,!!!!|[#FF5F1F]
25995,[#FF5F1FFF],(城),#5,!!!!|[#FF5F1F]
18173|lv1,[#FF5F1FFF],(飞),#5,!!!,!!!!|[#FF5F1F]
炮阳,[#FF5F1FFF],(炮),#5,!!!!|[#FF5F1F]
青山共我,[#FF5F1FFF],(青)
----------------------通用--------------------------
倒地,[#DF9F1FFF],(倒),#8,!!!!
骑御,[#FFFFFFFF],(骑),#10,!!
9175,[#7F3FFFFF],(禁),#9,!!!!|[#7F3FFF]
----------------------绝境通用--------------------------
藏匿,[#FFFFFFFF],(伪),#9,!!,!!!!|[#FFFFFF]
月影沙,[#FFFFFFFF],(月),#1,!!,!!!!|[#FFFFFF]
12720,[#FFFFFFFF],(变),#9,!!,!!!!|[#FFFFFF]
绝境飞鸢,[#FFFFFFFF],(飞),#9,!!,!!!!|[#FFFFFF]
绝境飞鸢,[#FFFFFFFF],(飞),#9,!!,!!!!|[#FFFFFF]
女王的祝福,[#FFFF1FFF],(下),!!,!!!!|[#FFFF1F]
----------------------白龙绝境--------------------------
乌蒙贵的挑唆,[#1FFFFFFF],(箱),#9,!!!!|[#1FFFFF]
死斗准备,[#BFBFBFFF],(备),#9,!!,!!!!|[#BFBFBF]
无间死斗,[#1FDFFFFF],(斗),#9,!!,!!!!|[#1FDFFF]
----------------------龙门绝境--------------------------
图兰的挑唆,[#1FFFFFFF],(箱),#9,!!!!|[#1FFFFF]
----------------------沧溟绝境--------------------------
曦凰的挑唆,[#1FFFFFFF],(箱),#9,!!!!|[#1FFFFF]
----------------------天原绝境--------------------------
深寒剑气,[#7FFF1FFF],(蓝),#9
炽血,[#7FFF1FFF],(红),#9
23492|lv1,[#FFFF1FFF],(冰),!!
23492|lv2,[#FFFFFFFF],(冻),!!,!!!!|[#FFFFFF]
21181|lv1,[#FFFF1FFF],(冷),#9,!!!!|[#FFFF1F]
失温|lv2,[#FF7F1FFF],(寒),#9,!!!!|[#FF7F1F]
战象,[#FFFFFFFF],(象),#0,!!,!!!!|[#FFFFFF]
风筝,[#FFFF1FFF],(风),#0
----------------------伪传相关--------------------------
22382,[#FFBF1FFF],(毒),#1,!!,!!!,!!!!|[#FFBF1F]
22383,[#7FFF1FFF],(玄),#3,!!!!|[#7FFF1F]
伪传·鸿蒙天禁,[#FFFFFFFF],(关),#0,!!,!!!!|[#FFFFFF]
伪传·龙啸九天,[#7FFF1FFF],(减),#3,!!!!|[#7FFF1F]
伪传·内满,[#FFBF1FFF],(满),#1,!!,!!!,!!!!|[#FFBF1F]
24069,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
伪传·崇岭连绵剑,[#7FFF1FFF],(免),!!,!!!!
20255,[#7FFF1FFF],(舍),#3,!!!!
20287,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
20194,[#7FFF1FFF],(笑),#3,!!,!!!!
20297,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
20251,[#FF5F1FFF],(平),#1,!!,!!!,!!!!|[#FF5F1F]
20250,[#FFFFFFFF],(控),#1,!!,!!!!|[#FFFFFF]
22468|lv1,[#1F1FFFFF],(草),!!,!!!!|[#3F1FFF]
22404,[#FFFFFFFF],(藏),!!,!!!!|[#FFFFFF]
----------------------万花--------------------------
122,[#FFFF1FFF],(春),!!!!|[#FFFF1F]
6257|lv1,[#7FFF1FFF],(春),#3,!!!!
毫针,[#FFFF1FFF],(毫针),#3,!!!!|[#FFFF1F]
南风吐月,[#FFFFFFFF],(南),#0,!!,!!!!|[#FFFFFF]
厥阴指,[#FF1FBFFF],(封),#4,!!!,!!!!|[#FF1FBF]
星楼月影,[#7FFF1FFF],(星),#6,!!!!|[#7FFF1F]
712,[#FF1FBFFF],(罚),#2,!!,!!!,!!!!|[#FF1FBF]
乘墨由心,[#BFBFBFFF],(命),#8,!!!!|[#BFBFBF]
龙蛇,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
洛川神韵,[#FFBF1FFF],(洛),#1,!!!,!!!!|[#FFBF1F]
守拙,[#FFFFFFFF],(困),#0,!!,!!!!
天工甲士,[#FFFFFFFF],(机),#6,!!,!!!!|[#FFFFFF]
22812|lv2,[#7F1FFFFF],(禁),#8,!!,!!!!|[#7F1FFF]
8458|lv2,[#7FFF1FFF],(免),#6,!!!!|[#7FFF1F]
乱洒青荷,[#7FFF1FFF],(乱),#9,!!!!|[#7FFF1F]
丹青,[#FF5F1FFF],(丹),#5,!!!!|[#FF5F1F]
游斤,[#FF7F1FFF],(游),#5,!!!,!!!!|[#FF7F1F]
----------------------少林--------------------------
10486,[#7FFF1FFF],(反),#3
399,[#7FFF1FFF],(减),#3
狮啸,[#FFFF1FFF],(狮),#1,!!,!!!!|[#FFFF1F]
15919,[#7FFF1FFF],(减),#3
舍生,[#FFFF1FFF],(舍),#1,!!,!!!!|[#FFFF1F]
健骨,[#7FFF1FFF],(锻),#3,!!!!|[#7FFF1F]
尘息|sn>=2,[#FF1F1FFF],(疗),#6
1242,[#7FFF1FFF],(舍),#3,!!!!
抢珠式,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
自在|sn>=2,[#FF9F1FFF],(弹),#9,!!!!|[#FF9F1F]
独觉,[#7FFF1FFF],(内),#3
----------------------天策--------------------------
力拔,[#7FFF1FFF],(免),#6,!!!!
守如山,[#7FFF1FFF],(山),#3,!!,!!!!
纵轻骑,[#7FFF1FFF],(免),#6,!!!!
霹雳,[#FF1F1FFF],(疗),#8
6131,[#5FFF1FFF],(免),#6,!!!!
17888,[#5FFF1FFF],(免),#6,!!!!
铁骑,[#FFFF1FFF],(铁),#3,!!!!|[#FFFF1F]
6163|lv1,[#7FFF1FFF],(小),#6,!!!!|[#7FFF1F]
御,[#7FFF1FFF],!!!!|[#7FFF1F]
6131,[#7FFF1FFF],(免),!!!!|[#7FFF1F]
啸如虎,[#FFFF1FFF],(虎),#0,!!!!|[#FFFF1F]
背水一战,[#FF7F1FFF],(背),!!
----------------------纯阳--------------------------
10066,[#7FFF1FFF],(破),#3
6299,[#7FFF1FFF],(凭),#6
----------------------气纯--------------------------
镇山河,[#FFFF1FFF],(山),#0,!!,!!!!|[#FFFF1F]
化焉,[#FF1F1FFF],(CD),#9
八卦洞玄,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
七星拱瑞,[#FFFFFFFF],(七),#0,!!,!!!!|[#FFFFFF]
羽化,[#FFBF1FFF],(羽),#4,!!!!|[#FFBF1F]
----------------------剑纯--------------------------
2781,[#7FFF1FFF],(免),#6,!!!!
384,[#7FFF1FFF],(减),#3,!!!!
玄一|sn>=3,[#FF1F1FFF],(疗),#8
剑飞惊天,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
24450|lv2,[#1FFFFFFF],(锢),#1,!!,!!!!|[#1FFFFF]
----------------------七秀--------------------------
剑破虚空,[#FF1FBFFF],(封),#2,!!!!|[#FF1FBF]
剑心通明,[#FF1FBFFF],(封),#2,!!,!!!,!!!!|[#FF1FBF]
霜天剑泠,[#FFBF1FFF],(霜),#9
682|sn=1,[#FFFFFFFF],(雷),#0,!!,!!!!
鹊踏枝,[#7FFF1FFF],(闪),#3,!!!!
天地低昂,[#7FFF1FFF],(天),#6,!!!!
10618,[#7FFF1FFF],(雾),#6,!!!!
9855,[#7FDF1FFF],(免),#9
6183,[#FF1F1FFF],(CD),#9
6182,[#FFFF1FFF],(冥),#0,!!!,!!!!|[#FFFF1F]
月出东山,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
24614|lv1,[#FFFFFFFF],(雷),#0,!!,!!!!|[#FFFFFF]
----------------------五毒--------------------------
玄水蛊,[#7FFF1FFF],(玄),#3,!!!!
2840,[#7FFF1FFF],(免),#6,!!!!
蚀心蛊,[#FF1FBFFF],(蚀),#2,!!!,!!!!|[#FF1FBF]
凄切,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
蟾啸夺命,[#FF1FBFFF],(封),#4,!!!,!!!!|[#FF1FBF]
毒手,[#FFBF1FFF],(毒),#1,!!,!!!,!!!!|[#FFBF1F]
2496,[#FF1F1FFF],(疗),#8
5950,[#7FFF1FFF],(免),#6,!!!!
严寒,[#FF1F1FFF],(CD),#9
寂灭蛊,[#7FFF1FFF],(免),#3,!!!!|[#7FFF1F]
27013|sn>=36,[#FF5F1FFF],(缓),#4,!!!!|[#FF5F1F]
----------------------唐门--------------------------
浮空,[#FFFF1FFF],(鸟),#9,!!!!|[#FFFF1F]
惊鸿游龙,[#7FFF1FFF],(惊),#3,!!!!|[#7FFF1F]
3203,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
绝伦逸群,[#7FFF1FFF],(免),#6
遁影,[#7FFF1FFF],(走),#1,!!!!|[#7FFF1F]
荆天棘地,[#BFBFBFFF],(荆),#8,!!!!|[#BFBFBF]
17105|lv1,[#BFBFBFFF],(降),#8,!!!!|[#BFBFBF]
梅花针,[#FF1FBFFF],(封),#4,!!!,!!!!|[#FF1FBF]
迷神钉,[#FFFFFFFF],(迷),#0,!!!!|[#FFFFFF]
----------------------鲸鱼--------------------------
穿心弩,[#FF1F1FFF],(疗),#8
22750,[#7FFF1FFF],(凝),#9
18043,[#FF5F1FFF],#5,!!!!|[#FF5F1F]
穿心|sn>=2,[#FF1F1FFF],(流),#9
穿杨,[#FF5F1FFF],(追),#5
----------------------田螺--------------------------
3425,[#7FFF1FFF],(鬼),#0,!!,!!!!
九霄风雷,[#7FFF1FFF],(车),#6,!!!!
坠凌花·结,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
诡面埋伏,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
----------------------明教--------------------------
4439,[#FFFFFFFF],(贪),#3,!!,!!!!|[#FFFFFF]
冥月渡心,[#FFFF1FFF],(月),#5,!!!!|[#FFFF1F]
生灭予夺,[#FFFF1FFF],(灭),#9,!!!
怖畏暗刑,[#FF1FBFFF],(缴),#2,!!,!!!,!!!!|[#FF1FBF]
无明魂锁,[#FFFFFFFF],(锁),#0,!!,!!!!|[#FFFFFF]
14975,[#FF1F1FFF],(极),#1
19222,[#7FFF1FFF],(盾),#6
14979,[#BFBFBFFF],(命),#8,!!!,!!!!|[#BFBFBF]
月劫,[#FF1F1FFF],(疗),#8
24369,[#7FFF1FFF],(清),#3,!!!!|[#7FFF1F]
4052|lv13,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
4052|lv12,[#7FFF1FFF],(闪),#6,!!!!|[#7FFF1F]
4052|lv10,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
24450,[#1FFFFFFF],(锢),#2,!!!!|[#1FFFFF]
4052|lv1,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
4052|lv2,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
4052|lv12,[#FFFF1FFF],(闪),#3,!!!!|[#FFFF1F]
4052|lv5,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
4052|lv8,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
净,[#FFFFFFFF],(净),!!,!!!!|[#FFFFFF]
----------------------藏剑--------------------------
不工,[#7FFF1FFF],(风),#3
云栖松,[#7FFF1FFF],(云),#6
泉凝月,[#7FFF1FFF],(泉),#3
5668,[#7FFF1FFF],(闪),#6
梦泉虎跑,[#7FFF1FFF],(虎),#3
玉泉鱼跃,[#7FFF1FFF],(免),#6,!!!!
碎玉,[#FF1F1FFF],(CD),#9
霞流,[#FF1FBFFF],(缴),#2,!!,!!!,!!!!|[#FF1FBF]
长致,[#FFFFFFFF],(长),#0,!!,!!!!|[#FFFFFF]
9848,[#FFFF1FFF],(探),#6,!!!!|[#FFFF1F]
浮云,[#FF1FBFFF],(缴),#2,!!!,!!!!|[#FF1FBF]
12321,[#FF1FBFFF],(缴),#2,!!,!!!,!!!!|[#FF1FBF]
24358|lv1,[#7F3FFFFF],(禁),#8,!!!!|[#7F3FFF]
27197,[#7FFF1FFF],(挡),#3,!!
----------------------丐帮--------------------------
龙啸九天,[#7FFF1FFF],(减),#6,!!!!
醉逍遥,[#7FFF1FFF],(闪),#6,!!!!
5995,[#FFFFFFFF],(笑),#3,!!,!!!!|[#FFFFFF]
乘龙戏水,[#FFFF1FFF],(减),#3,!!!!|[#FFFF1F]
----------------------苍云--------------------------
盾立,[#FFFFFFFF],(弹),#1,!!,!!!!|[#FFFFFF]
8265,[#FFFFFFFF],(墙),#6,!!,!!!!|[#FFFFFF]
盾壁,[#7FFF1FFF],(壁),#3,!!!!
隐,[#FFFFFFFF],(隐),#0,!!,!!!!|[#FFFFFF]
无惧,[#7FFF1FFF],(免),#6,!!!!
8716,[#7FFF1FFF],(捍),#6,!!!!|[#7FFF1F]
激奋,[#FFFF1FFF],(激),#0,!!,!!!!|[#FFFF1F]
10212,[#FFFFFFFF],(决),#0,!!,!!!!|[#FFFFFF]
雷云,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
18105,[#7F3FFFFF],(仇),#1,!!,!!!,!!!!|[#7F3FFF]
18106,[#FF1F1FFF],(CD),#9
8487,[#FF1F1FFF],(疗),#8
怯战,[#BFBFBFFF],(怯),#9,!!!!|[#BFBFBF]
过涯,[#7F3FFFFF],(过),#3,!!!!
锋寒,[#7F3FFFFF],(疗),#8,!!!!|[#7F3FFF]
----------------------长歌--------------------------
10174,[#FF5F1FFF],(平),#1,!!,!!!,!!!!|[#FF5F1F]
10173,[#FFFFFFFF],(控),#1,!!,!!!!|[#FFFFFF]
26438,[#7FFF1FFF],(毒),#9,!!
孤影化双,[#FFFF1FFF],(孤),#1,!!!!|[#FFFF1F]
9506,[#FFFFFFFF],(剑),#0,!!,!!!!|[#FFFFFF]
9509,[#7FFF1FFF],(飞),#6,!!!!|[#7FFF1F]
云生结海,[#FFFF1FFF],(摊),#3,!!,!!!!|[#FFFF1F]
迴光,[#FFBF1FFF],(迴),#1,!!!,!!!!|[#FFBF1F]
10260,[#FF5F1FFF],(江),#2,!!!!|[#FF5F1F]
10173,[#FFFFFFFF],(控),#7,!!,!!!!|[#FFFFFF]
清音长啸,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
井仪,[#FF1FBFFF],(罚),#2,!!!,!!!!|[#FF1FBF]
9695,[#7F3FFFFF],(禁),#8,!!!!
9263,[#FF1FBFFF],(封),#2,!!,!!!,!!!!|[#FF1FBF]
叠唱,[#FF5F1FFF],(叠),#5,!!!!|[#FF5F1F]
----------------------霸刀--------------------------
雪絮金屏,[#7FFF1FFF],(鞘),#9
松烟竹雾,[#7FFF1FFF],(双),#9
秀明尘身,[#7FFF1FFF],(大),#9
散流霞,[#FFFFFFFF],(散),#0,!!,!!!!|[#FFFFFF]
临渊蹈河,[#7FFF1FFF],(减),#6
西楚悲歌,[#7FFF1FFF],(免),#6
11171,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
27240,[#FF7F1FFF],(渊),#5,!!,!!!,!!!!|[#FF7F1F]
----------------------蓬莱--------------------------
疾电叱羽,[#FFFF1FFF],(盾),#1,!!,!!!!|[#FFFF1F]
13742,[#7FFF1FFF],(定),#3,!!!!|[#7FFF1F]
定波砥澜反击,[#7FFF1FFF],(反),#6,!!!!|[#7FFF1F]
14356,[#FFFF1FFF],(解),#6,!!!!|[#FFFF1F]
翔极碧落,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
澜息,[#FF1F1FFF],(CD),#9
14105,[#7FFF1FFF],(崔),#3,!!,!!!!|[#7FFF1F]
逸尘步虚,[#7FFF1FFF],(闪),#3,!!,!!!!|[#7FFF1F]
13735,[#7FFF1FFF],(免),#6,!!!!|[#7FFF1F]
14540,[#7FFF1FFF],(伞),#9
冥意,[#AFAFAFFF],#9,!!!!|[#AFAFAF]
----------------------凌雪--------------------------
崔嵬鬼步,[#7FFF1FFF],(鬼),#3,!!!!|[#7FFF1F]
15735,[#7FFF1FFF],(斩),#6,!!!!|[#7FFF1F]
链接,[#FFBF1FFF],(链),#9,!!!!|[#FFBF1F]
十方玄机,[#FFFFFFFF],(变),#0,!!,!!!!|[#FFFFFF]
燕歌,[#FF1FBFFF],(封),#2,!!!!|[#FF1FBF]
窥月,[#FFFF1FFF],(解),#9
15845,[#FFFF1FFF],#5,!!!!|[#FFFF1F]
-----------------------衍天---------------------
17585,[#FFFFFFFF],(踏),#3,!!,!!!!|[#FFFFFF]
17654,[#7FFFFFFF],(奶),!!,!!!!|[#7FFFFF]
18049,[#7FFF1FFF],(巨),#6,!!,!!!!|[#7FFF1F]
17647,[#FFFFFFFF],(关),#0,!!,!!!!|[#FFFFFF]
17974,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
21097|lv3,[#FFFFFFFF],(山),#0,!!!,!!!!|[#FFFFFF]
21097,[#FFFFFFFF],(山),#0,!!!!|[#FFFFFF]
17596|lv3,[#7FFF1FFF],(神),#1,!!!!|[#FFFF1F]
17605,[#FF7F1FFF],(火),#5,!!!!|[#FF7F1F]
17961,[#7FFF1FFF],(减),!!!!|[#7FFF1F]
----------------------药宗--------------------------
逆乱|sn>=3,[#FF9F1FFF],(逆),#5,!!!!|[#FF9F1F]
21743,[#FF1FBFFF],(封),#2,!!,!!!,!!!!|[#FF1FBF]
千枝绽蕊,[#7FFF1FFF],(千),#9
20666,[#7FFF1FFF],(开),#6,!!!!
凌然天风,[#7FFF1FFF],(凌),#9,!!!!
绿野蔓生,[#7FFF1FFF],(蔓),#9
21276,[#1F1FFFFF],(草),#0,!!
20128,[#FFFFFFFF],(藏),#0,!!,!!!!|[#FFFFFF]
----------------------刀宗---------------------------
洗兵雨,[#FF1FBFFF],(缴),#2,!!,!!!!|[#FF1FBF]
23898,[#FFFFFFFF],(凝),#3,!!!!|[#FFFFFF]
识意,[#7FFF1FFF],(盾),#3
遏云势,[#7F3FFFFF],(禁),#8,!!!!|[#7F3FFF]
连亘,[#AFAFAFFF],(命),#9,!!,!!!!|[#BFBFBF]
----------------------万灵---------------------------
澄神,[#FFFF1FFF],(解),#5,!!!!|[#FFFF1F]
应天授命,[#7FFF1FFF],(减),#3,!!!!|[#7FFF1F]
27087,[#7F3FFFFF],(疗),#8,!!!!|[#7F3FFF]
26944,[#1FFFFFFF],(变),#5,!!,!!!!|[#1FFFFF]
佩弦,[#FFFF1FFF],(瞬),#9,!!!!|[#FFFF1F]
恐惧,[#FF1FBFFF],(恐),#2,!!,!!!,!!!!|[#FF1FBF]
26952,[#1FFFFFFF],(马),#3,!!!!|[#1FFFFF]
27459,[#FFFF1FFF],(盾),#4,!!!!|[#FFFF1F]
风尽,[#9F1F1FFF],(尽),#11,!!!!|[#9F1F1F]
----------------------阵法---------------------------
21034|lv1,(阵),#10
18334|lv1,(阵),#10
15955|lv1,(阵),#10
10953|lv1,(阵),#10
9484|lv1,(阵),#10
8401|lv1,(阵),#10
4577|lv1,(阵),#10
6340|lv1,(阵),#10
1923|lv1,(阵),#10
3302|lv1,(阵),#10
3303|lv1,(阵),#10
2511|lv1,(阵),#10
931|lv1,(阵),#10
929|lv1,(阵),#10
933|lv1,(阵),#10
913|lv1,(阵),#10
951|lv1,(阵),#10
