---------------万灵当歌版本团队气劲-------------------
----------导入方式-茗伊插件-团队-气劲设置-------------
------------------2024年1月25日-----------------------
--------------仅吃鸡用无治疗心法相关------------------
----------------------开关--------------------------
OFF风纵,[#FFFF1FFF],(风),#11,!!!!|[#FFFF1F]
OFF风尽,[#9F1F1FFF],(尽),#11,!!!!|[#9F1F1F]
OFF14502|lv1,[#FF7F1FFF],#8,!!!!|[#FF7F1F]
OFF弹跳,[#FFFF1FFF],#9,!!!!|[#FFFF1F]
OFF战意,[#7FFF1FFF],(战),#10,!!!!|[#7FFF1F]
3203|lv1,[#FFFF1FFF],(分),#0,!!!!|[#FFFF1F]

----------------------驱散用--------------------------
711,[#FF1F1FFF],(兰),#5,!!
8249,[#FF7FDFFF],(驱),#5
百足,[#FF7FDFFF],(驱),#5
穿心|sn>=2,[#FF1F1FFF],(流),#5
----------------------高伤警告--------------------------
坠凌花,[#FF5F1FFF],(坠),#5,!!!!|[#FF5F1F]
22749,[#FFBF1FFF],(标),#5,!!!!|[#FFBF1F]
24484|lv1|sn>1,[#FFBF1FFF],(碎),#5,!!!!|[#FFBF1F]
鹿鸣,[#FF7F1FFF],#5,!!!!|[#FF7F1F]
青鸾剑气,[#FF9F1FFF],#5,!!!!|[#FF9F1F]
11369|lv2,[#FF5F1FFF],#5,!!!!|[#FF5F1F]
22668|lv1,[#FFBF1FFF],(惊),#5,!!!!|[#FFBF1F]
无涯,[#FFBF1FFF],(隔),#5,!!,!!!,!!!!|[#FFBF1F]
荧惑守心,[#FFBF1FFF],#5,!!!!|[#FFBF1F]
成玉|lv2,[#FF5F1FFF],(成),#5,!!!!|[#FF5F1F]

剑出鸿蒙,[#FF5F1FFF],(剑),#5,!!!!|[#FF5F1F]
寂灭,[#FF5F1FFF],(寂),#5,!!!!|[#FF5F1F]
25995,[#FF5F1FFF],(城),#5,!!!!|[#FF5F1F]
18173|lv1,[#FF5F1FFF],(飞),#5,!!!,!!!!|[#FF5F1F]
炮阳,[#FF5F1FFF],(炮),#5,!!!!|[#FF5F1F]
----------------------通用--------------------------
倒地,[#DF9F1FFF],(倒),#8,!!!!
骑御,[#7FDF1FFF],(骑),#10
9175,[#7F3FFFFF],(禁),#9,!!!!|[#7F3FFF]
----------------------绝境通用--------------------------
藏匿,[#7FFF1FFF],(伪),#9,!!!!
月影沙,[#FFFFFFFF],(月),#1,!!,!!!!|[#FFFFFF]
12720,[#7FFF1FFF],(爬),#9,!!,!!!!
绝境飞鸢,[#FFFF1FFF],(飞),#9,!!,!!!!|[#FFFF1F]
----------------------白龙绝境--------------------------
乌蒙贵的挑唆,[#1FFFFFFF],(箱),#9,!!!!|[#1FFFFF]
死斗准备,[#BFBFBFFF],(备),#9,!!,!!!!|[#BFBFBF]
无间死斗,[#1FDFFFFF],(斗),#9,!!,!!!!|[#1FDFFF]
----------------------龙门绝境--------------------------
图兰的挑唆,[#1FFFFFFF],(箱),#9,!!!!|[#1FFFFF]
----------------------沧溟绝境--------------------------
曦凰的挑唆,[#1FFFFFFF],(箱),#9,!!!!|[#1FFFFF]
----------------------天原绝境--------------------------
深寒剑气,[#7FFF1FFF],(蓝),#9
炽血,[#7FFF1FFF],(红),#9
23492|lv1,[#1FDFFFFF],(冰),!!
23492|lv2,[#BFBFBFFF],(冻),!!,!!!!|[#BFBFBF]
21181|lv1,[#FFFF1FFF],(冷),#9,!!!!|[#FFFF1F]
失温|lv2,[#FF7F1FFF],(寒),#9,!!!!|[#FF7F1F]
战象,[#FFFFFFFF],(象),#0,!!,!!!!|[#FFFFFF]
风筝,[#FFFF1FFF],(风),#0
----------------------洱海绝境--------------------------
26378,[#7FFF1FFF],(南),#9
----------------------伪传相关--------------------------
22382,[#FFBF1FFF],(毒),#1,!!,!!!,!!!!|[#FFBF1F]
22383,[#7FFF1FFF],(玄),#3,!!!!|[#7FFF1F]
伪传·鸿蒙天禁,[#FFFFFFFF],(关),#0,!!,!!!!|[#FFFFFF]
伪传·龙啸九天,[#7FFF1FFF],(减),#3,!!!!|[#7FFF1F]
伪传·内满,[#FFBF1FFF],(满),#1,!!,!!!,!!!!|[#FFBF1F]
24069,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
伪传·崇岭连绵剑,[#7FFF1FFF],(免),!!,!!!!
20255,[#7FFF1FFF],(舍),#3,!!!!
20287,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
20194,[#7FFF1FFF],(笑),#3,!!,!!!!
20297,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
20251,[#FF5F1FFF],(平),#1,!!,!!!,!!!!|[#FF5F1F]
20250,[#FFFFFFFF],(控),#1,!!,!!!!|[#FFFFFF]
22468|lv1,[#1F1FFFFF],(草),!!,!!!!|[#3F1FFF]
22404,[#FFFFFFFF],(藏),!!,!!!!|[#FFFFFF]

----------------------阵法---------------------------
21034|lv1,(阵),#10
18334|lv1,(阵),#10
15955|lv1,(阵),#10
10953|lv1,(阵),#10
9484|lv1,(阵),#10
8401|lv1,(阵),#10
4577|lv1,(阵),#10
6340|lv1,(阵),#10
1923|lv1,(阵),#10
3302|lv1,(阵),#10
3303|lv1,(阵),#10
2511|lv1,(阵),#10
931|lv1,(阵),#10
929|lv1,(阵),#10
933|lv1,(阵),#10
913|lv1,(阵),#10
951|lv1,(阵),#10
----------------------测试---------------------------
562|lv16,[#FF1F1FFF],(极),#1,!!,!!!


6249,[#FF1F1FFF]
15845,[#FFFF1FFF],#5,!!!!|[#FFFF1F]
