---------------万灵当歌版本团队气劲-------------------
----------导入方式-茗伊插件-团队-气劲设置-------------
------------------2024年1月25日-----------------------
--------------仅吃鸡用无治疗心法相关------------------
----------------------开关--------------------------
OFF风纵,[#FFFF1FFF],(风),#11,!!!!|[#FFFF1F]
OFF风尽,[#9F1F1FFF],(尽),#11,!!!!|[#9F1F1F]
OFF14502|lv1,[#FF7F1FFF],#8,!!!!|[#FF7F1F]
OFF弹跳,[#FFFF1FFF],#9,!!!!|[#FFFF1F]
OFF战意,[#7FFF1FFF],(战),#10,!!!!|[#7FFF1F]
3203|lv1,[#FFFF1FFF],(分),#0,!!!!|[#FFFF1F]

----------------------驱散用--------------------------
711,[#FF1F1FFF],(兰),#5,!!
8249,[#FF7FDFFF],(驱),#5
百足,[#FF7FDFFF],(驱),#5
穿心|sn>=2,[#FF1F1FFF],(流),#5
----------------------高伤警告--------------------------
坠凌花,[#FF5F1FFF],(坠),#5,!!!!|[#FF5F1F]
22749,[#FFBF1FFF],(标),#5,!!!!|[#FFBF1F]
24484|lv1|sn>1,[#FFBF1FFF],(碎),#5,!!!!|[#FFBF1F]
鹿鸣,[#FF7F1FFF],#5,!!!!|[#FF7F1F]
青鸾剑气,[#FF9F1FFF],#5,!!!!|[#FF9F1F]
11369|lv2,[#FF5F1FFF],#5,!!!!|[#FF5F1F]
22668|lv1,[#FFBF1FFF],(惊),#5,!!!!|[#FFBF1F]
无涯,[#FFBF1FFF],(隔),#5,!!,!!!,!!!!|[#FFBF1F]
荧惑守心,[#FFBF1FFF],#5,!!!!|[#FFBF1F]
成玉|lv2,[#FF5F1FFF],(成),#5,!!!!|[#FF5F1F]

剑出鸿蒙,[#FF5F1FFF],(剑),#5,!!!!|[#FF5F1F]
寂灭,[#FF5F1FFF],(寂),#5,!!!!|[#FF5F1F]
25995,[#FF5F1FFF],(城),#5,!!!!|[#FF5F1F]
18173|lv1,[#FF5F1FFF],(飞),#5,!!!,!!!!|[#FF5F1F]
炮阳,[#FF5F1FFF],(炮),#5,!!!!|[#FF5F1F]
----------------------通用--------------------------
倒地,[#DF9F1FFF],(倒),#8,!!!!
骑御,[#7FDF1FFF],(骑),#10
9175,[#7F3FFFFF],(禁),#9,!!!!|[#7F3FFF]
----------------------绝境通用--------------------------
藏匿,[#7FFF1FFF],(伪),#9,!!!!
月影沙,[#FFFFFFFF],(月),#1,!!,!!!!|[#FFFFFF]
12720,[#7FFF1FFF],(爬),#9,!!,!!!!
绝境飞鸢,[#FFFF1FFF],(飞),#9,!!,!!!!|[#FFFF1F]
----------------------白龙绝境--------------------------
乌蒙贵的挑唆,[#1FFFFFFF],(箱),#9,!!!!|[#1FFFFF]
死斗准备,[#BFBFBFFF],(备),#9,!!,!!!!|[#BFBFBF]
无间死斗,[#1FDFFFFF],(斗),#9,!!,!!!!|[#1FDFFF]
----------------------龙门绝境--------------------------
图兰的挑唆,[#1FFFFFFF],(箱),#9,!!!!|[#1FFFFF]
----------------------沧溟绝境--------------------------
曦凰的挑唆,[#1FFFFFFF],(箱),#9,!!!!|[#1FFFFF]
----------------------天原绝境--------------------------
深寒剑气,[#7FFF1FFF],(蓝),#9
炽血,[#7FFF1FFF],(红),#9
23492|lv1,[#1FDFFFFF],(冰),!!
23492|lv2,[#BFBFBFFF],(冻),!!,!!!!|[#BFBFBF]
21181|lv1,[#FFFF1FFF],(冷),#9,!!!!|[#FFFF1F]
失温|lv2,[#FF7F1FFF],(寒),#9,!!!!|[#FF7F1F]
战象,[#FFFFFFFF],(象),#0,!!,!!!!|[#FFFFFF]
风筝,[#FFFF1FFF],(风),#0
----------------------洱海绝境--------------------------
26378,[#7FFF1FFF],(南),#9
----------------------伪传相关--------------------------
22382,[#FFBF1FFF],(毒),#1,!!,!!!,!!!!|[#FFBF1F]
22383,[#7FFF1FFF],(玄),#3,!!!!|[#7FFF1F]
伪传·鸿蒙天禁,[#FFFFFFFF],(关),#0,!!,!!!!|[#FFFFFF]
伪传·龙啸九天,[#7FFF1FFF],(减),#3,!!!!|[#7FFF1F]
伪传·内满,[#FFBF1FFF],(满),#1,!!,!!!,!!!!|[#FFBF1F]
24069,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
伪传·崇岭连绵剑,[#7FFF1FFF],(免),!!,!!!!
20255,[#7FFF1FFF],(舍),#3,!!!!
20287,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
20194,[#7FFF1FFF],(笑),#3,!!,!!!!
20297,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
20251,[#FF5F1FFF],(平),#1,!!,!!!,!!!!|[#FF5F1F]
20250,[#FFFFFFFF],(控),#1,!!,!!!!|[#FFFFFF]
22468|lv1,[#1F1FFFFF],(草),!!,!!!!|[#3F1FFF]
22404,[#FFFFFFFF],(藏),!!,!!!!|[#FFFFFF]






----------------------丐帮--------------------------
龙啸九天,[#7FFF1FFF],(减),#6,!!!!
醉逍遥,[#7FFF1FFF],(闪),#6,!!!!
5995,[#7FFF1FFF],(笑),#3,!!,!!!!
乘龙戏水,[#FFFF1FFF],(减),#3,!!!!|[#FFFF1F]
6401|sn>=6,[#FFBF1FFF],(亢),#9,!!,!!!
17077,[#7FFF1FFF],(有),#9
5754,[#7FFF1FFF],(免),#6,!!!!
6015,[#7FFF1FFF],(免),#6,!!!!
10258,[#7FFF1FFF],(免),#6,!!!!
共醉,[#7FFF1FFF],(共),#9
神龙降世,[#FF1F1FFF],(疗),#8
祭湘君,[#7FFF1FFF],(减),#3,!!,!!!!
----------------------苍云--------------------------
盾立,[#FFFFFFFF],(弹),#1,!!,!!!!|[#FFFFFF]
8265,[#7FFF1FFF],(墙),#6,!!!!
盾壁,[#7FFF1FFF],(壁),#3,!!!!
隐,[#FFFFFFFF],(隐),#0,!!,!!!!|[#FFFFFF]
无惧,[#7FFF1FFF],(免),#6,!!!!
8716,[#7FFF1FFF],(捍),#6,!!!!|[#7FFF1F]
激奋,[#7FFF1FFF],(激),#0,!!,!!!!|[#7FFF1F]
10212,[#FFFFFFFF],(决),#0,!!,!!!!|[#FFFFFF]
雷云,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
18105,[#7F3FFFFF],(仇),#1,!!,!!!,!!!!|[#7F3FFF]
18106,[#FF1F1FFF],(CD),#9
8487,[#FF1F1FFF],(疗),#8
怯战,[#BFBFBFFF],(怯),#9,!!!!|[#BFBFBF]
过涯,[#7F3FFFFF],(过),#3,!!!!
锋寒,[#7F3FFFFF],(疗),#8,!!!!|[#7F3FFF]
----------------------长歌--------------------------
10174,[#FF5F1FFF],(平),#1,!!,!!!,!!!!|[#FF5F1F]
10173,[#FFFFFFFF],(控),#1,!!,!!!!|[#FFFFFF]
26438,[#7FFF1FFF],(毒),!!
孤影化双,[#7FFF1FFF],(孤),#1,!!!!|[#7FFF1F]
9506,[#7FFFBFFF],(剑),#0,!!!!
9509,[#7FFF1FFF],(飞),#6,!!!!|[#7FFF1F]
云生结海,[#FFFF1FFF],(摊),#3,!!,!!!!|[#FFFF1F]
盏萤,[#7FFF1FFF],(减),#6
迴光,[#FFBF1FFF],(迴),#1,!!!,!!!!|[#FFBF1F]
别鹤,[#FF1F1FFF],(定),#7
10260,[#BFBFBFFF],(江),#2,!!!!|[#BFBFBF]
楚济,[#FF1F1FFF],(疗),#8
10173,[#FFFFFFFF],(控),#7,!!,!!!!|[#FFFFFF]
清音长啸,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
井仪,[#FF1FBFFF],(罚),#2,!!!,!!!!|[#FF1FBF]
9695,[#7F3FFFFF],(禁),#8,!!,!!!!
9263,[#FF1FBFFF],(封),#2,!!,!!!,!!!!|[#FF1FBF]
啸影,[#FF5F1FFF],#4,!!!!|[#FF5F1F]
----------------------霸刀--------------------------
雪絮金屏,[#7FFF1FFF],(鞘),#9
松烟竹雾,[#7FFF1FFF],(双),#9
秀明尘身,[#7FFF1FFF],(大),#9
散流霞,[#FFFFFFFF],(散),#0,!!,!!!!|[#FFFFFF]
流影,[#7FFF1FFF],(闪),#3,!!!!|[#7FFF1F]
临渊蹈河,[#7FFF1FFF],(减),#6
西楚悲歌,[#7FFF1FFF],(免),#6
吞楚,[#FF1F1FFF],(疗),#8
11171,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
19511,[#7FFF1FFF],(免),#6,!!!!
19511|lv1,[#7FFF1FFF],(免),!!!!|[#7FFF1F]
----------------------蓬莱--------------------------
疾电叱羽,[#FFFF1FFF],(盾),#1,!!,!!!!|[#FFFF1F]
13742,[#7FFF1FFF],(定),#3,!!!!|[#7FFF1F]
定波砥澜反击,[#7FFF1FFF],(反),#6,!!!!|[#7FFF1F]
14356,[#7FFF1FFF],(免),#6,!!!!
翔极碧落,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
澜息,[#FF1F1FFF],(CD),#9
14105,[#7FFF1FFF],(崔),#3,!!,!!!!|[#7FFF1F]
逸尘步虚,[#7FFF1FFF],(闪),#3,!!,!!!!|[#7FFF1F]
13735,[#7FFF1FFF],(免),#6,!!!!|[#7FFF1F]
14540,[#7FFF1FFF],(伞),#9
乘龙,[#7FFF1FFF],(免),#6,!!!!|[#7FFF1F]
冥意,[#AFAFAFFF],#9,!!!!|[#AFAFAF]
----------------------凌雪--------------------------
崔嵬鬼步,[#7FFF1FFF],(鬼),#3,!!!!|[#7FFF1F]
日月吴钩,[#7FFF1FFF],(闪),#6,!!!!
15735,[#7FFF1FFF],(斩),#6,!!!!|[#7FFF1F]
嵬崖,[#7FFF1FFF],(免),#6
链接,[#FFBF1FFF],(链),#9,!!!,!!!!|[#FFBF1F]
十方玄机,[#FFFFFFFF],(变),#0,!!,!!!!|[#FFFFFF]
燕歌,[#FF1FBFFF],(封),#2,!!!!|[#FF1FBF]
-----------------------衍天---------------------
17585,[#7FFF1FFF],(踏),#3,!!!!
17654,[#7FFFFFFF],(奶),!!,!!!!|[#FF7F9F]
18049,[#7FFF1FFF],(天),#6,!!,!!!!|[#7FFF1F]
17647,[#FFFFFFFF],(关),#0,!!,!!!!|[#FFFFFF]
17974,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
18004,[#FF1F1FFF],(疗),#8
17595,[#FF1F1FFF],(山),#9
17583,[#FF1F1FFF],(定),#6
起卦,[#7FFF1FFF],(免),#6,!!!!|[#7FFF1F]
21097,[#FFFFFFFF],(山),#0,!!!!|[#FFFFFF]
灼痕|sn>=4,[#BFBFBFFF],(痕),#9,!!!!|[#BFBFBF]
17596|lv3,[#7FFF1FFF],(神),#1,!!!!|[#FFFF1F]
18337|lv1,[#FFFF1FFF],(增),#6
----------------------药宗--------------------------
紫叶沉疴|sn>=5,[#7F1FFFFF],(阻),#6,!!,!!!!
逆乱|sn>=3,[#FF9F1FFF],(逆),#5,!!!!|[#FF9F1F]
沾衣未妨,[#FF1F1FFF],(定),#7
21743,[#FF1FBFFF],(封),#2,!!,!!!,!!!!|[#FF1FBF]
千枝绽蕊,[#7FFF1FFF],(千),#9
20666,[#7FFF1FFF],(免),#6,!!!!
凌然天风,[#7FFF1FFF],(凌),#9,!!!!
绿野蔓生,[#7FFF1FFF],(蔓),#9
21276,[#1F1FFFFF],(草),#0,!!
20128,[#FFFFFFFF],(藏),#0,!!,!!!!|[#FFFFFF]
----------------------刀宗---------------------------
洗兵雨,[#FF1FBFFF],(缴),#2,!!,!!!!|[#FF1FBF]
23898,[#FFFFFFFF],(减),#3,!!!!|[#FFFFFF]
24554|lv4,[#7FFF1FFF],(灭),#1
识意,[#7FFF1FFF],(盾),#3
24553|lv4,[#7FFF1FFF],(电),#9
破绽,[#FF1F1FFF],(破绽),#9
遏云势,[#7F3FFFFF],(禁),#8,!!!!|[#7F3FFF]
辞霈,[#FF1F1FFF],(疗),#8,!!
识破,[#7FFF1FFF],#9,!!!!|[#7FFF1F]
连亘,[#AFAFAFFF],(命),#9,!!,!!!!|[#BFBFBF]
----------------------万灵---------------------------
澄神,[#7FFF1FFF],(免),#5,!!!!|[#7FFF1F]
应天授命,[#FFFF1FFF],(减),#3,!!!!|[#FFFF1F]
27087,[#7F3FFFFF],(疗),#8,!!!!|[#7F3FFF]
26944,[#1FFFFFFF],(变),#5,!!,!!!!|[#1FFFFF]
佩弦,[#FFFF1FFF],(瞬),#9,!!!!|[#FFFF1F]
恐惧,[#FF1FBFFF],(恐),#2,!!,!!!,!!!!|[#FF1FBF]
26952,[#1FFFFFFF],(骑),#3,!!!!|[#1FFFFF]
27459,[#FFFF1FFF],(盾),#4,!!!!|[#FFFF1F]
----------------------阵法---------------------------
21034|lv1,(阵),#10
18334|lv1,(阵),#10
15955|lv1,(阵),#10
10953|lv1,(阵),#10
9484|lv1,(阵),#10
8401|lv1,(阵),#10
4577|lv1,(阵),#10
6340|lv1,(阵),#10
1923|lv1,(阵),#10
3302|lv1,(阵),#10
3303|lv1,(阵),#10
2511|lv1,(阵),#10
931|lv1,(阵),#10
929|lv1,(阵),#10
933|lv1,(阵),#10
913|lv1,(阵),#10
951|lv1,(阵),#10
----------------------测试---------------------------
562|lv16,[#FF1F1FFF],(极),#1,!!,!!!


6249,[#FF1F1FFF]
15845,[#FFFF1FFF],#5,!!!!|[#FFFF1F]
27240,[#FF7F1FFF],(渊),#5,!!,!!!,!!!!|[#FF7F1F]