return {
	tBuff = {
		[374] = {
			nClass = "Ãâ¿Ø",
			tLevel = {
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22430] = {
			nClass = "Ãâ¿Ø",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22392] = {
			nClass = "Ãâ¿Ø",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22171] = {
			nClass = "Ãâ¿Ø",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51362] = {
			nClass = "Ãâ¿Ø",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2847] = {
			nClass = "Ãâ¿Ø",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[5754] = {
			nClass = "Ãâ¿Ø",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20192] = {
			nClass = "Ãâ¿Ø",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[4421] = {
			nClass = "Ãâ¿Ø",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22169] = {
			nClass = "Ãâ¿Ø",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51395] = {
			nClass = "Ãâ¿Ø",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51358] = {
			nClass = "Ãâ¿Ø",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24172] = {
			nClass = "Ãâ¿Ø",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6459] = {
			nClass = "Ãâ¿Ø",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["Ãâ¿Ø"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}