return {
	tBuff = {
		[51317] = {
			nClass = "减速",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51292] = {
			nClass = "减速",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1097] = {
			nClass = "减速",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51291] = {
			nClass = "减速",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["减速"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}