return {
	tBuff = {
		[24450] = {
			nClass = "禁锢",
			tLevel = {
				[0] = true,
				[2] = true,
			},
			nPower = 10,
		},
		[384] = {
			nClass = "转",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17945] = {
			nClass = "凌云",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[134] = {
			nClass = "砍崽",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1094] = {
			nClass = "化焉",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2983] = {
			nClass = "无我",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[375] = {
			nClass = "单山河",
			tLevel = {
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				true,
				true,
				[0] = false,
			},
			nPower = 10,
		},
		[9961] = {
			nClass = "化焉",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2757] = {
			nClass = "紫气",
			tLevel = {
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["无我"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["单山河"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			bEnable = true,
		},
		["化焉"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["转"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["化生"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 17,
			bEnable = true,
		},
		["砍崽"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["紫气"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["凌云"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["禁锢"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}