return {
	tBuff = {
		[18049] = {
			nClass = "巨门",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26063] = {
			nClass = "荧惑",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17596] = {
			nClass = "水卦",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17585] = {
			nClass = "踏星",
			tLevel = {
				true,
				false,
				[0] = true,
			},
			nPower = 10,
		},
		[20944] = {
			nClass = "撞灯",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17961] = {
			nClass = "司命",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17605] = {
			nClass = "火卦",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17654] = {
			nClass = "切奶",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18329] = {
			nClass = "''曙色''",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17647] = {
			nClass = "被关",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18248] = {
			nClass = "连极",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["荧惑"] = {
			bBorderEnable = true,
			nBorder = 11,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["巨门"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["切奶"] = {
			bBorderEnable = true,
			nFont = 245,
			bFontEnable = true,
			nBorder = 14,
			bEnable = true,
		},
		["被关"] = {
			bBorderEnable = true,
			nFont = 2,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["水卦"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["火卦"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["''曙色''"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["司命"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["踏星"] = {
			bBorderEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["连极"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["撞灯"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}