-----------------真传模式团队气劲---------------------
----导入方式-茗伊插件-团队-气劲设置--编辑--复制整个文档----
------------------2024年10月1日---------------------------
---------------------无门派技能---------------------------
----------------------通用------------------------------
弹跳|mine,[#FFFF1FFF],#9,!!!!|[#FFFF1F]
骑御,[#FFFFFFFF],(骑),#9,!!
----------------------龙门绝境--------------------------
藏匿,[#FFFFFFFF],(伪),#9,!!,!!!!|[#FFFFFF]
月影沙,[#FFFFFFFF],(月),#1,!!,!!!!|[#FFFFFF]
12720,[#FFFFFFFF],(变),#9,!!,!!!!|[#FFFFFF]
绝境飞鸢,[#FFFFFFFF],(飞),#9,!!,!!!!|[#FFFFFF]
女王的祝福,[#FFFF1FFF],(下),#0,!!,!!!!|[#FFFF1F]
图兰的挑唆,[#1FFFFFFF],(箱),#9,!!!!|[#1FFFFF]
12720,[#FFFFFFFF],(变),#9,!!,!!!!|[#FFFFFF]
----------------------无敌类-0--------------------------
镇山河,[#FFFF1FFF],(山),#0,!!!!|[#FFFF1F]
盾立,[#7FFFFFFF],(盾),#0,!!!!|[#7FFFFF]
20359,[#FFFFFFFF],(鬼),#0,!!!!|[#FFFFFF]
伪传·鸿蒙天禁,[#FFFFFFFF],(关),#0,!!!!|[#FFFFFF]
散流霞,[#FFFFFFFF],(散),#0,!!!!|[#FFFFFF]
22404,[#FFFFFFFF],(草),#0,!!!!|[#FFFFFF]
十方玄机,[#FFFFFFFF],(变),#0,!!!!|[#FFFFFF]
七星拱瑞,[#FFFFFFFF],(七),#0,!!,!!!!|[#FFFFFF]
682,[#FFFFFFFF],(雷),#0,!!!!|[#FFFFFF]
----------------------预留类-1---------------------------
绝境·暗尘弥散,[#FFFFFFFF],(隐),#1,!!!!|[#FFFFFF]
绝境·啸如虎,[#7FFF1FFF],(虎),#1,!!,!!!!|[#7FFF1F]
踏星行,[#FFFFFFFF],(踏),#1,!!!!|[#FFFFFF]
千蝶吐瑞,[#7FFF1FFF],(千),#1,!!!!|[#7FFF1F]
绝境·笑醉狂,[#FFFFFFFF],(笑),#1,!!!!|[#FFFFFF]
不灭,[#7FFF1FFF],(虎),#1,!!,!!!!|[#7FFF1F]
----------------------沉默类-2--------------------------
蚀心蛊,[#FF1FFFFF],(蚀),#2,!!!,!!!!|[#FF1FFF]
恐惧,[#FF1FFFFF],(封),#2,!!!,!!!!|[#FF1FFF]
51399,[#FF1FFFFF],(封),#2,!!!,!!!!|[#FF1FFF]
抢珠式,[#FF1FFFFF],(封),#2,!!!,!!!!|[#FF1FFF]
霞流,[#FF1FFFFF],(封),#2,!!!!|[#FF1FFF]
怖畏暗刑,[#FF1FFFFF],(封),#2,!!!,!!!!|[#FF1FFF]
绝境·剑飞惊天,[#FF1FFFFF],(封),#2,!!,!!!,!!!!|[#FF1FFF]
伪传·洗兵雨,[#FF1FFFFF],(封),#2,!!!,!!!!|[#FF1FFF]
束发,[#FF1FFFFF],(封),#2,!!!,!!!!|[#FF1FFF]
翔极碧落,[#FF1FFFFF],(封),#2,!!!,!!!!|[#FF1FFF]
----------------------强减伤-3--------------------------
51467|lv1,[#FFFF1FFF],(走),#3,!!!!|[#FFFF1F]
51467,[#FFFFFFFF],(隐),#3,!!!!|[#FFFFFF]
天地无极,[#FFFFFFFF],(隐),#3,!!!!|[#FFFFFF]
22383,[#7FFF1FFF],(玄),#3,!!!!|[#7FFF1F]
舍身,[#FFFF1FFF],(舍),#3,!!!!|[#FFFF1F]
绝境·渊,[#FFFF1FFF],(渊),#3,!!!!|[#FFFF1F]
绝境·太阴指,[#7FFF1FFF],(闪),#3,!!!!|[#7FFF1F]
鹊踏枝,[#7FFF1FFF],(鹊),#3,!!!!|[#7FFF1F]
云栖松,[#7FFF1FFF],(云),#3,!!!!|[#7FFF1F]
应天授命,[#FFFF1FFF],(应),#3,!!!!|[#FFFF1F]
绝境·无相诀,[#7FFF1FFF],(减),#3,!!!!|[#7FFF1F]
伪传·龙啸九天,[#7FFF1FFF],(减),#3,!!!!|[#7FFF1F]
惊鸿游龙,[#7FFF1FFF],(惊),#3,!!!!|[#7FFF1F]
斩无常,[#7FFF1FFF],(斩),#3,!!!!|[#7FFF1F]
疾电叱羽,[#FFFF1FFF],(盾),#3,!!!!|[#FFFF1F]
绝境·献祭护盾,[#7FFF1FFF],(盾),#3,!!!!|[#7FFF1F]
守如山,[#7FFF1FFF],(山),#3,!!!!|[#7FFF1F]
22172,[#7FFF1FFF],(减),#3,!!!!|[#7FFF1F]
----------------------受控类-4--------------------------
22382,[#FF5F1FFF],(毒),#4,!!!!|[#FF5F1F]
倒地,[#FFBF1FFF],(倒),#4,!!!!|[#FFBF1F]
51347,[#FFBF1FFF],(倒),#4,!!!!|[#FFBF1F]
日劫,[#FF5F1FFF],(晕),#4,!!!!|[#FF5F1F]
51348,[#FF5F1FFF],(晕),#4,!!!!|[#FF5F1F]
游风飘踪·眩晕,[#FF5F1FFF],(晕),#4,!!!!|[#FF5F1F]
绝境·大狮子吼,[#FF5F1FFF],(晕),#4,!!!!|[#FF5F1F]
极乐引,[#FF5F1FFF],(晕),#4,!!!!|[#FF5F1F]
冲撞,[#FF5F1FFF],(晕),#4,!!!!|[#FF5F1F]
眩晕,[#FF5F1FFF],(晕),#4,!!!!|[#FF5F1F]
帝骖龙翔,[#FF7F1FFF],(定),#4,!!!!|[#FF7F1F]
撼地,[#FF5F1FFF],(晕),#4,!!!!|[#FF5F1F]
51400,[#FF5F1FFF],(晕),#4,!!!!|[#FF5F1F]
雷震子,[#FF5F1FFF],(晕),#4,!!!!|[#FF5F1F]
北斗,[#FF5F1FFF],(晕),#4,!!!!|[#FF5F1F]
51857,[#FF5F1FFF],(定),#4,!!!!|[#FF5F1F]
游风飘踪·定身,[#FF5F1FFF],(定),#4,!!!!|[#FF5F1F]
破势,[#FF5F1FFF],(定),#4,!!!!|[#FF5F1F]
大道五术,[#FF5F1FFF],(定),#4,!!!!|[#FF5F1F]
芙蓉并蒂,[#FF5F1FFF],(定),#4,!!!!|[#FF5F1F]
----------------------弱减-5--------------------------
孤影化双,[#7FFFFFFF],(孤),#5,!!!!|[#7FFFFF]
绝境·女娲补天,[#7FFF1FFF],(女),#5,!!,!!!!|[#7FFF1F]
风袖低昂,[#FFFF1FFF],(袖),#5,!!!!|[#FFFF1F]
绝境·春泥护花,[#FFFF1FFF],(减),#5,!!!!|[#FFFF1F]
天地低昂,[#FFFF1FFF],(减),#5,!!!!|[#FFFF1F]
----------------------免控-6--------------------------
20355,[#FFFFFFFF],(车),#6,!!,!!!!|[#FFFFFF]
不工,[#FFFF1FFF],(风),#6,!!!!|[#FFFF1F]
心诤,[#FFFF1FFF],(免),#6,!!!!|[#FFFF1F]
游风飘踪,[#FFFF1FFF],(免),#6,!!!!|[#FFFF1F]
绝境·疾如风,[#7FFF1FFF],(风),#6,!!!!
凌然天风,[#7FFF1FFF],(天),#6,!!!!|[#7FFF1F]
22468,[#7FFF1FFF],(下),#6,!!!!|[#7FFF1F]
音韵,[#FFFF1FFF],(免),#6,!!!!|[#FFFF1F]
烟雨行,[#FFFF1FFF],(免),#6,!!!!|[#FFFF1F]
绝境·星楼月影,[#FFFF1FFF],(免),#6,!!!!|[#FFFF1F]
折骨,[#FFFF1FFF],(免),#6,!!!!|[#FFFF1F]
灵辉,[#FFFF1FFF],(免),#6,!!!!|[#FFFF1F]
伪传·驭羽骋风,[#FFFF1FFF],(免),#6,!!!!|[#FFFF1F]
生太极,[#FFFF1FFF],(免),#6,!!!!|[#FFFF1F]
----------------------减疗-7--------------------------
月劫,[#FF1F1FFF],(疗),#7
51331,[#FF1F1FFF],(疗),#7
玄一,[#FF1F1FFF],(疗),#7
----------------------状态提醒-8--------------------------
无间狱,[#FFFF1FFF],(无),#9,!!!!|[#FFFF1F]
562|lv8,[#FF1F1FFF],(抓),#9,!!,!!!,!!!!
绝境·鸟翔碧空,[#FFFF1FFF],(鸟),#9,!!!!|[#FFFF1F]
太极无极|sn>1,[#FF1F1FFF],(易),#9
绝境·夺命蛊,[#FF5F1FFF],(夺),#9,!!!!
绝境·傍花触发,[#8F8F8FFF],(傍),#9,!!!!|[#8F8F8F]
绝境·绛唇珠袖,[#8F8F8FFF],(珠),#9,!!!!|[#8F8F8F]