return {
	tBuff = {
		[9961] = {
			nClass = "化焉",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2840] = {
			nClass = "狂暴",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20052] = {
			nClass = "逆乱",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11361] = {
			nClass = "霸体",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12506] = {
			nClass = "寒衣",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20060] = {
			nClass = "且待",
			tLevel = {
				true,
				true,
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22731] = {
			nClass = "百足",
			tLevel = {
				false,
				[0] = true,
			},
			nPower = 10,
		},
		[134] = {
			nClass = "砍崽",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20072] = {
			nClass = "上天",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20074] = {
			nClass = "没开",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26944] = {
			nClass = "合神",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[21743] = {
			nClass = "且待",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26952] = {
			nClass = "小马",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[21751] = {
			nClass = "且待",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11385] = {
			nClass = "下圈",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17945] = {
			nClass = "凌云",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10118] = {
			nClass = "蚀心",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6299] = {
			nClass = "凭虚",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6236] = {
			nClass = "''蝉蜕''",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24694] = {
			nClass = "霸体",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9873] = {
			nClass = "曳光",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20128] = {
			nClass = "草中",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27115] = {
			nClass = "重创",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24450] = {
			nClass = "禁锢",
			tLevel = {
				[0] = true,
				[2] = true,
			},
			nPower = 10,
		},
		[27123] = {
			nClass = "跑速",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11151] = {
			nClass = "散",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2757] = {
			nClass = "紫气",
			tLevel = {
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20787] = {
			nClass = "并蒂",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27012] = {
			nClass = "展缓",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20666] = {
			nClass = "开人",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6247] = {
			nClass = "没吞",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24353] = {
			nClass = "寂灭蛊",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[14972] = {
			nClass = "爆体",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27409] = {
			nClass = "烨|",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27544] = {
			nClass = "小马",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27038] = {
			nClass = "恐惧",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[375] = {
			nClass = "单山河",
			tLevel = {
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				true,
				true,
				[0] = false,
			},
			nPower = 10,
		},
		[20188] = {
			nClass = "阻疗",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20190] = {
			nClass = "阻疗",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26927] = {
			nClass = "标记",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24643] = {
			nClass = "扬刀",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22232] = {
			nClass = "嗜蛊",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[19313] = {
			nClass = "连缘",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2543] = {
			nClass = "掐蛇",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12332] = {
			nClass = "浮身",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27459] = {
			nClass = "合神",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11319] = {
			nClass = "空痕",
			tLevel = {
				false,
				true,
				[0] = false,
			},
			nPower = 10,
		},
		[4677] = {
			nClass = "\"狂暴\"",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10815] = {
			nClass = "大刀",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10816] = {
			nClass = "鞘刀",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11201] = {
			nClass = "流影",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11456] = {
			nClass = "疏狂",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9171] = {
			nClass = "玄德",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11077] = {
			nClass = "霸体",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27099] = {
			nClass = "射箭",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[384] = {
			nClass = "转",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26858] = {
			nClass = "解控",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[14637] = {
			nClass = "挂毒手",
			tLevel = {
				false,
				false,
				true,
				[0] = false,
			},
			nPower = 10,
		},
		[14638] = {
			nClass = "被毒手",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[21276] = {
			nClass = "下草",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20789] = {
			nClass = "自伤",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20766] = {
			nClass = "青圃",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20075] = {
			nClass = "千枝",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27126] = {
			nClass = "4豆变",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24360] = {
			nClass = "寂灭",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10814] = {
			nClass = "双刀",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27087] = {
			nClass = "阻疗",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26856] = {
			nClass = "贯穿",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25739] = {
			nClass = "掐蛛",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11322] = {
			nClass = "霸体",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27116] = {
			nClass = "祝灵",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15098] = {
			nClass = "可爆体",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20667] = {
			nClass = "免拉",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27400] = {
			nClass = "反隐",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[372] = {
			nClass = "凭虚",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1094] = {
			nClass = "化生",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12497] = {
			nClass = "虫兽",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27408] = {
			nClass = " |星",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2983] = {
			nClass = "无我",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26951] = {
			nClass = "应天",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["\"蚀心''"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["可爆体"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["扬刀"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["变身"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 256,
			bEnable = true,
		},
		["应天"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			bEnable = true,
		},
		["烨|"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 12,
			bEnable = true,
		},
		["凭虚"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["浮身"] = {
			bBorderEnable = true,
			nFont = 40,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["开人"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["展缓"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["寂灭"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 256,
			bEnable = true,
		},
		["免拉"] = {
			bBorderEnable = true,
			nFont = 99,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["砍崽"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["霸体"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			bEnable = true,
		},
		["祝灵"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["合神"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 256,
			bEnable = true,
		},
		["寂灭蛊"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 256,
			bEnable = true,
		},
		["跑速"] = {
			bBorderEnable = true,
			nBorder = 11,
			bFontEnable = true,
			nFont = 256,
			bEnable = true,
		},
		["鞘刀"] = {
			bBorderEnable = true,
			nBorder = 12,
			bFontEnable = true,
			nFont = 205,
			bEnable = true,
		},
		["无我"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["曳光"] = {
			bBorderEnable = true,
			nFont = 245,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["狂暴"] = {
			bBorderEnable = true,
			nBorder = 10,
			bFontEnable = true,
			nFont = 256,
			bEnable = true,
		},
		["化生"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 17,
			bEnable = true,
		},
		["虫兽"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["小马"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 205,
			bEnable = true,
		},
		["疏狂"] = {
			bBorderEnable = true,
			nFont = 226,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["挂毒手"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["青圃"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["禁锢"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["反隐"] = {
			bBorderEnable = true,
			nFont = 235,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["自伤"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["没开"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["且待"] = {
			bBorderEnable = true,
			nFont = 235,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["掐蛇"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 256,
			bEnable = true,
		},
		["并蒂"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["双刀"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["玄德"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["紫气"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["阻疗"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 14,
			bEnable = true,
		},
		["爆体"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["嗜蛊"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["散"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			bEnable = true,
		},
		["贯穿"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = false,
			nBorder = 1,
			bEnable = true,
		},
		["恐惧"] = {
			bBorderEnable = true,
			nBorder = 61,
			bFontEnable = true,
			nFont = 199,
			bEnable = true,
		},
		["千枝"] = {
			bBorderEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["解控"] = {
			bBorderEnable = true,
			nBorder = 10,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["草中"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 245,
			bEnable = true,
		},
		["连缘"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["流影"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["化焉"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["逆乱"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["上天"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			nFont = 187,
			bEnable = true,
		},
		["大刀"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["下圈"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["凌云"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["蚀心"] = {
			bBorderEnable = true,
			nFont = 235,
			bFontEnable = true,
			nBorder = 7,
			bEnable = true,
		},
		["下草"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			bEnable = true,
		},
		["''蝉蜕''"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 17,
			bEnable = true,
		},
		["空痕"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["百足"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["标记"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["被毒手"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		[" |星"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 12,
			bEnable = true,
		},
		["\"狂暴\""] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["没吞"] = {
			bBorderEnable = true,
			nBorder = 10,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["转"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["单山河"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			bEnable = true,
		},
		["掐蛛"] = {
			bBorderEnable = true,
			nFont = 245,
			bFontEnable = true,
			bEnable = true,
		},
		["重创"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 14,
			bEnable = true,
		},
		["射箭"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["4豆变"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["寒衣"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
	},
}