return {
	tBuff = {
		[3316] = {
			nClass = "扬威",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3221] = {
			nClass = "化血",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26021] = {
			nClass = "流火",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17647] = {
			nClass = "被关",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18030] = {
			nClass = "河桥",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9845] = {
			nClass = "无隐追",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20709] = {
			nClass = "机甲",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[711] = {
			nClass = "兰摧",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22749] = {
			nClass = "被凝",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9981] = {
			nClass = "秋风",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11887] = {
			nClass = "盘子",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26063] = {
			nClass = "荧惑",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2719] = {
			nClass = "乱撒",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[8210] = {
			nClass = "大心无",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24553] = {
			nClass = "电逝",
			tLevel = {
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20878] = {
			nClass = "可上",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12663] = {
			nClass = "穿心",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17961] = {
			nClass = "司命",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26984] = {
			nClass = "游斤",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6112] = {
			nClass = "加攻",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15083] = {
			nClass = "开车",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17596] = {
			nClass = "水卦",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18106] = {
			nClass = "无仇",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18108] = {
			nClass = "降攻",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25859] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25861] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27006] = {
			nClass = "降命",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9886] = {
			nClass = "''石虎''",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11920] = {
			nClass = "列宿",
			tLevel = {
				false,
				false,
				false,
				false,
				false,
				false,
				true,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				[0] = true,
			},
			nPower = 10,
		},
		[3425] = {
			nClass = "鬼斧",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3203] = {
			nClass = "浮光",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24234] = {
			nClass = "丹青",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26018] = {
			nClass = "百里",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26020] = {
			nClass = "凝形",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[8249] = {
			nClass = "流血",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20944] = {
			nClass = "撞灯",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11808] = {
			nClass = "望月",
			tLevel = {
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17015] = {
			nClass = "15盾",
			tLevel = {
				false,
				true,
				[0] = false,
			},
			nPower = 10,
		},
		[17654] = {
			nClass = "切奶",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6257] = {
			nClass = "弹梦",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18043] = {
			nClass = "爆炸",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[14611] = {
			nClass = "大化血",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18049] = {
			nClass = "巨门",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22750] = {
			nClass = "在凝",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[8265] = {
			nClass = "盾墙",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6262] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3275] = {
			nClass = "破隐",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[14498] = {
			nClass = "精疲",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18329] = {
			nClass = "''曙色''",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[23898] = {
			nClass = "凝云",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24185] = {
			nClass = "御劲",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[8279] = {
			nClass = "盾壁",
			tLevel = {
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17605] = {
			nClass = "火卦",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24347] = {
			nClass = "没决斗",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9934] = {
			nClass = "南风",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3468] = {
			nClass = "心无",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11886] = {
			nClass = "盘子",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17585] = {
			nClass = "踏星",
			tLevel = {
				true,
				false,
				[0] = true,
			},
			nPower = 10,
		},
		[10215] = {
			nClass = "厌斗",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3215] = {
			nClass = "荆棘",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24322] = {
			nClass = "幽影",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9889] = {
			nClass = "蔑视",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12481] = {
			nClass = "挂天",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18105] = {
			nClass = "仇非",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12483] = {
			nClass = "挂天",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[8299] = {
			nClass = "盾墙",
			tLevel = {
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25858] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25860] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25862] = {
			nClass = "如馥|外",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24340] = {
			nClass = "没决斗",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20814] = {
			nClass = "阿甘",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18248] = {
			nClass = "连极",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[8300] = {
			nClass = "盾墙",
			tLevel = {
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3217] = {
			nClass = "鸟翔",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18042] = {
			nClass = "爆炸",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[8303] = {
			nClass = "盾立",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10005] = {
			nClass = "曙色",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9724] = {
			nClass = "毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11873] = {
			nClass = "减化",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10212] = {
			nClass = "决斗中",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10213] = {
			nClass = "赢",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3214] = {
			nClass = "小惊鸿",
			tLevel = {
				true,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				[0] = false,
			},
			nPower = 10,
		},
	},
	tClass = {
		["盾壁"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["列宿"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["心无"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["可上"] = {
			bBorderEnable = true,
			nBorder = 9,
			bFontEnable = true,
			nFont = 99,
			bEnable = true,
		},
		["仇非"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["被凝"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["没决斗"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["撞灯"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["兰摧"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["在凝"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["百里"] = {
			bBorderEnable = true,
			nBorder = 9,
			bFontEnable = true,
			nFont = 40,
			bEnable = true,
		},
		["无隐追"] = {
			bBorderEnable = true,
			nFont = 245,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["挂天"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["盘子"] = {
			bBorderEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["被关"] = {
			bBorderEnable = true,
			nFont = 2,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["15盾"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["浮光"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			bEnable = true,
		},
		["司命"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["穿心"] = {
			bBorderEnable = true,
			nBorder = 14,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["丹青"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["乱撒"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["破隐"] = {
			bBorderEnable = true,
			nBorder = 10,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["弹梦"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["火卦"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["''石虎''"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["连极"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["化血"] = {
			bBorderEnable = false,
			nBorder = 1,
			bEnable = true,
		},
		["荧惑"] = {
			bBorderEnable = true,
			nBorder = 11,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["御劲"] = {
			bBorderEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["流火"] = {
			bBorderEnable = true,
			nBorder = 9,
			bFontEnable = true,
			nFont = 2,
			bEnable = true,
		},
		["秋风"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["扬威"] = {
			bBorderEnable = true,
			nBorder = 11,
			bFontEnable = true,
			nFont = 256,
			bEnable = true,
		},
		["鬼斧"] = {
			bBorderEnable = true,
			nBorder = 61,
			bFontEnable = true,
			bEnable = true,
		},
		["厌斗"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["毫针"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["阿甘"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 245,
			bEnable = true,
		},
		["河桥"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["机甲"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 205,
			bEnable = true,
		},
		["降攻"] = {
			bBorderEnable = true,
			nFont = 40,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["凝云"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["如馥|外"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["决斗中"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["赢"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["电逝"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["降命"] = {
			bBorderEnable = true,
			nBorder = 9,
			bFontEnable = true,
			nFont = 40,
			bEnable = true,
		},
		["望月"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["盾立"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["大心无"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["蔑视"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["大化血"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["精疲"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["盾墙"] = {
			bBorderEnable = true,
			nFont = 2,
			bFontEnable = false,
			nBorder = 45,
			bEnable = true,
		},
		["无仇"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["小惊鸿"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["加攻"] = {
			bFontEnable = false,
			bEnable = true,
		},
		["开车"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["水卦"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["爆炸"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["南风"] = {
			bBorderEnable = true,
			nFont = 40,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["凝形"] = {
			bBorderEnable = true,
			nBorder = 9,
			bFontEnable = true,
			nFont = 40,
			bEnable = true,
		},
		["''曙色''"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["曙色"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["鸟翔"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["踏星"] = {
			bBorderEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["幽影"] = {
			bBorderEnable = true,
			nFont = 40,
			bFontEnable = true,
			nBorder = 12,
			bEnable = true,
		},
		["荆棘"] = {
			bBorderEnable = true,
			nFont = 246,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["减化"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["游斤"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["切奶"] = {
			bBorderEnable = true,
			nFont = 245,
			bFontEnable = true,
			nBorder = 14,
			bEnable = true,
		},
		["巨门"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["无毫针"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["流血"] = {
			bBorderEnable = true,
			nBorder = 11,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
	},
}