return {
	tBuff = {
		[17028] = {
			nClass = "",
			tLevel = {
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6540] = {
			nClass = "",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17015] = {
			nClass = "",
			tLevel = {
				[0] = true,
				[2] = true,
			},
			nPower = 10,
		},
		[2542] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[8424] = {
			nClass = "",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25435] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2807] = {
			nClass = "·âÄÚ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10465] = {
			nClass = "",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[857] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[23047] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6821] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25439] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[7790] = {
			nClass = "",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15921] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[7171] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[384] = {
			nClass = "",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18203] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6237] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2177] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6113] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2797] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10617] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22924] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["·âÄÚ"] = {
			bBorderEnable = true,
			nFont = 235,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}