return {
	tBuff = {
		[21182] = {
			nClass = "吃毒",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[23492] = {
			nClass = "吃冰",
			tLevel = {
				true,
				false,
				[0] = false,
			},
			nPower = 10,
		},
		[14630] = {
			nClass = "月影沙",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12724] = {
			nClass = "吃毒",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[14623] = {
			nClass = "月影沙",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[14631] = {
			nClass = "月影沙",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[21171] = {
			nClass = "蓝拾",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[21410] = {
			nClass = "大象",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[13074] = {
			nClass = "战意",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27419] = {
			nClass = "狂怒",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[21188] = {
			nClass = "灼热",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12788] = {
			nClass = "箱子",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15191] = {
			nClass = "箱子",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12742] = {
			nClass = "飞机",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[21181] = {
			nClass = "失温",
			tLevel = {
				[0] = false,
				[2] = true,
			},
			nPower = 10,
		},
		[12758] = {
			nClass = "准备",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[14502] = {
			nClass = "烟",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15006] = {
			nClass = "吃毒",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12720] = {
			nClass = "爬爬",
			tLevel = {
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18496] = {
			nClass = "易伤",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[21170] = {
			nClass = "红拾",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12651] = {
			nClass = "伪装",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18327] = {
			nClass = "准备",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18452] = {
			nClass = "箱子",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[21087] = {
			nClass = "蓝",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[21172] = {
			nClass = "点燃",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[21088] = {
			nClass = "红",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18407] = {
			nClass = "吃毒",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[21124] = {
			nClass = "风筝",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["灼热"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["红拾"] = {
			bBorderEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["飞机"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["战意"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["失温"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["蓝"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["红"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["箱子"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["狂怒"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["准备"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = false,
			nBorder = 45,
			bEnable = true,
		},
		["伪装"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["大象"] = {
			bBorderEnable = true,
			nFont = 245,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["吃冰"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["易伤"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["风筝"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 61,
			bEnable = true,
		},
		["月影沙"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 245,
			bEnable = true,
		},
		["烟"] = {
			bBorderEnable = true,
			nFont = 2,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["吃毒"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["蓝拾"] = {
			bBorderEnable = true,
			nBorder = 12,
			bFontEnable = false,
			bEnable = true,
		},
		["点燃"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["爬爬"] = {
			bBorderEnable = true,
			nBorder = 9,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}