return {
	tBuff = {
		[26018] = {
			nClass = "百里",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3425] = {
			nClass = "鬼斧",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22749] = {
			nClass = "被凝",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26020] = {
			nClass = "凝形",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3214] = {
			nClass = "小惊鸿",
			tLevel = {
				true,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				[0] = false,
			},
			nPower = 10,
		},
		[11887] = {
			nClass = "盘子",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3217] = {
			nClass = "鸟翔",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9981] = {
			nClass = "秋风",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3468] = {
			nClass = "心无",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12663] = {
			nClass = "穿心",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10005] = {
			nClass = "曙色",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11873] = {
			nClass = "减化",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18042] = {
			nClass = "爆炸",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26021] = {
			nClass = "流火",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18043] = {
			nClass = "爆炸",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24322] = {
			nClass = "幽影",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11886] = {
			nClass = "盘子",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15083] = {
			nClass = "开车",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6112] = {
			nClass = "加攻",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3275] = {
			nClass = "破隐",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3215] = {
			nClass = "荆棘",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9845] = {
			nClass = "无隐追",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[8210] = {
			nClass = "大心无",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3221] = {
			nClass = "化血",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3316] = {
			nClass = "扬威",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12481] = {
			nClass = "挂天",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18030] = {
			nClass = "河桥",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3203] = {
			nClass = "浮光",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12483] = {
			nClass = "挂天",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22750] = {
			nClass = "在凝",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20287] = {
			nClass = "浮光",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["盘子"] = {
			bBorderEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["流火"] = {
			bBorderEnable = true,
			nBorder = 9,
			bFontEnable = true,
			nFont = 2,
			bEnable = true,
		},
		["浮光"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			bEnable = true,
		},
		["加攻"] = {
			bEnable = true,
		},
		["化血"] = {
			bBorderEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["大心无"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["秋风"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["扬威"] = {
			bBorderEnable = true,
			nBorder = 11,
			bFontEnable = true,
			nFont = 256,
			bEnable = true,
		},
		["小惊鸿"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["穿心"] = {
			bBorderEnable = false,
			nBorder = 1,
			bFontEnable = true,
			bEnable = true,
		},
		["开车"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["鬼斧"] = {
			bBorderEnable = true,
			nBorder = 61,
			bFontEnable = true,
			bEnable = true,
		},
		["爆炸"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["幽影"] = {
			bBorderEnable = true,
			nFont = 245,
			bFontEnable = true,
			nBorder = 12,
			bEnable = true,
		},
		["破隐"] = {
			bBorderEnable = true,
			nBorder = 10,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["心无"] = {
			bEnable = true,
		},
		["曙色"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["鸟翔"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["减化"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["河桥"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = true,
			nFont = 187,
			bEnable = true,
		},
		["荆棘"] = {
			bBorderEnable = true,
			nFont = 246,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["在凝"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["凝形"] = {
			bBorderEnable = true,
			nBorder = 9,
			bFontEnable = true,
			nFont = 40,
			bEnable = true,
		},
		["百里"] = {
			bBorderEnable = true,
			nBorder = 9,
			bFontEnable = true,
			nFont = 40,
			bEnable = true,
		},
		["无隐追"] = {
			bBorderEnable = true,
			nFont = 245,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["被凝"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["挂天"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}