return {
	tBuff = {
		[11808] = {
			nClass = "望月",
			tLevel = {
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6257] = {
			nClass = "弹梦",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9724] = {
			nClass = "毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[711] = {
			nClass = "兰摧",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17015] = {
			nClass = "15盾",
			tLevel = {
				false,
				true,
				[0] = false,
			},
			nPower = 10,
		},
		[9934] = {
			nClass = "南风",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20814] = {
			nClass = "阿甘",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26984] = {
			nClass = "游斤",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6262] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20878] = {
			nClass = "可上",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11920] = {
			nClass = "列宿",
			tLevel = {
				false,
				false,
				false,
				false,
				false,
				false,
				true,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				[0] = true,
			},
			nPower = 10,
		},
		[20709] = {
			nClass = "机甲",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2719] = {
			nClass = "乱撒",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25859] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25860] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25861] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24234] = {
			nClass = "丹青",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25862] = {
			nClass = "如馥|外",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25858] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["乱撒"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["毫针"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["兰摧"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["阿甘"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 245,
			bEnable = true,
		},
		["弹梦"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["望月"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["15盾"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["南风"] = {
			bBorderEnable = true,
			nFont = 40,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["机甲"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 205,
			bEnable = true,
		},
		["可上"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = false,
			nFont = 205,
			bEnable = true,
		},
		["游斤"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["列宿"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["如馥|外"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["无毫针"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["丹青"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}