return {
	tBuff = {
		[20128] = {
			nClass = "草中",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[21276] = {
			nClass = "下草",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20052] = {
			nClass = "逆乱",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20766] = {
			nClass = "青圃",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[21743] = {
			nClass = "且待",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20072] = {
			nClass = "上天",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20787] = {
			nClass = "并蒂",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20075] = {
			nClass = "千枝",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20060] = {
			nClass = "且待",
			tLevel = {
				true,
				true,
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20789] = {
			nClass = "自伤",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[21751] = {
			nClass = "且待",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20667] = {
			nClass = "免拉",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20188] = {
			nClass = "阻疗",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20074] = {
			nClass = "没开",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20190] = {
			nClass = "阻疗",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["且待"] = {
			bBorderEnable = true,
			nFont = 235,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["逆乱"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["草中"] = {
			bBorderEnable = true,
			nBorder = 9,
			bFontEnable = true,
			nFont = 245,
			bEnable = true,
		},
		["免拉"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["千枝"] = {
			bBorderEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["自伤"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["下草"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			bEnable = true,
		},
		["上天"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			nFont = 187,
			bEnable = true,
		},
		["没开"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["青圃"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["阻疗"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 14,
			bEnable = true,
		},
		["并蒂"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}