return {
	tBuff = {
		[9266] = {
			nClass = "云生",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10173] = {
			nClass = "平到",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9693] = {
			nClass = "本体",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20254] = {
			nClass = "孤影",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10174] = {
			nClass = "被平",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10260] = {
			nClass = "江逐",
			tLevel = {
				true,
				[0] = false,
			},
			nPower = 10,
		},
		[9772] = {
			nClass = "笑傲",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9284] = {
			nClass = "孤影",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9362] = {
			nClass = "角",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9277] = {
			nClass = "可拉",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10014] = {
			nClass = "入圣",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9361] = {
			nClass = "角",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9358] = {
			nClass = "商",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9271] = {
			nClass = "被",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9357] = {
			nClass = "商",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10000] = {
			nClass = "盏萤",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12612] = {
			nClass = "啸影",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12406] = {
			nClass = "笑傲",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9258] = {
			nClass = "笑傲",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9544] = {
			nClass = "笑傲",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9265] = {
			nClass = "云生",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20250] = {
			nClass = "平到",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20251] = {
			nClass = "被平",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9506] = {
			nClass = "切剑",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9678] = {
			nClass = "云生",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["盏萤"] = {
			bBorderEnable = true,
			nFont = 226,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["商"] = {
			bEnable = true,
		},
		["切剑"] = {
			nFont = 205,
			bFontEnable = true,
			bEnable = true,
		},
		["落雁"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["平到"] = {
			bBorderEnable = true,
			nFont = 226,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["云生"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["本体"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["被平"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 7,
			bEnable = true,
		},
		["笑傲"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["孤影"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["啸影"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["角"] = {
			bEnable = true,
		},
		["入圣"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["被"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["可拉"] = {
			bBorderEnable = true,
			nFont = 226,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["江逐"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}