return {
	tBuff = {
		[10816] = {
			nClass = "ÇÊµ¶",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12506] = {
			nClass = "º®ÒÂ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11151] = {
			nClass = "É¢",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[14972] = {
			nClass = "±¬Ìå",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24643] = {
			nClass = "Ñïµ¶",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11361] = {
			nClass = "°ÔÌå",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11385] = {
			nClass = "ÏÂÈ¦",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20259] = {
			nClass = "É¢",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15098] = {
			nClass = "¿É±¬Ìå",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11456] = {
			nClass = "Êè¿ñ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11201] = {
			nClass = "Á÷Ó°",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10814] = {
			nClass = "Ë«µ¶",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10815] = {
			nClass = "´óµ¶",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11319] = {
			nClass = "¿ÕºÛ",
			tLevel = {
				false,
				true,
				[0] = false,
			},
			nPower = 10,
		},
		[24694] = {
			nClass = "°ÔÌå",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11322] = {
			nClass = "°ÔÌå",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11077] = {
			nClass = "°ÔÌå",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["Êè¿ñ"] = {
			bBorderEnable = true,
			nFont = 226,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["É¢"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			bEnable = true,
		},
		["¿É±¬Ìå"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["Ñïµ¶"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["¿ÕºÛ"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["ÇÊµ¶"] = {
			bBorderEnable = true,
			nBorder = 12,
			bFontEnable = true,
			nFont = 205,
			bEnable = true,
		},
		["°ÔÌå"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			bEnable = true,
		},
		["Á÷Ó°"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["Ë«µ¶"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["´óµ¶"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["ÏÂÈ¦"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["º®ÒÂ"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["±¬Ìå"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}