----------------------通用--------------------------
倒地,[#FF1F1FFF],(倒)
骑御,[#7FDF1FFF],(骑)
----------------------万花--------------------------
春泥护花,[#7FFF1FFF],(春)
毫针,[#7FFF1FFF],(毫针)
南风吐月,[#FFFF1FFF],(南),!!
厥阴指,[#FF1F1FFF],(封),!!!
星楼月影,[#7FFF1FFF],(星)
芙蓉并蒂,[#FF1F1FFF],(定)
----------------------少林--------------------------
10486,[#7FFF1FFF],(反)
399,[#7FFF1FFF],(减)
狮啸,[#7FFF1FFF],(狮),!!
15919,[#7FFF1FFF],(减)
舍生,[#7FFF1FFF],(舍),!!
折骨,[#7FFF1FFF],(锻)
罗汉金身,[#7FFF1FFF],(反)
1242,[#7FFF1FFF],(舍)
抢珠式,[#FF1F1FFF],(封),!!!
自在|sn>=2,[#FF1F1FFF],(自)
----------------------天策--------------------------
力拔,[#7FFF1FFF],(免)
守如山,[#7FFF1FFF],(山)
啸如虎,[#7FFF1FFF],(虎)
破重围,[#7FFF1FFF],(免)
纵轻骑,[#7FFF1FFF],(马)
2778,[#7FFF1FFF],(渊)
流血|sn>=2,[#FF1F1FFF],(流)
霹雳,[#FF1F1FFF],(减)
----------------------剑纯--------------------------
2781,[#7FFF1FFF],(免)
384,[#7FFF1FFF],(减)
紫气东来,[#7FFF1FFF],(紫)
6299,[#7FFF1FFF],(闪)
玄一|sn>=4,[#FF1F1FFF],(减)
12609,[#FF1F1FFF],(行)
叠刃|sn>=5,[#FF1F1FFF],(流)
剑飞惊天,[#FF1F1FFF],(封),!!!
----------------------气纯--------------------------
镇山河,[#7FFF1FFF],(山),!!
化焉,[#FF1F1FFF],(CD)
八卦洞玄,[#FF1F1FFF],(封),!!!
七星拱瑞,[#7F1FFFFF],(七)
剑破虚空,[#FF1F1FFF],(封)
剑心通明,[#FF1F1FFF],(封),!!,!!!
定身,[#FF1F1FFF],(定)
霜天剑泠,[#FF1F1FFF],(霜)
急曲|sn>=2,[#FF1F1FFF],(急)
帝骖龙翔,[#FF1F1FFF],(定)
雷霆震怒,[#FF1F1FFF],(雷)
鹊踏枝,[#7FFF1FFF],(闪)
天地低昂,[#7FFF1FFF],(天)
雾雨,[#7FFF1FFF],(雾)
迅影,[#7FDF1FFF],(速)
6183,[#FF1F1FFF],(CD)
6182,[#FF1F1FFF],(冥),!!!
玉骨,[#7FFF1FFF],(玉)
----------------------五毒--------------------------
蛊影,[#7FFF1FFF],(免)
玄水蛊,[#7FFF1FFF],(玄)
枭泣,[#7FFF1FFF],(盾)
玉蟾献祭,[#7FFF1FFF],(盾)
散影,[#7FFF1FFF],(减)
2840,[#7FFF1FFF],(免)
蛊虫献祭,[#7FFF1FFF],(免)
蚀心蛊,[#FF1F1FFF],(蚀),!!,!!!
凄切,[#FF1F1FFF],(封),!!!
蟾啸夺命,[#FF1F1FFF],(封),!!!
毒手,[#FF1F1FFF],(毒),!!,!!!
2496,[#FF1F1FFF],(疗)
----------------------唐门--------------------------
浮光掠影,[#7FFF1FFF],(隐)
心无旁骛,[#7FFF1FFF],(心)
浮空,[#7FFF1FFF],(鸟)
3425,[#7FFF1FFF],(鬼),!!
九霄风雷,[#7FFF1FFF],(车)
12529,[#FFFF1FFF],(千)
惊鸿游龙,[#7FFF1FFF],(惊)
连星,[#7FFF1FFF],(飞)
绝伦逸群,[#7FFF1FFF],(免)
荆天棘地,[#FF1F1FFF],(荆)
穿心弩,[#FF1F1FFF],(疗)
穿心|sn>=2,[#FF1F1FFF],(流)
梅花针,[#FF1F1FFF],(封),!!!
----------------------藏剑--------------------------
不工,[#7FFF1FFF],(风)
啸日,[#7FFF1FFF],(免)
云栖松,[#7FFF1FFF],(云)
泉凝月,[#7FFF1FFF],(泉)
5668,[#7FFF1FFF],(闪)
梦泉虎跑,[#7FFF1FFF],(虎)
御天,[#7FFF1FFF],(减)
玉泉鱼跃,[#7FFF1FFF],(免)
碎玉,[#FF1F1FFF],(CD)
霞流,[#FF1F1FFF],(缴),!!,!!!
长致,[#7FFF1FFF],(长),!!
----------------------丐帮--------------------------
龙啸九天,[#7FFF1FFF],(减)
醉逍遥,[#7FFF1FFF],(闪)
5995,[#7FFF1FFF],(笑),!!
乘龙戏水,[#7FFF1FFF],(减)
6401|sn>=6,[#FF1F1FFF],(亢),!!,!!!
----------------------明教--------------------------
暗尘弥散,[#7FFF1FFF],(隐)
4439,[#7FFF1FFF],(贪)
冥月渡心,[#FFFF1FFF],(月)
生灭予夺,[#FFFF1FFF],(灭)
怖畏暗刑,[#FF1F1FFF],(缴),#2,!!,!!!
月劫,[#FF1F1FFF],(疗)
无明魂锁,[#FF1F1FFF],(锁)
疾电叱羽,[#7FFF1FFF],#1,!!
14975,[#FF1F1FFF],(极)
烈血灼芒,[#FF1F1FFF],(烈)
----------------------苍云--------------------------
盾立,[#7FFF1FFF],(弹),!!
8265,[#7FFF1FFF],(墙)
盾壁,[#7FFF1FFF],(壁)
隐,[#7FFF1FFF],(隐),!!
无惧,[#7FFF1FFF],(免)
8716,[#7FFF1FFF],(捍)
激奋,[#7FFF1FFF],(激),!!
10212,[#5F1FFFFF],(决),!!
雷云,[#FF1F1FFF],(封),!!!
----------------------长歌--------------------------
孤影化双,[#7FFF1FFF],(孤)
9506,[#3F1FFFFF],(剑),!!
9509,[#7FFF1FFF],(飞)
云生结海,[#7FFF1FFF],(摊),!!
9544,[#7FFF1FFF],(减)
15948,[#7FFF1FFF],(盾)
盏萤,[#7FFF1FFF],(减)
10174,[#FF1F1FFF],(平),!!,!!!
迴光,[#FF1F1FFF],(迴),!!!
别鹤,[#FF1F1FFF],(定)
江逐月天,[#FF1F1FFF],(江),!!!
楚济,[#FF1F1FFF],(疗)
10173,[#7FFF1FFF],(控),!!
清音长啸,[#FF1F1FFF],(封),!!!
井仪,[#FF1F1FFF],(封),!!!
----------------------霸刀--------------------------
秀明尘身,[#FFFF1FFF],(秀)
雪絮金屏,[#FFFF1FFF],(雪)
松烟竹雾,[#FFFF1FFF],(松)
散流霞,[#7FFF1FFF],(散),!!
流影,[#7FFF1FFF],(闪)
临渊蹈河,[#7FFF1FFF],(减)
西楚悲歌,[#7FFF1FFF],(免)
风切,[#FF1F1FFF],(封),!!!
吞楚,[#FF1F1FFF],(疗)
----------------------凌雪--------------------------
崔嵬鬼步,[#7FFF1FFF],(鬼)
日月吴钩,[#7FFF1FFF],(闪)
15735,[#7FFF1FFF],(斩)
嵬崖,[#7FFF1FFF],(免)
链接,[#FF1F1FFF],(链),!!!
十方玄机,[#7FFF1FFF],(变),!!
燕歌,[#FF1F1FFF],(封)
----------------------蓬莱--------------------------
疾电叱羽,[#FFFF1FFF],(盾),#1,!!
定波砥澜,[#7FFF1FFF],(定)
定波砥澜反击,[#7FFF1FFF],(反)
驭羽骋风,[#7FFF1FFF],(抬)
17094,[#7FFF1FFF],(盾)
14356,[#7FFF1FFF],(抬)
14068,[#7FFF1FFF],(辰)
562|lv32,[#FF1F1FFF],(跃)
跃潮,[#FF1F1FFF],(疗)
翔极碧落,[#FF1F1FFF],(封),!!!