---------------横刀破浪版本团队气劲-------------------
------------------2022年11月2日---------------------
--------------仅吃鸡用无治疗心法相关------------------
----------------------通用--------------------------
倒地,[#DF9F1FFF],(倒),#7,!!!!
骑御,[#7FDF1FFF],(骑)
----------------------吃鸡--------------------------
乌蒙贵的挑唆,[#FF1F1FFF],(箱),#9,!!!!|[#FF5F3F]
图兰的挑唆,[#FF1F1FFF],(箱),#9,!!!!|[#FF5F3F]
曦凰的挑唆,[#FF1F1FFF],(箱),#9,!!!!|[#FF5F3F]
藏匿,[#7FFF1FFF],(伪),#9,!!!!
蜥蜴,[#7FFF1FFF],(爬),#9,!!!!
硕鼠,[#FFFF1FFF],(爬),#9,!!!!
寄居蟹,[#FFFF1FFF],(爬),#9,!!!!
毒蝎,[#FFFF1FFF],(爬),#9,!!!!
月影沙,[#7FFF1FFF],(月),#3,!!,!!!!
深寒剑气,[#7FFF1FFF],(蓝),#9
炽血,[#7FFF1FFF],(红),#9
----------------------万花--------------------------
春泥护花,[#7FFF1FFF],(春),#3,!!!!
毫针,[#7FFF1FFF],(毫针),#3,!!!!
南风吐月,[#FFFFFFFF],(南),#0,!!,!!!!|[#FFFFFF]
厥阴指,[#FF1F1FFF],(封),#4,!!!,!!!!|[#FF1F1F]
星楼月影,[#7FFF1FFF],(星),!!!!|[#7FFF1F]
芙蓉并蒂,[#FF1F1FFF],(定),#7
711,[#FF1F1FFF],(兰),#9
712,[#FF1F1FFF],(罚),#2,!!,!!!,!!!!|[#FF1F1F]
乘墨由心,[#8F8F8FFF],(命),#5,!!!!|[#8F8F8F]
龙蛇,[#FF1F1FFF],(封),#2,!!!,!!!!|[#FF1F1F]
洛川神韵,[#FF1F1FFF],(洛),#2,!!!,!!!!|[#FF1F1F]
9175,[#7F1FFFFF],(禁),#6,!!,!!!,!!!!|[#7F1FFF]
守拙,[#FFFFFFFF],(困),#0,!!,!!!!
天工甲士,[#7F1FFFFF],(机),#6,!!,!!!!|[#7F1FFF]
22812|lv2,[#7F1FFFFF],(禁),#6,!!,!!!!|[#7F1FFF]
8458|lv2,[#7FFF1FFF],(免),#5,!!!!|[#7FFF1F]
乱洒青荷,[#7FFF1FFF],(乱),#5,!!!!|[#7FFF1F]
----------------------少林--------------------------
10486,[#7FFF1FFF],(反),#3
399,[#7FFF1FFF],(减),#3
狮啸,[#7FFF1FFF],(狮),#3,!!,!!!!
15919,[#7FFF1FFF],(减),#3
舍生,[#7FFF1FFF],(舍),#3,!!,!!!!
健骨,[#7FFF1FFF],(锻),#3,!!!!|[#7FFF1F]
尘息|sn>=2,[#FF1FFFFF],(疗),#6
1242,[#7FFF1FFF],(舍),#3,!!!!
抢珠式,[#FF1F1FFF],(封),#2,!!!,!!!!
自在|sn>=2,[#FF1F1FFF],(弹),#9,!!!!
独觉,[#7FFF1FFF],(内),#3
----------------------天策--------------------------
力拔,[#7FFF1FFF],(免),#5,!!!!
守如山,[#7FFF1FFF],(山),#3,!!,!!!!
啸如虎,[#7FFF1FFF],(虎),#0,!!!!
纵轻骑,[#7FFF1FFF],(免),#5,!!!!
2778,[#7FFF1FFF],(渊),#3,!!!!
流血|sn>=2,[#FF1F1FFF],(流),#9
霹雳,[#FF1FFFFF],(疗),#6
重围,[#FF1F1FFF],(破),#9,!!,!!!
6131,[#5FFF1FFF],(免),#5,!!!!
17888,[#5FFF1FFF],(免),#5,!!!!
铁骑,[#7FFF1FFF],(盾),#3,!!!!|[#7FFF1F]
6163|lv1,[#7FFF1FFF],(小),#5,!!!!|[#7FFF1F]
----------------------纯阳--------------------------
2983,[#7FFF1FFF],(蛋),#5
10066,[#7FFF1FFF],(破),#9
374,[#7FFF1FFF],(太),#3
6299,[#7FFF1FFF],(凭),#3
紫气东来,[#7FFF1FFF],(紫),#5
----------------------气纯--------------------------
镇山河,[#7FFF1FFF],(山),#0,!!,!!!!
化焉,[#FF1F1FFF],(CD),#9
八卦洞玄,[#FF1F1FFF],(封),#2,!!!,!!!!
七星拱瑞,[#FFFFFFFF],(七),#0,!!,!!!!|[#FFFFFF]
羽化,[#FF1F1FFF],(羽),#9,!!!
----------------------剑纯--------------------------
2781,[#7FFF1FFF],(免),#3
384,[#7FFF1FFF],(减),#3,!!!!
玄一|sn>=2,[#FF1FFFFF],(疗),#6
叠刃|sn>=4,[#FF1F1FFF],(流),#9
剑飞惊天,[#FF1F1FFF],(封),#2,!!!,!!!!
554,[#FF1F1FFF],(定),#7
2780,[#FF1F1FFF],(冲),#7
17945,[#FF1F1FFF],(标),#9
1229,[#FF1F1FFF],(定),#7
24451|lv1,[#8F8F8FFF],(降),#6,!!!!|[#8F8F8F]
----------------------七秀--------------------------
剑破虚空,[#FF1F1FFF],(封),#2,!!!!
剑心通明,[#FF1F1FFF],(封),#2,!!,!!!
定身,[#FF1F1FFF],(定),#7
霜天剑泠,[#FF1F1FFF],(霜),#9
急曲|sn>=2,[#FF1F1FFF],(急),#9
帝骖龙翔,[#FF1F1FFF],(定),#7
682|sn=1,[#FFFFFFFF],(雷),#0,!!,!!!!
鹊踏枝,[#7FFF1FFF],(闪),#3
天地低昂,[#7FFF1FFF],(天),#5
10618,[#7FFF1FFF],(雾),#5
迅影,[#7FDF1FFF],(速),#5
6183,[#FF1F1FFF],(CD),#9
6182,[#FF1F1FFF],(冥),#0,!!!
月出东山,[#FF1F1FFF],(封),#2,!!!!
凝波|sn>=8,[#FF1F1FFF],(凝),#9
盈袖,[#7FFF1FFF],(移),#9
24614|lv1,[#FFFFFFFF],(雷),#0,!!,!!!!|[#FFFFFF]
----------------------五毒--------------------------
蛊影,[#7FFF1FFF],(免),#5
玄水蛊,[#7FFF1FFF],(玄),#5
枭泣,[#7FFF1FFF],(盾),#5
玉蟾献祭,[#7FFF1FFF],(盾),#5
2840,[#7FFF1FFF],(免),#5
蚀心蛊,[#FF1F1FFF],(蚀),#2,!!,!!!,!!!!
凄切,[#FF1F1FFF],(封),#2,!!!,!!!!
蟾啸夺命,[#FF1F1FFF],(封),#4,!!!,!!!!
毒手,[#FF1F1FFF],(毒),#1,!!,!!!,!!!!
2496,[#FF1FFFFF],(疗),#5
19313,[#7FFF1FFF],(连),#5
5950,[#7FFF1FFF],(免),#5
2544,[#7FFF1FFF],(免),#5
幻蛊,[#FF1F1FFF],(定),#7
噬蛊,[#7FFF1FFF],(免),#5
严寒,[#FF1F1FFF],(CD),#9
寂灭蛊,[#7FFF1FFF],(免),#5
曳星|lv9,[#FF1F1FFF],(CD),#9,!!!!|[#FF1F1F]
----------------------唐门--------------------------
浮空,[#7FFF1FFF],(鸟),#5
3425,[#7FFF1FFF],(鬼),#0,!!,!!!!
九霄风雷,[#7FFF1FFF],(车),#5
惊鸿游龙,[#7FFF1FFF],(惊),#3,!!!!
连星,[#7FFF1FFF],(飞),#5
绝伦逸群,[#7FFF1FFF],(免)
荆天棘地,[#FF1F1FFF],(荆),#6,!!!!
穿心弩,[#FF1FFFFF],(疗),#5
穿心|sn>=2,[#FF1F1FFF],(流),#9
梅花针,[#FF1F1FFF],(封),#4,!!!,!!!!
坠凌花·结,[#FF1F1FFF],(封),#2,!!!,!!!!
坠凌花,[#FF1F1FFF],(坠),#9
诡面埋伏,[#FF1F1FFF],(封),#2,!!!,!!!!
流火连星,[#FF1F1FFF],(爆),#9
迷神钉,[#FFFFFFFF],(迷),#0,!!!!
遁影,[#7FFF1FFF],(走),#1,!!!!|[#7FFF1F]
洞烛机微,[#7FFF1FFF],(免),#5,!!!!|[#7FFF1F]
22749,[#FF1F1FFF],(标),#5,!!!!|[#FF1F1F]
3203|lv5,[#7FFF1FFF],(小),#3,!!!!|[#7FFF1F]
3203|lv1,[#7FFF1FFF],(分),#3,!!!!|[#7FFF1F]
3203|lv3,[#7FFF1FFF],(大),#3,!!!!
17105|lv1,[#8F8F8FFF],(降),#5,!!!!|[#8F8F8F]
----------------------藏剑--------------------------
不工,[#7FFF1FFF],(风),#3
啸日,[#7FFF1FFF],(免),#5,!!!!
云栖松,[#7FFF1FFF],(云),#3
泉凝月,[#7FFF1FFF],(泉),#3
5668,[#7FFF1FFF],(闪),#5
梦泉虎跑,[#7FFF1FFF],(虎),#3
玉泉鱼跃,[#7FFF1FFF],(免),#5
碎玉,[#FF1F1FFF],(CD),#9
霞流,[#FF1F1FFF],(缴),#2,!!,!!!,!!!!|[#FF1F1F]
长致,[#FFFFFFFF],(长),#0,!!,!!!!|[#FFFFFF]
1857,[#FF1F1FFF],(定),#7
9848,[#7FFF1FFF],(探),#5,!!!!|[#7FFF1F]
百锻,[#7FFF1FFF],(锻),#8
浮云,[#FF1F1FFF],(缴),#2,!!!,!!!!
炽炎|sn>=4,[#FF1F1FFF],(炽),#9
24484|lv1|sn>1,[#FF1F1FFF],(碎),#9
12321,[#FF1F1FFF],(缴),#2,!!,!!!,!!!!|[#FF1F1F]
24358|lv1,[#7F1FFFFF],(禁),#5,!!!!|[#7F1FFF]
----------------------丐帮--------------------------
龙啸九天,[#7FFF1FFF],(减),#5
醉逍遥,[#7FFF1FFF],(闪),#5
5995,[#7FFF1FFF],(笑),#3,!!
乘龙戏水,[#7FFF1FFF],(减),#3
6401|sn>=6,[#FF1F1FFF],(亢),#9,!!,!!!
17077,[#7FFF1FFF],(有),#9
5754,[#7FFF1FFF],(免),#5
6015,[#7FFF1FFF],(免),#5
10258,[#7FFF1FFF],(免),#5
共醉,[#7FFF1FFF],(共),#5
神龙降世,[#FF1FFFFF],(疗),#6
祭湘君,[#7FFF1FFF],(减),#3,!!
----------------------苍云--------------------------
盾立,[#7FFF1FFF],(弹),#3,!!,!!!!|[#7FFF1F]
8265,[#7FFF1FFF],(墙),#5,!!!!
盾壁,[#7FFF1FFF],(壁),#3,!!!!
隐,[#7FFF1FFF],(隐),#0,!!,!!!!|[#FFFFFF]
无惧,[#7FFF1FFF],(免),#5,!!!!
8716,[#7FFF1FFF],(捍),#5,!!!!
激奋,[#7FFF1FFF],(激),#0,!!,!!!!|[#7FFF1F]
10212,[#FFFFFFFF],(决),#0,!!
雷云,[#FF1F1FFF],(封),#2,!!!,!!!!|[#FF1F1F]
18105,[#7F1FFFFF],(仇),#6,!!,!!!,!!!!|[#7F1FFF]
18106,[#FF1F1FFF],(CD),#9
8487,[#FF1FFFFF],(疗),#5
割裂,[#FF1F1FFF],(裂),#9
流血,[#FF1F1FFF],(流),#9
怯战,[#FF1F1FFF],(怯),#9
过涯,[#FF1FFFFF],(过),#5
盾护,[#7FFF1FFF],(盾),#5,!!!!|[#7FFF1F]
----------------------长歌--------------------------
孤影化双,[#7FFF1FFF],(孤),#1,!!!!|[#7FFF1F]
9506,[#7FFFBFFF],(剑),#0,!!!!
9509,[#7FFF1FFF],(飞),#5,!!!!|[#7FFF1F]
云生结海,[#7FFF1FFF],(摊),#3,!!,!!!!|[#7FFF1F]
9544,[#7FFF1FFF],(减),#5
盏萤,[#7FFF1FFF],(减),#5
10174,[#FF1F1FFF],(平),#1,!!,!!!,!!!!
迴光,[#FF1F1FFF],(迴),#1,!!!,!!!!
别鹤,[#FF1F1FFF],(定),#7
10260,[#FF1F1FFF],(江),#2,!!!
楚济,[#FF1FFFFF],(疗),#5
10173,[#7FFF1FFF],(控),#7,!!,!!!!|[#7FFF1F]
清音长啸,[#FF1F1FFF],(封),#2,!!!,!!!!|[#FF1F1F]
井仪,[#FF1F1FFF],(罚),#2,!!!,!!!!
9695,[#7F1FFFFF],(禁),#5,!!,!!!!
9263,[#FF1F1FFF],(封),#2,!!,!!!,!!!!|[#FF1F1F]
----------------------霸刀--------------------------
雪絮金屏,[#7FFF1FFF],(雪),#9
松烟竹雾,[#7FFF1FFF],(松),#9
秀明尘身,[#7FFF1FFF],(大),#9
散流霞,[#FFFFFFFF],(散),#0,!!,!!!!|[#FFFFFF]
流影,[#7FFF1FFF],(闪),#3,!!!!|[#7FFF1F]
临渊蹈河,[#7FFF1FFF],(减),#5
西楚悲歌,[#7FFF1FFF],(免),#5
吞楚,[#FF1FFFFF],(疗),#5
11171,[#FF1F1FFF],(封),#2,!!!,!!!!|[#FF1F1F]
19511,[#7FFF1FFF],(免),#5
----------------------蓬莱--------------------------
疾电叱羽,[#FFFF1FFF],(盾),#3,!!,!!!!|[#7FDF1F]
13742,[#7FFF1FFF],(定),#3,!!!!|[#7FFF1F]
定波砥澜反击,[#7FFF1FFF],(反),#3,!!!!|[#7FFF1F]
驭羽骋风,[#7FFF1FFF],(免),#5
14356,[#7FFF1FFF],(抬),#5
翔极碧落,[#FF1F1FFF],(封),#2,!!!,!!!!|[#FF1F1F]
澜息,[#FF1F1FFF],(CD),#9
14105,[#7FFF1FFF],(崔),#3,!!,!!!!|[#7FFF1F]
22668|lv1,[#FF1F1FFF],(惊),#9,!!!!
无涯,[#FF1F1FFF],(隔),#9,!!,!!!,!!!!|[#FF1F1F]
----------------------凌雪--------------------------
崔嵬鬼步,[#7FFF1FFF],(鬼),#3,!!!!|[#7FFF1F]
日月吴钩,[#7FFF1FFF],(闪),#5
15735,[#7FFF1FFF],(斩),#5,!!!!|[#7FFF1F]
嵬崖,[#7FFF1FFF],(免),#5
链接,[#FF1F1FFF],(链),#9,!!!,!!!!|[#FF1F1F]
十方玄机,[#7FFF1FFF],(变),#0,!!,!!!!|[#7FFF1F]
燕歌,[#FF1F1FFF],(封),#2,!!!!|[#FF1F1F]
17028|lv3,[#7FFF1FFF],(盾),#5,!!!!|[#7FFF1F]
-----------------------衍天---------------------
17585,[#7FFF1FFF],(踏),#3,!!!!
17654,[#7FFFFFFF],(奶),!!,!!!!|[#FF7F9F]
18049,[#7FFF1FFF],(天),#5,!!,!!!!|[#7FFF1F]
17647,[#FFFFFFFF],(关),#0,!!,!!!!|[#FFFFFF]
18423|sn>=5,[#FF1F1FFF],(增),#9
17974,[#FF1F1FFF],(封),#2,!!!,!!!!|[#FF1F1F]
18004,[#FF1FFFFF],(疗),#5
17595,[#FF1F1FFF],(山),#9
17583,[#FF1F1FFF],(定),#5
起卦,[#7FFF1FFF],(免),#5,!!!!|[#7FFF1F]
21097,[#FFFFFFFF],(山),#0,!!!!|[#FFFFFF]
17596,[#7FFF1FFF],(水),#0,!!!!|[#7FFF1F]
灼痕|sn>=4,[#8F8F8FFF],(痕),!!!!|[#8F8F8F]
延年,[#7FFF1FFF],(盾),#5
----------------------明教--------------------------
暗尘弥散,[#7FFF1FFF],(隐),#3,!!!!
4439,[#7FFF1FFF],(贪),#3,!!!!
冥月渡心,[#7FFF1FFF],(月),#9
生灭予夺,[#7FFF1FFF],(灭),#9
怖畏暗刑,[#FF1F1FFF],(缴),#2,!!,!!!
无明魂锁,[#FFFFFFFF],(锁),#0,!!,!!!!|[#FFFFFF]
14975,[#FF1F1FFF],(极),#1
烈血灼芒,[#FF1F1FFF],(烈),#9
15234,[#7FFF1FFF],(闪),#5
19222,[#7FFF1FFF],(盾),#5
14979,[#8F8F8FFF],(命),#6
6414,[#7FFF1FFF],(免),#5
18075,[#7FFF1FFF],(闪),#5
18422,[#FFFF1FFF],(神),#9
4030|lv2,[#FF1FFFFF],(疗5),#5
4029|lv2,[#FF1FFFFF],(疗3),#5
清净心,[#7FFF1FFF],(清),#3
4052|lv13,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
4052|lv12,[#7FFF1FFF],(闪),#5,!!!!|[#7FFF1F]
4052|lv10,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
24450,[#FF1F1FFF],(锢),#2,!!!!
赤日赫炎,[#FF1F1FFF],(炎),#9
----------------------药宗--------------------------
紫叶沉疴,[#FF1FFFFF],(疗),#5
逆乱|sn>=3,[#FF1F1FFF],(逆),#4,!!!!|[#FF1F1F]
沾衣未妨,[#FF1F1FFF],(定),#7
20719,[#FF1FFFFF],(荡),!!!
20720,[#7FFF1FFF],(回),#5
21743,[#FF1F1FFF],(封),#2,!!,!!!,!!!!|[#FF1F1F]
千枝绽蕊,[#7FFF1FFF],(千),#9
20666,[#7FFF1FFF],(免),#5
凌然天风,[#7FFF1FFF],(凌),#9
绿野蔓生,[#7FFF1FFF],(蔓),#9
21276,[#1F1FFFFF],(草),#0,!!
20128,[#7FFF1FFF],(藏),#0,!!,!!!!
----------------------刀宗---------------------------
洗兵雨,[#FF1F1FFF],(缴),#2,!!,!!!!|[#FF1F1F]
凝云势,[#7FFF1FFF],(减),#3,!!!!|[#7FFF1F]
24554|lv4,[#7FFF1FFF],(灭),#1
识意,[#7FFF1FFF],(盾),#3
24553|lv4,[#7FFF1FFF],(电),#9
破绽,[#FF1F1FFF],(破绽),#9
遏云势,[#7F1FFFFF],(禁),#5
辞霈,[#FF1FFFFF],(疗),#5,!!,!!!!|[#FF1FFF]