********************120级********************
-----2023年12月8日-----
补充上次更新遗漏的和尚相关buff
新增
御，连亘，啸影
移除
莫问平沙后不吃毒头顶监控
---2023年11月2日---
毒经展缓大伤害警告
追命无声调整为仅监控自己
新增队友凝行监控
明教
增加超然物外免控
月大buff提升到6（免控）且头顶提醒
幻光步免控仅自己
蓬莱冥意
-----2023年9月7日-----

新增：
寒冷 黄
失温 橙
扶摇 黄

平沙重做：
控到人为白色
被控为橙色
额外增加不吃毒监控


伪传新增：
崇岭连绵剑
舍身诀
笑醉狂
浮光掠影
暗尘
平沙
逐云寒蕊

修复不负霜雪沉默前没有提醒的问题
修复横断山河免控为高伤警告的问题


-----2023年7月28日-----
在文档开头增加了导入方式指导
新增下飞机之后在空中飞行时监控
移除田螺子弹监控

-----2023年7月1日-----

修复神水卦和水卦监控错误问题
新增白龙绝境死斗监控
新增天原绝境玄冰以及玄冰复活状态监控


-----2023年5月29日-----
-----------------------------------------------------------------------------------------------------------
颜色系统重做
红色：不利气劲 ，减疗，6-1-1（禁头顶显示）

绿色：有利减伤，1-7-2

黄色：高亮气劲，8-2-7

粉色：封内沉默，8-6-1

紫色：禁疗，4-8-2

橙色：大伤害预警，8-1-6
	
	内满，毒手，洛川，自在，霜天剑泠，坠凌花，凝行，碎刃，迴光，鹿鸣，不愧君，惊潮，链接，极乐引，逆乱

灰色：状态降低，9-11

白色：脱离战斗类

蓝色：特殊控制，被平沙，禁锢，背箱子，1-8-8，


唐门隐身不再区分隐身级别
明教新增区分隐身等级
日月晦的隐身颜色修改为黄色，其他隐身为绿色
-----------------------------------------------------------------------------------------------------------
隐藏了一部分门派免控气劲为仅自己可见
-----------------------------------------------------------------------------------------------------------
新增阵法监控
-----------------------------------------------------------------------------------------------------------
新增：
列星
横断山河
荧惑守心
神水
-----------------------------------------------------------------------------------------------------------
删除：
翰墨永誓
天策流血
破重围
叠刃
凌云剑
急曲
凝波剑
连缘蛊
幻蛊
噬蛊
玉蟾献祭护盾
枭泣
曳星
流火
剑锋百锻
炽焰
割裂
流血
盾护
笑傲减伤
金戈盾
增卜
延年
荡襟
赤日赫炎
-----------------------------------------------------------------------------------------------------------
等级系统重做：
0-无敌类（白）
1-预留，禁疗
2-沉默类
3-强减伤类
4-封内
5-大伤害预警
6-弱减，免控，爆发
7-控制类
8-状态降低：减禁疗
9-提醒状态类
10-阵法
********************110级********************
-----2023年10月27日---
补充锻骨诀，游风飘踪
新增万灵山庄相关监控

---2023年9月7日------

新增：
寒冷 黄
失温 橙
扶摇 黄

平沙重做：
控到人为白色
被控为橙色
额外增加不吃毒监控


伪传新增：
崇岭连绵剑
舍身诀
笑醉狂
浮光掠影
暗尘
平沙
逐云寒蕊

修复不负霜雪沉默前没有提醒的问题
修复横断山河免控为高伤警告的问题


---2023年7月28日---
在文档开头增加了导入方式指导
新增下飞机之后在空中飞行时监控
移除田螺子弹监控

---2023年7月1日---

修复神水卦和水卦监控错误问题
新增白龙绝境死斗监控
新增天原绝境玄冰以及玄冰复活状态监控


---2023年5月29日---

颜色系统重做
红色：不利气劲 ，减疗，6-1-1（禁头顶显示）

绿色：有利减伤，1-7-2

黄色：高亮气劲，8-2-7

粉色：封内沉默，8-6-1

紫色：禁疗，4-8-2

橙色：大伤害预警，8-1-6
	
	内满，毒手，洛川，自在，霜天剑泠，坠凌花，凝行，碎刃，迴光，鹿鸣，不愧君，惊潮，链接，极乐引，逆乱

灰色：状态降低，9-11

白色：脱离战斗类

蓝色：特殊控制，被平沙，禁锢，背箱子，1-8-8，


唐门隐身不再区分隐身级别
明教新增区分隐身等级
日月晦的隐身颜色修改为黄色，其他隐身为绿色
等级系统重做：
0-无敌类（白）
1-预留，禁疗
2-沉默类
3-强减伤类
4-封内
5-大伤害预警
6-弱减，免控，爆发
7-控制类
8-状态降低：减禁疗
9-提醒状态类
10-阵法

隐藏了一部分门派免控气劲为仅自己可见

新增阵法监控

新增：
列星
横断山河
荧惑守心
神水

删除：
翰墨永誓
天策流血
破重围
叠刃
凌云剑
急曲
凝波剑
连缘蛊
幻蛊
噬蛊
玉蟾献祭护盾
枭泣
曳星
流火
剑锋百锻
炽焰
割裂
流血
盾护
笑傲减伤
金戈盾
增卜
延年
荡襟
赤日赫炎

-----11月04日2022-----
移除治疗心法相关数据
箱子颜色修改为蓝绿色

花间

删除墨意（已升级）
翰墨永誓 禁疗和无法制造伤害效果

冰心
新增雷队友

天策
铁骑盾

剑纯
万象剑阵结束后属性降低

毒经
移除散影，新增曳星内置cd监控
删除圣元阵，女娲补天，蛊惑，千蝶

唐门
区分了 小隐，分水，大隐。
如果不点绝伦则大隐会显示成分水（因为分水触发的是等级1隐身，没有绝伦的浮光也是等级1）

霸刀
散流霞修改为脱离战场类

蓬莱
新增惊潮
无涯

衍天
点了地遁之后炸灯消耗30星运，治疗量是三星临的2.2倍（消耗15星运），但是治疗队友主要是天斗旋（消耗5，单体但治疗是三星临的2.6倍
风遁地遁（炸灯打法）用于奶衍身上可能可行

明教
新增清静心和清净影
区分隐身 吃鸡里日月晦3段隐身标记改为 闪
新增 赤日赫炎
新增 冰柱 （备注 冰柱不需要面向，平A也算3次攻击里的一次）

药宗
移除并蒂夺株

新增刀宗相关监控
-----5月28日2022-----
移除：

心诤
破重围
断魂刺
行天道
六合独尊
玉骨
心无旁骛
千秋万劫
瑕草无霜
杯水流影
青山共我
物化盾
辰极
横云意
起卦盾


新增：
洞烛机微
凝形追命被标记


-----12月17日2021-----
修改减疗，禁疗相关招式颜色为紫红
修改脱离战场类技能颜色为白色蒙版提示


锻骨免疫内功伤害
锻骨独觉免疫内功伤害
心诤
不再监控锻骨免疫沉默和控制效果
幻蛊定身
蝉蜕CD
不负霜雪沉默
诡面埋伏沉默
流火连星 爆炸提醒
迷神钉
瑕草无霜团队隐身
剑锋百锻外功增益的炙炎效果
浮云缴械
流血
割裂
怯战
盾护
杯水流影
楚济减疗改成紫
横云意
神卦·山
神卦·水
点绛唇免控
上元点鬟 仅自己
翔舞 仅自己
石间意
宫 仅自己
商 仅自己
角 仅自己
圣手
女娲
千蝶
蛊惑 仅自己

********************100级********************
-----10/26/2020-----
补全了全部门派

通用：
新增击倒监控
新增骑马监控

万花：
增加芙蓉并蒂
增加星楼月影

明教：
增加烈血灼芒
增加极乐引眩晕

七秀：
移除广陵月

蓬莱：
新增翔极碧落无法运功效果监控
修正驭羽骋风监控次数
修复鸿轨印记也会被监控的问题
移除击倒监控
-----10/24/2020-----
新增门派监控：
万花：
芙蓉并蒂的定身监控
增加了星楼月影监控

少林：
无相诀反弹/减伤
锻骨诀免控
狮啸
罗汉金身
舍身诀
抢珠式
自在

天策：
疾如风
守如山
纵轻骑
破重围
渊
流血
霹雳

剑纯：
转乾坤
紫气东来
御风而行
玄一
行天道
叠刃
剑飞惊天

气纯：
镇山河
化焉
八卦洞玄
七星拱瑞

毒经：
蛊影
玄水蛊
毒手
玉蟾献祭
献祭
化蝶
蚀心蛊
凄切
蟾啸
百足

唐门
浮光掠影
心无旁骛
鸟翔碧空
鬼斧神工
千秋万劫
惊鸿游龙
飞星连影
穿心
荆天棘地
梅花针

藏剑：
风来吴山
啸日
云栖松
泉凝月
风吹荷
梦泉虎跑
玉泉鱼跃
片玉
霞流宝石
长致


丐帮：
龙啸九天
醉逍遥
笑醉狂
乘龙
亢龙6层警告

明教：
烈血灼芒
极乐引眩晕
修复了蓬莱鸿轨标记也会被监控的问题
七秀：
删除了广陵月

--------------------9/18/2020-------------------------
添加了万花、明教、蓬莱、七秀的监控数据