return {
	tBuff = {
		[51355] = {
			nClass = "—£‘Œ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22301] = {
			nClass = "—£‘Œ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[558] = {
			nClass = "À¯◊„",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51858] = {
			nClass = "À¯◊„",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[686] = {
			nClass = "∂®…Ì",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20351] = {
			nClass = "∂®…Ì",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[994] = {
			nClass = "ª˜µπ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24170] = {
			nClass = "∂®…Ì",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24171] = {
			nClass = "À¯◊„",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51400] = {
			nClass = "—£‘Œ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51401] = {
			nClass = "—£‘Œ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51324] = {
			nClass = "À¯◊„",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1937] = {
			nClass = "À¯◊„",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3223] = {
			nClass = "—£‘Œ",
			tLevel = {
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[453] = {
			nClass = "—£‘Œ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24169] = {
			nClass = "—£‘Œ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[4029] = {
			nClass = "—£‘Œ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20233] = {
			nClass = "—£‘Œ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[675] = {
			nClass = "∂®…Ì",
			tLevel = {
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51348] = {
			nClass = "—£‘Œ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[28541] = {
			nClass = "∂®…Ì",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2755] = {
			nClass = "—£‘Œ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20375] = {
			nClass = "—£‘Œ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51347] = {
			nClass = "ª˜µπ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51857] = {
			nClass = "∂®…Ì",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["—£‘Œ"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["ª˜µπ"] = {
			bBorderEnable = true,
			nFont = 235,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["∂®…Ì"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["À¯◊„"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}