
屏幕设置：目标buff再往下拉一点

凌雪专用免控监控
毒经有宠物：15803做目标监控
团队监控撞灯





伪传笔记：


和原buff共用：
冥泽内置cd
应天
游风

不进监控：烟雨行，伪鸟抬，枯残蛊

伪鸟盾无法监控，有22376但是伪传用的是13771





---------------已完成----------

弓流标识弓流->小马
变身->合神
增加蜈蚣存在buff
被寂灭修正
蚀心蛊
链接
天堑
乱天狼免控
孤风
怒意
玄剑（删除）
商
角
被追命减化
敛影重做为白色
在凝
被流火爆炸
伪九霄（移除）
荆棘
燎原烈火
南风单独标记
兰摧
星楼护盾
藏剑鸟叫
连极阵
曙色
被飞倾定身
火卦
青圃
阻疗
并蒂夺珠两断
断马降攻
凌云剑标记
微妙风

统一内置CD的颜色


蟾啸和灵蛊打断沉默修正

滑索debuff
气息飞机人数

转乾坤



---------------需要加做----------






伪遁影移除



---------------未测试----------
平沙后不吃毒buff
龙啸重置cd
---------------已正确----------
吃鸡橙武dot
月影沙
伪锻骨
伪转乾坤+修正
伪无间狱
伪梯云纵
伪惊鸿
夺命蛊
龙啸
伪关
伪笑
内满
老王交易
伪星楼
花语
伪春泥
伪心正
洗兵
伪毒手
伪平
伪被平

伪上天22282
伪散20259
伪风车20245
伪盾立20230

伪隐-金色框
伪破隐没框-红色

伪笑得减伤20197修正删除1
斩无常本身ok+免控修正，buff名字就叫斩无常1

伪如意法-灵辉1

伪舍身

绿野

下草22468
草中22404
---------------未测试----------
飞天绝境buff

----需目标----
霞流
幻蛊
十方
伪车的冲撞
唇珠
帮花随柳
伪极乐
明教缴



磁石
凝血盾

----捡到就可以测----


御海刀
连绵剑



!!天策无法测试!!

伪鹊
伪蝶
伪剑破

伪山
徐如林


伪浮光->已从唐门数据中删除
伪云20162->从藏剑数据中移除
伪踏22302 

伪转





