return {
	tBuff = {
		[22376] = {
			nClass = "Äñ¶Ü",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[13742] = {
			nClass = "¶¨²¨",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[13744] = {
			nClass = "·´»÷",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[13778] = {
			nClass = "ÉÁ±Ü",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[21076] = {
			nClass = "''À½Ï¢''",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24200] = {
			nClass = "½ûÌø",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[13771] = {
			nClass = "Äñ¶Ü",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[14105] = {
			nClass = "´ÞáÍ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[14082] = {
			nClass = "³ËÁú",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["³ËÁú"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["Äñ¶Ü"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["·´»÷"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = true,
			nFont = 187,
			bEnable = true,
		},
		["¶¨²¨"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["´ÞáÍ"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			bEnable = true,
		},
		["''À½Ï¢''"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["ÉÁ±Ü"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			bEnable = true,
		},
		["½ûÌø"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}