---------------群侠万变版本团队气劲-------------------
----------导入方式-茗伊插件-团队-气劲设置-------------
------------------2023年7月28日-----------------------
--------------仅吃鸡用无治疗心法相关------------------
----------------------通用--------------------------
倒地,[#DF9F1FFF],(倒),#8,!!!!
骑御,[#7FDF1FFF],(骑),#10
9175,[#7F3FFFFF],(禁),#1,!!!!|[#7F3FFF]
----------------------绝境通用--------------------------
藏匿,[#7FFF1FFF],(伪),#9,!!!!
月影沙,[#FFFFFFFF],(月),#1,!!,!!!!|[#FFFFFF]
12720,[#7FFF1FFF],(爬),#9,!!,!!!!
绝境飞鸢,[#FFFF1FFF],(飞),#9,!!,!!!!|[#FFFF1F]
----------------------白龙绝境--------------------------
乌蒙贵的挑唆,[#1FFFFFFF],(箱),#9,!!!!|[#1FFFFF]
死斗准备,[#BFBFBFFF],(备),#9,!!,!!!!|[#BFBFBF]
无间死斗,[#1FDFFFFF],(斗),#9,!!,!!!!|[#1FDFFF]
----------------------龙门绝境--------------------------
图兰的挑唆,[#1FFFFFFF],(箱),#9,!!!!|[#1FFFFF]
----------------------沧溟绝境--------------------------
曦凰的挑唆,[#1FFFFFFF],(箱),#9,!!!!|[#1FFFFF]
----------------------天原绝境--------------------------
深寒剑气,[#7FFF1FFF],(蓝),#9
炽血,[#7FFF1FFF],(红),#9
23492|lv1,[#1FDFFFFF],(冰),!!
23492|lv2,[#BFBFBFFF],(冻),!!,!!!!|[#BFBFBF]
----------------------洱海绝境--------------------------
26378,[#7FFF1FFF],(南),#9
----------------------伪传相关--------------------------
22382,[#FFBF1FFF],(毒),#1,!!,!!!,!!!!|[#FFBF1F]
22383,[#7FFF1FFF],(玄),#3,!!!!|[#7FFF1F]
伪传·鸿蒙天禁,[#FFFFFFFF],(关),#0,!!,!!!!|[#FFFFFF]
伪传·龙啸九天,[#7FFF1FFF],(减),#3,!!!!|[#7FFF1F]
伪传·内满,[#FFBF1FFF],(满),#1,!!,!!!,!!!!|[#FFBF1F]
24069,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
----------------------万花--------------------------
春泥护花,[#7FFF1FFF],(春),#3,!!!!
毫针,[#7FFF1FFF],(毫针),#3,!!!!
南风吐月,[#FFFFFFFF],(南),#0,!!,!!!!|[#FFFFFF]
厥阴指,[#FF1FBFFF],(封),#4,!!!,!!!!|[#FF1FBF]
星楼月影,[#7FFF1FFF],(星),#6,!!!!|[#7FFF1F]
芙蓉并蒂,[#FF1F1FFF],(定),#7
712,[#FF1FBFFF],(罚),#2,!!,!!!,!!!!|[#FF1FBF]
乘墨由心,[#BFBFBFFF],(命),#8,!!!!|[#BFBFBF]
龙蛇,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
洛川神韵,[#FFBF1FFF],(洛),#1,!!!,!!!!|[#FFBF1F]
守拙,[#FFFFFFFF],(困),#0,!!,!!!!
天工甲士,[#7F1FFFFF],(机),#6,!!,!!!!|[#7F1FFF]
22812|lv2,[#7F1FFFFF],(禁),#8,!!,!!!!|[#7F1FFF]
8458|lv2,[#7FFF1FFF],(免),#6,!!!!|[#7FFF1F]
乱洒青荷,[#7FFF1FFF],(乱),#9,!!!!|[#7FFF1F]
----------------------少林--------------------------
10486,[#7FFF1FFF],(反),#3
399,[#7FFF1FFF],(减),#3
狮啸,[#FFFF1FFF],(狮),#1,!!,!!!!|[#FFFF1F]
15919,[#7FFF1FFF],(减),#3
舍生,[#FFFF1FFF],(舍),#1,!!,!!!!|[#FFFF1F]
健骨,[#7FFF1FFF],(锻),#3,!!!!|[#7FFF1F]
尘息|sn>=2,[#FF1F1FFF],(疗),#6
1242,[#7FFF1FFF],(舍),#3,!!!!
抢珠式,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
自在|sn>=2,[#FF9F1FFF],(弹),#9,!!!!|[#FF9F1F]
独觉,[#7FFF1FFF],(内),#3
----------------------天策--------------------------
力拔,[#7FFF1FFF],(免),#6,!!!!
守如山,[#7FFF1FFF],(山),#3,!!,!!!!
啸如虎,[#7FFF1FFF],(虎),#1,!!!!
纵轻骑,[#7FFF1FFF],(免),#5,!!!!
2778,[#FFFF1FFF],(渊),#3,!!!!
霹雳,[#FF1F1FFF],(疗),#8
6131,[#5FFF1FFF],(免),#6,!!!!
17888,[#5FFF1FFF],(免),#6,!!!!
铁骑,[#7FFF1FFF],(盾),#3,!!,!!!!|[#7FFF1F]
6163|lv1,[#7FFF1FFF],(小),#6,!!!!|[#7FFF1F]
----------------------纯阳--------------------------
2983,[#7FFF1FFF],(蛋),#3
10066,[#7FFF1FFF],(破),#3
374,[#7FFF1FFF],(太),#6
6299,[#7FFF1FFF],(凭),#6
----------------------气纯--------------------------
镇山河,[#FFFF1FFF],(山),#0,!!,!!!!|[#FFFF1F]
化焉,[#FF1F1FFF],(CD),#9
八卦洞玄,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
七星拱瑞,[#FFFFFFFF],(七),#0,!!,!!!!|[#FFFFFF]
羽化,[#FFBF1FFF],(羽),#4,!!!!|[#FFBF1F]
----------------------剑纯--------------------------
2781,[#7FFF1FFF],(免),#5,!!!!
384,[#7FFF1FFF],(减),#3,!!!!
玄一|sn>=3,[#FF1F1FFF],(疗),#8
剑飞惊天,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
554,[#FF1F1FFF],(定),#7
2780,[#FF1F1FFF],(冲),#7
1229,[#FF1F1FFF],(定),#7
24451|lv1,[#BFBFBFFF],(降),#8,!!!!|[#BFBFBF]
24450|lv2,[#1FFFFFFF],(锢),#1,!!,!!!!|[#1FFFFF]
----------------------七秀--------------------------
剑破虚空,[#FF1FBFFF],(封),#2,!!!!|[#FF1FBF]
剑心通明,[#FF1FBFFF],(封),#2,!!,!!!,!!!!|[#FF1FBF]
定身,[#FF1F1FFF],(定),#7
霜天剑泠,[#FFBF1FFF],(霜),#9
帝骖龙翔,[#FF1F1FFF],(定),#7
682|sn=1,[#FFFFFFFF],(雷),#0,!!,!!!!
鹊踏枝,[#7FFF1FFF],(闪),#3
天地低昂,[#7FFF1FFF],(天),#6,!!!!
10618,[#7FFF1FFF],(雾),#6,!!!!
迅影,[#7FDF1FFF],(速),#9
6183,[#FF1F1FFF],(CD),#9
6182,[#FFFF1FFF],(冥),#0,!!!,!!!!|[#FFFF1F]
月出东山,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
盈袖,[#7FFF1FFF],(移),#9
24614|lv1,[#FFFFFFFF],(雷),#0,!!,!!!!|[#FFFFFF]
----------------------五毒--------------------------
蛊影,[#7FFF1FFF],(免),#6
玄水蛊,[#7FFF1FFF],(玄),#3,!!!!
2840,[#7FFF1FFF],(免),#6,!!!!
蚀心蛊,[#FF1FBFFF],(蚀),#2,!!!,!!!!|[#FF1FBF]
凄切,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
蟾啸夺命,[#FF1FBFFF],(封),#4,!!!,!!!!|[#FF1FBF]
毒手,[#FFBF1FFF],(毒),#1,!!,!!!,!!!!|[#FFBF1F]
2496,[#FF1F1FFF],(疗),#8
5950,[#7FFF1FFF],(免),#6,!!!!
2544,[#7FFF1FFF],(免),#6,!!!!
严寒,[#FF1F1FFF],(CD),#9
寂灭蛊,[#7FFF1FFF],(免),#3,!!!!|[#7FFF1F]
----------------------唐门--------------------------
浮空,[#7FFF1FFF],(鸟),#9,!!!!
惊鸿游龙,[#7FFF1FFF],(惊),#3,!!!!|[#7FFF1F]
连星,[#7FFF1FFF],(飞),#5
3203,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
绝伦逸群,[#7FFF1FFF],(免),#6
遁影,[#7FFF1FFF],(走),#1,!!!!|[#7FFF1F]
荆天棘地,[#BFBFBFFF],(荆),#8,!!!!|[#BFBFBF]
17105|lv1,[#BFBFBFFF],(降),#8,!!!!|[#BFBFBF]
梅花针,[#FF1FBFFF],(封),#4,!!!,!!!!|[#FF1FBF]
迷神钉,[#FFFFFFFF],(迷),#0,!!!!|[#FFFFFF]
----------------------田螺--------------------------
3425,[#7FFF1FFF],(鬼),#0,!!,!!!!
九霄风雷,[#7FFF1FFF],(车),#5,!!!!
坠凌花·结,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
坠凌花,[#FFBF1FFF],(坠),#5
诡面埋伏,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
----------------------鲸鱼--------------------------
穿心弩,[#FF1F1FFF],(疗),#8
穿心|sn>=3,[#FF1F1FFF],(流),#9
22749,[#FFBF1FFF],(标),#5,!!!!|[#FFBF1F]
追命无声,[#FFFF1FFF],(追),#9,!!!!|[#FFFF1F]
----------------------藏剑--------------------------
不工,[#7FFF1FFF],(风),#3
啸日,[#7FFF1FFF],(免),#6,!!!!
云栖松,[#7FFF1FFF],(云),#6
泉凝月,[#7FFF1FFF],(泉),#3
5668,[#7FFF1FFF],(闪),#6
梦泉虎跑,[#7FFF1FFF],(虎),#3
玉泉鱼跃,[#7FFF1FFF],(免),#6,!!!!
碎玉,[#FF1F1FFF],(CD),#9
霞流,[#FF1FBFFF],(缴),#2,!!,!!!,!!!!|[#FF1FBF]
长致,[#FFFFFFFF],(长),#0,!!,!!!!|[#FFFFFF]
1857,[#FF1F1FFF],(定),#7
9848,[#FFFF1FFF],(探),#5,!!!!|[#FFFF1F]
浮云,[#FF1FBFFF],(缴),#2,!!!,!!!!|[#FF1FBF]
24484|lv1|sn>1,[#FFBF1FFF],(碎),#5,!!!!|[#FFBF1F]
12321,[#FF1FBFFF],(缴),#2,!!,!!!,!!!!|[#FF1FBF]
24358|lv1,[#7F3FFFFF],(禁),#8,!!!!|[#7F3FFF]
----------------------丐帮--------------------------
龙啸九天,[#7FFF1FFF],(减),#6,!!!!
醉逍遥,[#7FFF1FFF],(闪),#6,!!!!
5995,[#7FFF1FFF],(笑),#3,!!,!!!!
乘龙戏水,[#FFFF1FFF],(减),#3,!!!!|[#FFFF1F]
6401|sn>=6,[#FFBF1FFF],(亢),#9,!!,!!!
17077,[#7FFF1FFF],(有),#9
5754,[#7FFF1FFF],(免),#6,!!!!
6015,[#7FFF1FFF],(免),#6,!!!!
10258,[#7FFF1FFF],(免),#6,!!!!
共醉,[#7FFF1FFF],(共),#9
神龙降世,[#FF1F1FFF],(疗),#8
祭湘君,[#7FFF1FFF],(减),#3,!!,!!!!
----------------------苍云--------------------------
盾立,[#FFFFFFFF],(弹),#1,!!,!!!!|[#FFFFFF]
8265,[#7FFF1FFF],(墙),#6,!!!!
盾壁,[#7FFF1FFF],(壁),#3,!!!!
隐,[#FFFFFFFF],(隐),#0,!!,!!!!|[#FFFFFF]
无惧,[#7FFF1FFF],(免),#6,!!!!
8716,[#7FFF1FFF],(捍),#6,!!!!|[#7FFF1F]
激奋,[#7FFF1FFF],(激),#0,!!,!!!!|[#7FFF1F]
10212,[#FFFFFFFF],(决),#0,!!,!!!!|[#FFFFFF]
雷云,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
18105,[#7F3FFFFF],(仇),#1,!!,!!!,!!!!|[#7F3FFF]
18106,[#FF1F1FFF],(CD),#9
8487,[#FF1F1FFF],(疗),#8
怯战,[#BFBFBFFF],(怯),#9,!!!!|[#BFBFBF]
过涯,[#7F3FFFFF],(过),#3,!!!!
锋寒,[#7F3FFFFF],(疗),#8,!!!!|[#7F3FFF]
----------------------长歌--------------------------
孤影化双,[#7FFF1FFF],(孤),#1,!!!!|[#7FFF1F]
9506,[#7FFFBFFF],(剑),#0,!!!!
9509,[#7FFF1FFF],(飞),#6,!!!!|[#7FFF1F]
云生结海,[#FFFF1FFF],(摊),#3,!!,!!!!|[#FFFF1F]
盏萤,[#7FFF1FFF],(减),#6
10174,[#1FFFFFFF],(平),#1,!!,!!!,!!!!|[#1FFFFF]
迴光,[#FFBF1FFF],(迴),#1,!!!,!!!!|[#FFBF1F]
别鹤,[#FF1F1FFF],(定),#7
10260,[#BFBFBFFF],(江),#2,!!!!|[#BFBFBF]
楚济,[#FF1F1FFF],(疗),#8
10173,[#FFFFFFFF],(控),#7,!!,!!!!|[#FFFFFF]
清音长啸,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
井仪,[#FF1FBFFF],(罚),#2,!!!,!!!!|[#FF1FBF]
9695,[#7F3FFFFF],(禁),#8,!!,!!!!
9263,[#FF1FBFFF],(封),#2,!!,!!!,!!!!|[#FF1FBF]
鹿鸣,[#FF7F1FFF],#5,!!!!|[#FF7F1F]
青鸾剑气,[#FF9F1FFF],#5,!!!!|[#FF9F1F]
----------------------霸刀--------------------------
雪絮金屏,[#7FFF1FFF],(鞘),#9
松烟竹雾,[#7FFF1FFF],(双),#9
秀明尘身,[#7FFF1FFF],(大),#9
散流霞,[#FFFFFFFF],(散),#0,!!,!!!!|[#FFFFFF]
流影,[#7FFF1FFF],(闪),#3,!!!!|[#7FFF1F]
临渊蹈河,[#7FFF1FFF],(减),#6
西楚悲歌,[#7FFF1FFF],(免),#6
吞楚,[#FF1F1FFF],(疗),#8
11171,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
19511,[#7FFF1FFF],(免),#6,!!!!
横断山河,[#FFBF1FFF],#5,!!!!|[#FFBF1F]
----------------------蓬莱--------------------------
疾电叱羽,[#FFFF1FFF],(盾),#1,!!,!!!!|[#FFFF1F]
13742,[#7FFF1FFF],(定),#3,!!!!|[#7FFF1F]
定波砥澜反击,[#7FFF1FFF],(反),#6,!!!!|[#7FFF1F]
14356,[#7FFF1FFF],(免),#6,!!!!
翔极碧落,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
澜息,[#FF1F1FFF],(CD),#9
14105,[#7FFF1FFF],(崔),#3,!!,!!!!|[#7FFF1F]
22668|lv1,[#FFBF1FFF],(惊),#5,!!!!|[#FFBF1F]
无涯,[#FFBF1FFF],(隔),#5,!!,!!!,!!!!|[#FFBF1F]
逸尘步虚,[#7FFF1FFF],(闪),#3,!!,!!!!|[#7FFF1F]
13735,[#7FFF1FFF],(免),#6,!!!!|[#7FFF1F]
14540,[#7FFF1FFF],(伞),#9
乘龙,[#7FFF1FFF],(免),#6,!!!!|[#7FFF1F]
----------------------凌雪--------------------------
崔嵬鬼步,[#7FFF1FFF],(鬼),#3,!!!!|[#7FFF1F]
日月吴钩,[#7FFF1FFF],(闪),#6,!!!!
15735,[#7FFF1FFF],(斩),#6,!!!!|[#7FFF1F]
嵬崖,[#7FFF1FFF],(免),#5
链接,[#FFBF1FFF],(链),#9,!!!,!!!!|[#FFBF1F]
十方玄机,[#FFFFFFFF],(变),#0,!!,!!!!|[#FFFFFF]
燕歌,[#FF1FBFFF],(封),#2,!!!!|[#FF1FBF]
-----------------------衍天---------------------
17585,[#7FFF1FFF],(踏),#3,!!!!
17654,[#7FFFFFFF],(奶),!!,!!!!|[#FF7F9F]
18049,[#7FFF1FFF],(天),#6,!!,!!!!|[#7FFF1F]
17647,[#FFFFFFFF],(关),#0,!!,!!!!|[#FFFFFF]
17974,[#FF1FBFFF],(封),#2,!!!,!!!!|[#FF1FBF]
18004,[#FF1F1FFF],(疗),#8
17595,[#FF1F1FFF],(山),#9
17583,[#FF1F1FFF],(定),#6
起卦,[#7FFF1FFF],(免),#5,!!!!|[#7FFF1F]
21097,[#FFFFFFFF],(山),#0,!!!!|[#FFFFFF]
灼痕|sn>=4,[#BFBFBFFF],(痕),#9,!!!!|[#BFBFBF]
17596|lv3,[#7FFF1FFF],(神),#1,!!!!|[#FFFF1F]
荧惑守心,[#FFBF1FFF],#5,!!!!|[#FFBF1F]
18337|lv1,[#FFFF1FFF],(增),#6
----------------------明教--------------------------
4439,[#7FFF1FFF],(贪),#3,!!!!
冥月渡心,[#7FFF1FFF],(月),#9
生灭予夺,[#7FFF1FFF],(灭),#9
怖畏暗刑,[#FF1FBFFF],(缴),#2,!!,!!!,!!!!|[#FF1FBF]
无明魂锁,[#FFFFFFFF],(锁),#0,!!,!!!!|[#FFFFFF]
14975,[#FF1F1FFF],(极),#1
烈血灼芒,[#FF1F1FFF],(烈),#9
15234,[#7FFF1FFF],(闪),#6
19222,[#7FFF1FFF],(盾),#6
14979,[#BFBFBFFF],(命),#8,!!!,!!!!|[#BFBFBF]
6414,[#7FFF1FFF],(免),#6
18075,[#7FFF1FFF],(闪),#6
18422,[#7FFF1FFF],(神),#9
4030|lv2,[#FF1F1FFF],(疗5),#8
4029|lv2,[#FF1F1FFF],(疗3),#8
清净心,[#7FFF1FFF],(清),#3,!!!!|[#7FFF1F]
4052|lv13,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
4052|lv12,[#7FFF1FFF],(闪),#6,!!!!|[#7FFF1F]
4052|lv10,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
24450,[#1FFFFFFF],(锢),#2,!!!!|[#1FFFFF]
4052|lv1,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
4052|lv2,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
4052|lv12,[#FFFF1FFF],(闪),#3,!!!!|[#FFFF1F]
4052|lv5,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
4052|lv8,[#7FFF1FFF],(隐),#3,!!!!|[#7FFF1F]
----------------------药宗--------------------------
紫叶沉疴,[#FF1F1FFF],(疗),#6
逆乱|sn>=3,[#FF9F1FFF],(逆),#4,!!!!|[#FF9F1F]
沾衣未妨,[#FF1F1FFF],(定),#7
21743,[#FF1FBFFF],(封),#2,!!,!!!,!!!!|[#FF1FBF]
千枝绽蕊,[#7FFF1FFF],(千),#9
20666,[#7FFF1FFF],(免),#6,!!!!
凌然天风,[#7FFF1FFF],(凌),#9,!!!!
绿野蔓生,[#7FFF1FFF],(蔓),#9
21276,[#1F1FFFFF],(草),#0,!!
20128,[#FFFFFFFF],(藏),#0,!!,!!!!|[#FFFFFF]
----------------------刀宗---------------------------
洗兵雨,[#FF1FBFFF],(缴),#2,!!,!!!!|[#FF1FBF]
23898,[#FFFFFFFF],(减),#3,!!!!|[#FFFFFF]
24554|lv4,[#7FFF1FFF],(灭),#1
识意,[#7FFF1FFF],(盾),#3
24553|lv4,[#7FFF1FFF],(电),#9
破绽,[#FF1F1FFF],(破绽),#9
遏云势,[#7F3FFFFF],(禁),#8,!!!!|[#7F3FFF]
辞霈,[#FF1F1FFF],(疗),#8,!!
识破,[#7FFF1FFF],#9,!!!!|[#7FFF1F]
----------------------阵法---------------------------
21034|lv1,(阵),#10
18334|lv1,(阵),#10
15955|lv1,(阵),#10
10953|lv1,(阵),#10
9484|lv1,(阵),#10
8401|lv1,(阵),#10
4577|lv1,(阵),#10
6340|lv1,(阵),#10
1923|lv1,(阵),#10
3302|lv1,(阵),#10
3303|lv1,(阵),#10
2511|lv1,(阵),#10
931|lv1,(阵),#10
929|lv1,(阵),#10
933|lv1,(阵),#10
913|lv1,(阵),#10
951|lv1,(阵),#10
----------------------新增---------------------------
