----------------------通用--------------------------
倒地,[#DF9F1FFF],(倒)
骑御,[#7FDF1FFF],(骑)
----------------------吃鸡--------------------------
乌蒙贵的挑唆,[#FF1F1FFF],(箱)
图兰的挑唆,[#FF1F1FFF],(箱)
曦凰的挑唆,[#FF1F1FFF],(箱)
蜥蜴,[#7FFF1FFF],(爬)
----------------------战场--------------------------
内满·贰,[#FF1F1FFF],!!,!!!,!!!!|[#FF1F1F]
----------------------万花--------------------------
春泥护花,[#7FFF1FFF],(春)
毫针,[#7FFF1FFF],(毫针)
南风吐月,[#FFFF1FFF],(南),!!,!!!!
厥阴指,[#FF1F1FFF],(封),!!!,!!!!|[#FF1F1F]
星楼月影,[#7FFF1FFF],(星)
芙蓉并蒂,[#FF1F1FFF],(定)
711,[#FF1F1FFF],(兰)
712,[#FF1F1FFF],(罚),!!!
乘墨由心,[#FF1F1FFF],(命)
龙蛇,[#FF1F1FFF],(封),!!!,!!!!|[#FF1F1F]
洛川神韵,[#FF1F1FFF],(洛),!!!,!!!!|[#FF1F1F]
9175,[#FF1FFFFF],(禁),#1,!!,!!!,!!!!|[#FF1FFF]
笼花,[#7FFF1FFF],(折),!!,!!!!|[#FFFF1F]
大针,[#7FFF1FFF],(大),!!!,!!!!|[#FFFF1F]
6257,[#7FFF1FFF],(弹),!!
----------------------少林--------------------------
10486,[#7FFF1FFF],(反)
399,[#7FFF1FFF],(减)
狮啸,[#7FFF1FFF],(狮),!!
15919,[#7FFF1FFF],(减)
舍生,[#7FFF1FFF],(舍),!!
折骨,[#7FFF1FFF],(锻)
尘息|sn>=2,[#FF1F1FFF],(疗)
1242,[#7FFF1FFF],(舍)
抢珠式,[#FF1F1FFF],(封),!!!
自在,[#FF1F1FFF],(弹)
----------------------天策--------------------------
力拔,[#7FFF1FFF],(免)
守如山,[#7FFF1FFF],(山),!!
啸如虎,[#7FFF1FFF],(虎)
破重围,[#7FFF1FFF],(免)
纵轻骑,[#7FFF1FFF],(免)
2778,[#7FFF1FFF],(渊),!!!!
流血|sn>=2,[#FF1F1FFF],(流)
霹雳,[#FF1F1FFF],(疗)
重围,[#FF1F1FFF],(破),!!,!!!
6131,[#5FFF1FFF],(免)
17888,[#5FFF1FFF],(免)
2275,[#FF1F1FFF],(晕)
----------------------纯阳--------------------------
2983,[#7FFF1FFF],(蛋)
10066,[#7FFF1FFF],(破)
374,[#7FFF1FFF],(太)
6299,[#7FFF1FFF],(闪)
紫气东来,[#7FFF1FFF],(紫)
----------------------剑纯--------------------------
2781,[#7FFF1FFF],(免)
384,[#7FFF1FFF],(减)
玄一|sn>=2,[#FF1F1FFF],(疗)
12609,[#FF1F1FFF],(行)
叠刃|sn>=4,[#FF1F1FFF],(流)
剑飞惊天,[#FF1F1FFF],(封),!!!,!!!!
554,[#FF1F1FFF],(定)
2780,[#FF1F1FFF],(冲)
17945,[#FF1F1FFF],(标)
17940,[#FF1F1FFF],(定)
1229,[#FF1F1FFF],(定)
----------------------气纯--------------------------
镇山河,[#7FFF1FFF],(山),!!,!!!!
化焉,[#FF1F1FFF],(CD)
八卦洞玄,[#FF1F1FFF],(封),!!!,!!!!
七星拱瑞,[#7F1FFFFF],(七)
羽化,[#FF1F1FFF],(羽),!!!
555,[#FF1F1FFF],(六)
----------------------七秀--------------------------
剑破虚空,[#FF1F1FFF],(封)
剑心通明,[#FF1F1FFF],(封),!!,!!!
定身,[#FF1F1FFF],(定)
霜天剑泠,[#FF1F1FFF],(霜)
急曲|sn>=2,[#FF1F1FFF],(急)
帝骖龙翔,[#FF1F1FFF],(定)
雷霆震怒,[#FF1F1FFF],(雷)
鹊踏枝,[#7FFF1FFF],(闪)
天地低昂,[#7FFF1FFF],(天)
10618,[#7FFF1FFF],(雾)
迅影,[#7FDF1FFF],(速)
6183,[#FF1F1FFF],(CD)
6182,[#FF1F1FFF],(冥),!!!
玉骨,[#7FFF1FFF],(玉)
----------------------五毒--------------------------
蛊影,[#7FFF1FFF],(免)
玄水蛊,[#7FFF1FFF],(玄)
枭泣,[#7FFF1FFF],(盾)
玉蟾献祭,[#7FFF1FFF],(盾)
散影,[#7FFF1FFF],(减)
2840,[#7FFF1FFF],(免)
蚀心蛊,[#FF1F1FFF],(蚀),!!,!!!,!!!!
凄切,[#FF1F1FFF],(封),!!!,!!!!
蟾啸夺命,[#FF1F1FFF],(封),!!!,!!!!
毒手,[#FF1F1FFF],(毒),!!,!!!
2496,[#FF1F1FFF],(疗)
18749,[#FF1F1FFF],(命)
19313,[#7FFF1FFF],(连)
5950,[#7FFF1FFF],(免)
2544,[#7FFF1FFF],(免)
9874,[#7FFF1FFF],(减)
----------------------唐门--------------------------
浮光掠影,[#7FFF1FFF],(隐)
心无旁骛,[#7FFF1FFF],(心)
浮空,[#7FFF1FFF],(鸟)
3425,[#7FFF1FFF],(鬼),!!
九霄风雷,[#7FFF1FFF],(车)
12529,[#FFFF1FFF],(千)
惊鸿游龙,[#7FFF1FFF],(惊)
连星,[#7FFF1FFF],(飞)
绝伦逸群,[#7FFF1FFF],(免)
荆天棘地,[#FF1F1FFF],(荆)
穿心弩,[#FF1F1FFF],(疗)
穿心|sn>=2,[#FF1F1FFF],(流)
梅花针,[#FF1F1FFF],(封),!!!
----------------------藏剑--------------------------
不工,[#7FFF1FFF],(风)
啸日,[#7FFF1FFF],(免)
云栖松,[#7FFF1FFF],(云)
泉凝月,[#7FFF1FFF],(泉)
5668,[#7FFF1FFF],(闪)
梦泉虎跑,[#7FFF1FFF],(虎)
玉泉鱼跃,[#7FFF1FFF],(免)
碎玉,[#FF1F1FFF],(CD)
霞流,[#FF1F1FFF],(缴),!!,!!!
长致,[#7FFF1FFF],(长),!!
1857,[#FF1F1FFF],(定)
9848,[#7FFF1FFF],(探),!!!!|[#7FFF1F]
----------------------丐帮--------------------------
龙啸九天,[#7FFF1FFF],(减)
醉逍遥,[#7FFF1FFF],(闪)
5995,[#7FFF1FFF],(笑),!!
乘龙戏水,[#7FFF1FFF],(减)
6401|sn>=6,[#FF1F1FFF],(亢),!!,!!!
6155,[#FF1F1FFF],(疗)
17077,[#7FFF1FFF],(有)
5754,[#7FFF1FFF],(免)
6015,[#7FFF1FFF],(免)
10258,[#7FFF1FFF],(免)
----------------------明教--------------------------
暗尘弥散,[#7FFF1FFF],(隐)
4439,[#7FFF1FFF],(贪)
冥月渡心,[#FFFF1FFF],(月)
生灭予夺,[#FFFF1FFF],(灭)
怖畏暗刑,[#FF1F1FFF],(缴),#2,!!,!!!
月劫,[#FF1F1FFF],(疗)
无明魂锁,[#FF1F1FFF],(锁)
14975,[#FF1F1FFF],(极)
烈血灼芒,[#FF1F1FFF],(烈)
15234,[#7FFF1FFF],(闪)
19222,[#7FFF1FFF],(盾)
14979,[#FF1F1FFF],(命)
6414,[#7FFF1FFF],(免)
18075,[#7FFF1FFF],(闪)
18422,[#FFFF1FFF],(神)
----------------------苍云--------------------------
盾立,[#7FFF1FFF],(弹),!!
8265,[#7FFF1FFF],(墙)
盾壁,[#7FFF1FFF],(壁)
隐,[#7FFF1FFF],(隐),!!
无惧,[#7FFF1FFF],(免)
8716,[#7FFF1FFF],(捍)
激奋,[#7FFF1FFF],(激),!!
10212,[#5F1FFFFF],(决),!!
雷云,[#FF1F1FFF],(封),!!!
18105,[#7FFF1FFF],(仇),!!,!!!,!!!!|[#FF1FFF]
18106,[#FF1F1FFF],(CD)
8487,[#FF1F1FFF],(疗)
----------------------长歌--------------------------
孤影化双,[#7FFF1FFF],(孤)
9506,[#3F1FFFFF],(剑)
9509,[#7FFF1FFF],(飞)
云生结海,[#7FFF1FFF],(摊),!!
9544,[#7FFF1FFF],(减)
15948,[#7FFF1FFF],(盾)
盏萤,[#7FFF1FFF],(减)
10174,[#FF1F1FFF],(平),!!,!!!
迴光,[#FF1F1FFF],(迴),!!!
别鹤,[#FF1F1FFF],(定)
10260,[#FF1F1FFF],(江),!!!
楚济,[#FF1F1FFF],(疗)
10173,[#7FFF1FFF],(控),!!
清音长啸,[#FF1F1FFF],(封),!!!
井仪,[#FF1F1FFF],(罚),!!!,!!!!
9263,[#FF1F1FFF],(封),!!,!!!
9695,[#7F1FFFFF],(禁),!!
9263,[#FF1F1FFF],(封),!!,!!!
9695,[#7F1FFFFF],(禁),!!
----------------------霸刀--------------------------
雪絮金屏,[#7FFF1FFF],(雪)
松烟竹雾,[#7FFF1FFF],(松)
秀明尘身,[#7FFF1FFF],(大)
散流霞,[#7FFF1FFF],(散),!!
流影,[#7FFF1FFF],(闪)
临渊蹈河,[#7FFF1FFF],(减)
西楚悲歌,[#7FFF1FFF],(免)
吞楚,[#FF1F1FFF],(疗)
----------------------凌雪--------------------------
崔嵬鬼步,[#7FFF1FFF],(鬼)
日月吴钩,[#7FFF1FFF],(闪)
15735,[#7FFF1FFF],(斩)
嵬崖,[#7FFF1FFF],(免)
链接,[#FF1F1FFF],(链),!!!
十方玄机,[#7FFF1FFF],(变),!!
燕歌,[#FF1F1FFF],(封)
----------------------蓬莱--------------------------
疾电叱羽,[#FFFF1FFF],(盾),#1,!!,!!!!
定波砥澜,[#7FFF1FFF],(定)
定波砥澜反击,[#7FFF1FFF],(反)
驭羽骋风,[#7FFF1FFF],(抬)
17094,[#7FFF1FFF],(盾)
14356,[#7FFF1FFF],(抬)
14068,[#7FFF1FFF],(辰)
562|lv32,[#FF1F1FFF],(跃)
跃潮,[#FF1F1FFF],(疗)
翔极碧落,[#FF1F1FFF],(封),!!!
-----------------------衍天---------------------
17585,[#7FFF1FFF],(闪)
18203,[#7FFF1FFF],(盾)
17654,[#FFFF1FFF],(奶)
18049,[#7FFF1FFF],(天)
17647,[#FFFFFFFF],(关),!!,!!!!|[#FFFFFF]
18423|sn>=5,[#FF1F1FFF],(增)
17974,[#FF1F1FFF],(封),!!!
18004,[#FF1F1FFF],(疗)
17595,[#FF1F1FFF],(山)
17583,[#FF1F1FFF],(定)
----------------------------------------------
11171,[#FF1F1FFF],(封),!!!
19511,[#7FFF1FFF],(免)
上元点鬟|mine,[#7FFF1FFF]
翔舞|mine,[#7FFF1FFF]
伪装,[#7FFF1FFF],(伪),!!