return {
	tBuff = {
		[4030] = {
			nClass = "ºı¡∆",
			tLevel = {
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51331] = {
			nClass = "ºı¡∆",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[16664] = {
			nClass = "ºı¡∆",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["ºı¡∆"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 14,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}