return {
	tBuff = {
		[12720] = {
			nClass = "动物",
			tLevel = {
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12724] = {
			nClass = "吃毒",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[14631] = {
			nClass = "月影",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12758] = {
			nClass = "准备",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[208] = {
			nClass = "扶摇",
			tLevel = {
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[14502] = {
			nClass = "烟",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12651] = {
			nClass = "伪装",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20602] = {
			nClass = "高空",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[14630] = {
			nClass = "月影",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12742] = {
			nClass = "飞机",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27419] = {
			nClass = "狂怒",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[13074] = {
			nClass = "战意",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[14623] = {
			nClass = "月影",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12788] = {
			nClass = "箱子",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["准备"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = false,
			nBorder = 45,
			bEnable = true,
		},
		["伪装"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 40,
			bEnable = true,
		},
		["月影"] = {
			bBorderEnable = true,
			nFont = 245,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["飞机"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["战意"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["高空"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 12,
			bEnable = true,
		},
		["烟"] = {
			bBorderEnable = true,
			nFont = 2,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["扶摇"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["箱子"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["狂怒"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["动物"] = {
			bBorderEnable = true,
			nFont = 40,
			bFontEnable = true,
			nBorder = 7,
			bEnable = true,
		},
		["吃毒"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}