return {
	tBuff = {
		[684] = {
			nClass = "40¼õ",
			tLevel = {
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22170] = {
			nClass = "É½",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51357] = {
			nClass = "´ºÄà",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51469] = {
			nClass = "·çÐä",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22413] = {
			nClass = "60¼õ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22172] = {
			nClass = "60¼õ",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["40¼õ"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["60¼õ"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["·çÐä"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["´ºÄà"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["É½"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}