---------------江湖无限版本团队气劲-----------------
------------------2022年5月28日---------------------
----------------------通用--------------------------
倒地,[#DF9F1FFF],(倒),#7,!!!!
骑御,[#7FDF1FFF],(骑)
----------------------吃鸡--------------------------
乌蒙贵的挑唆,[#FF1F1FFF],(箱),#9,!!!!|[#FF5F3F]
图兰的挑唆,[#FF1F1FFF],(箱),#9,!!!!|[#FF5F3F]
曦凰的挑唆,[#FF1F1FFF],(箱),#9,!!!!|[#FF5F3F]
藏匿,[#7FFF1FFF],(伪),#9,!!!!
蜥蜴,[#7FFF1FFF],(爬),#9,!!!!
硕鼠,[#FFFF1FFF],(爬),#9,!!!!
寄居蟹,[#FFFF1FFF],(爬),#9,!!!!
毒蝎,[#FFFF1FFF],(爬),#9,!!!!
月影沙,[#7FFF1FFF],(月),#3,!!,!!!!
深寒剑气,[#7FFF1FFF],(蓝)
炽血,[#7FFF1FFF],(红)
----------------------万花--------------------------
春泥护花,[#7FFF1FFF],(春),#3,!!!!
毫针,[#7FFF1FFF],(毫针),#3,!!!!
南风吐月,[#FFFFFFFF],(南),#0,!!,!!!!|[#FFFFFF]
厥阴指,[#FF1F1FFF],(封),#4,!!!,!!!!|[#FF1F1F]
星楼月影,[#7FFF1FFF],(星)
芙蓉并蒂,[#FF1F1FFF],(定)
711,[#FF1F1FFF],(兰)
712,[#FF1F1FFF],(罚),#2,!!!,!!!!
乘墨由心,[#FF1F1FFF],(命),#5,!!!!
龙蛇,[#FF1F1FFF],(封),#2,!!!,!!!!|[#FF1F1F]
洛川神韵,[#FF1F1FFF],(洛),#2,!!!,!!!!|[#FF1F1F]
9175,[#FF1FFFFF],(禁),#6,!!,!!!,!!!!|[#7F1FFF]
笼花,[#7FFF1FFF],(折),!!,!!!!|[#FFFF1F]
大针,[#7FFF1FFF],(大),#3,!!!!|[#FFFF1F]
6257,[#7FFF1FFF],(弹),!!
守拙,[#FFFFFFFF],(困),#0,!!,!!!!
天工甲士,[#FF1FFFFF],(机),#6,!!,!!!!|[#FF1FFF]
墨意,[#FFFF1FFF],(墨),#3,!!!!|[#FFFF1F]
----------------------少林--------------------------
10486,[#7FFF1FFF],(反)
399,[#7FFF1FFF],(减)
狮啸,[#7FFF1FFF],(狮),#3,!!,!!!!
15919,[#7FFF1FFF],(减)
舍生,[#7FFF1FFF],(舍),#3,!!,!!!!
健骨,[#FFFFFFFF],(锻),!!!!|[#FFFFFF]
尘息|sn>=2,[#FF1FFFFF],(疗)
1242,[#7FFF1FFF],(舍),#3,!!!!
抢珠式,[#FF1F1FFF],(封),#2,!!!,!!!!
自在|sn>=2,[#FF1F1FFF],(弹),!!!!
独觉,[#FFFFFFFF],(内)
----------------------天策--------------------------
力拔,[#7FFF1FFF],(免),#5,!!!!
守如山,[#7FFF1FFF],(山),#3,!!,!!!!
啸如虎,[#7FFF1FFF],(虎),#0,!!!!
纵轻骑,[#7FFF1FFF],(免),!!!!
2778,[#7FFF1FFF],(渊),#3,!!!!
流血|sn>=2,[#FF1F1FFF],(流)
霹雳,[#FF1FFFFF],(疗)
重围,[#FF1F1FFF],(破),!!,!!!
6131,[#5FFF1FFF],(免),#5,!!!!
17888,[#5FFF1FFF],(免),#5,!!!!
----------------------纯阳--------------------------
2983,[#7FFF1FFF],(蛋)
10066,[#7FFF1FFF],(破)
374,[#7FFF1FFF],(太)
6299,[#7FFF1FFF],(凭)
紫气东来,[#7FFF1FFF],(紫)
----------------------剑纯--------------------------
2781,[#7FFF1FFF],(免)
384,[#7FFF1FFF],(减),#3,!!!!
玄一|sn>=2,[#FF1FFFFF],(疗)
叠刃|sn>=4,[#FF1F1FFF],(流)
剑飞惊天,[#FF1F1FFF],(封),#2,!!!,!!!!
554,[#FF1F1FFF],(定)
2780,[#FF1F1FFF],(冲)
17945,[#FF1F1FFF],(标)
1229,[#FF1F1FFF],(定)
----------------------气纯--------------------------
镇山河,[#7FFF1FFF],(山),!!,!!!!
化焉,[#FF1F1FFF],(CD)
八卦洞玄,[#FF1F1FFF],(封),#2,!!!,!!!!
七星拱瑞,[#7F1FFFFF],(七)
羽化,[#FF1F1FFF],(羽),!!!
----------------------七秀--------------------------
剑破虚空,[#FF1F1FFF],(封),#2,!!!!
剑心通明,[#FF1F1FFF],(封),#2,!!,!!!
定身,[#FF1F1FFF],(定)
霜天剑泠,[#FF1F1FFF],(霜)
急曲|sn>=2,[#FF1F1FFF],(急)
帝骖龙翔,[#FF1F1FFF],(定)
682|sn=1,[#FFFFFFFF],(雷),#0,!!,!!!!
鹊踏枝,[#7FFF1FFF],(闪)
天地低昂,[#7FFF1FFF],(天)
10618,[#7FFF1FFF],(雾)
迅影,[#7FDF1FFF],(速)
6183,[#FF1F1FFF],(CD)
6182,[#FF1F1FFF],(冥),!!!
月出东山,[#FF1F1FFF],(封),#2,!!!!
----------------------五毒--------------------------
蛊影,[#7FFF1FFF],(免)
玄水蛊,[#7FFF1FFF],(玄)
枭泣,[#7FFF1FFF],(盾)
玉蟾献祭,[#7FFF1FFF],(盾)
散影,[#7FFF1FFF],(减)
2840,[#7FFF1FFF],(免)
蚀心蛊,[#FF1F1FFF],(蚀),#2,!!,!!!,!!!!
凄切,[#FF1F1FFF],(封),#2,!!!,!!!!
蟾啸夺命,[#FF1F1FFF],(封),#4,!!!,!!!!
毒手,[#FF1F1FFF],(毒),#1,!!,!!!,!!!!
2496,[#FF1FFFFF],(疗)
18749,[#FF1F1FFF],(命)
19313,[#7FFF1FFF],(连)
5950,[#7FFF1FFF],(免)
2544,[#7FFF1FFF],(免)
9874,[#7FFF1FFF],(减)
幻蛊,[#FF1F1FFF],(定)
女娲补天,[#7FFF1FFF],(女)
6637,[#7FFF1FFF],(圣)
噬蛊,[#7FFF1FFF],(免)
蛊惑众生|mine,[#7FFF1FFF],(蛊)
千蝶吐瑞,[#7FFF1FFF],(千)
严寒,[#FF1F1FFF],(CD)
----------------------唐门--------------------------
浮光掠影,[#7FFF1FFF],(隐),#3,!!!!
浮空,[#7FFF1FFF],(鸟)
3425,[#7FFF1FFF],(鬼),#0,!!,!!!!
九霄风雷,[#7FFF1FFF],(车)
惊鸿游龙,[#7FFF1FFF],(惊),#3,!!!!
连星,[#7FFF1FFF],(飞)
绝伦逸群,[#7FFF1FFF],(免)
荆天棘地,[#FF1F1FFF],(荆),#6,!!!!
穿心弩,[#FF1FFFFF],(疗)
穿心|sn>=2,[#FF1F1FFF],(流)
梅花针,[#FF1F1FFF],(封),#4,!!!,!!!!
坠凌花·结,[#FF1F1FFF],(封),#2,!!!,!!!!
坠凌花,[#FF1F1FFF],(坠)
诡面埋伏,[#FF1F1FFF],(封),#2,!!!,!!!!
流火连星,[#FF1F1FFF],(爆)
迷神钉,[#FFFFFFFF],(迷),#0,!!!!
遁影,[#7FFF1FFF],(走),#1,!!!!|[#7FFF1F]
洞烛机微,[#7FFF1FFF],(免),#5,!!!!|[#7FFF1F]
22749,[#FF1F1FFF],(标),#5,!!!!|[#FF1F1F]
----------------------藏剑--------------------------
不工,[#7FFF1FFF],(风)
啸日,[#7FFF1FFF],(免)
云栖松,[#7FFF1FFF],(云)
泉凝月,[#7FFF1FFF],(泉)
5668,[#7FFF1FFF],(闪)
梦泉虎跑,[#7FFF1FFF],(虎)
玉泉鱼跃,[#7FFF1FFF],(免)
碎玉,[#FF1F1FFF],(CD)
霞流,[#FF1F1FFF],(缴),!!,!!!,!!!!|[#FF1F1F]
长致,[#FFFFFFFF],(长),!!,!!!!|[#FFFFFF]
1857,[#FF1F1FFF],(定)
9848,[#7FFF1FFF],(探),#5,!!!!|[#7FFF1F]
百锻,[#7FFF1FFF],(锻)
浮云,[#FF1F1FFF],(缴),!!!,!!!!
炽炎|sn>=4,[#FF1F1FFF],(炽)
----------------------丐帮--------------------------
龙啸九天,[#7FFF1FFF],(减)
醉逍遥,[#7FFF1FFF],(闪)
5995,[#7FFF1FFF],(笑),!!
乘龙戏水,[#7FFF1FFF],(减)
6401|sn>=6,[#FF1F1FFF],(亢),!!,!!!
17077,[#7FFF1FFF],(有)
5754,[#7FFF1FFF],(免)
6015,[#7FFF1FFF],(免)
10258,[#7FFF1FFF],(免)
共醉,[#7FFF1FFF],(共)
神龙降世,[#FF1FFFFF],(疗)
----------------------苍云--------------------------
盾立,[#7FFF1FFF],(弹),#3,!!,!!!!|[#7FFF1F]
8265,[#7FFF1FFF],(墙),#5,!!!!
盾壁,[#7FFF1FFF],(壁),#3,!!!!
隐,[#7FFF1FFF],(隐),#0,!!,!!!!|[#FFFFFF]
无惧,[#7FFF1FFF],(免),#5,!!!!
8716,[#7FFF1FFF],(捍),#5,!!!!
激奋,[#7FFF1FFF],(激),#0,!!,!!!!|[#7FFF1F]
10212,[#5F1FFFFF],(决),!!
雷云,[#FF1F1FFF],(封),!!!,!!!!|[#FF1F1F]
18105,[#FF1FFFFF],(仇),!!,!!!,!!!!|[#FF1FFF]
18106,[#FF1F1FFF],(CD)
8487,[#FF1FFFFF],(疗)
割裂,[#FF1F1FFF],(裂)
流血,[#FF1F1FFF],(流)
怯战,[#FF1F1FFF],(怯)
过涯,[#FF1FFFFF],(过)
盾护,[#7FFF1FFF],(盾),#5,!!!!|[#7FFF1F]
----------------------长歌--------------------------
孤影化双,[#7FFF1FFF],(孤),#3,!!!!|[#7FFF1F]
9506,[#7FFFBFFF],(剑),#0,!!!!
9509,[#7FFF1FFF],(飞),#5,!!!!|[#7FFF1F]
云生结海,[#7FFF1FFF],(摊),#3,!!,!!!!|[#7FFF1F]
9544,[#7FFF1FFF],(减)
15948,[#7FFF1FFF],(盾)
盏萤,[#7FFF1FFF],(减)
10174,[#FF1F1FFF],(平),!!,!!!,!!!!
迴光,[#FF1F1FFF],(迴),#1,!!!,!!!!
别鹤,[#FF1F1FFF],(定)
10260,[#FF1F1FFF],(江),#2,!!!
楚济,[#FF1FFFFF],(疗)
10173,[#7FFF1FFF],(控),!!,!!!!|[#7FFF1F]
清音长啸,[#FF1F1FFF],(封),#4,!!!,!!!!|[#FF1F1F]
井仪,[#FF1F1FFF],(罚),#2,!!!,!!!!
9263,[#FF1F1FFF],(封),!!,!!!
9695,[#7F1FFFFF],(禁),!!,!!!!
9263,[#FF1F1FFF],(封),!!,!!!,!!!!|[#FF1F1F]
9695,[#7F1FFFFF],(禁),!!
----------------------霸刀--------------------------
雪絮金屏,[#7FFF1FFF],(雪)
松烟竹雾,[#7FFF1FFF],(松)
秀明尘身,[#7FFF1FFF],(大)
散流霞,[#7FFF1FFF],(散),!!,!!!!|[#7FFF1F]
流影,[#7FFF1FFF],(闪),!!!!|[#7FFF1F]
临渊蹈河,[#7FFF1FFF],(减)
西楚悲歌,[#7FFF1FFF],(免)
吞楚,[#FF1FFFFF],(疗)
11171,[#FF1F1FFF],(封),!!!,!!!!|[#FF1F1F]
19511,[#7FFF1FFF],(免)
----------------------蓬莱--------------------------
疾电叱羽,[#FFFF1FFF],(盾),#3,!!,!!!!|[#7FDF1F]
定波砥澜,[#7FFF1FFF],#3,!!!!|[#7FFF1F]
定波砥澜反击,[#7FFF1FFF],(反),#3,!!!!|[#7FFF1F]
驭羽骋风,[#7FFF1FFF],(免)
14356,[#7FFF1FFF],(抬)
562|lv32,[#FF1F1FFF],(跃)
跃潮,[#FF1FFFFF],(疗)
翔极碧落,[#FF1F1FFF],(封),!!!,!!!!|[#FF1F1F]
澜息,[#FF1F1FFF],(CD)
----------------------凌雪--------------------------
崔嵬鬼步,[#7FFF1FFF],(鬼),#3,!!!!|[#7FFF1F]
日月吴钩,[#7FFF1FFF],(闪)
15735,[#7FFF1FFF],(斩),#5,!!!!|[#7FFF1F]
嵬崖,[#7FFF1FFF],(免)
链接,[#FF1F1FFF],(链),#8,!!!,!!!!|[#FF1F1F]
十方玄机,[#7FFF1FFF],(变),#0,!!,!!!!|[#7FFF1F]
燕歌,[#FF1F1FFF],(封),#2,!!!!|[#FF1F1F]
17028|lv3,[#7FFF1FFF],(盾),#5,!!!!|[#7FFF1F]
-----------------------衍天---------------------
17585,[#7FFF1FFF],(踏),!!!!
17654,[#FFFF1FFF],(奶)
18049,[#7FFF1FFF],(天),!!,!!!!|[#7FFF1F]
17647,[#FFFFFFFF],(关),!!,!!!!|[#FFFFFF]
18423|sn>=5,[#FF1F1FFF],(增)
17974,[#FF1F1FFF],(封),#2,!!!,!!!!|[#FF1F1F]
18004,[#FF1FFFFF],(疗)
17595,[#FF1F1FFF],(山)
17583,[#FF1F1FFF],(定)
起卦,[#7FFF1FFF],(免),#5,!!!!|[#7FFF1F]
21097,[#FFFFFFFF],(山),#0,!!!!|[#FFFFFF]
17596,[#7FFF1FFF],(水),#0,!!!!|[#7FFF1F]
----------------------奶秀--------------------------
上元点鬟|mine,[#7FFF1FFF]
翔舞|mine,[#7FFF1FFF]
棠梨|mine,[#FFFF1FFF],(摊)
霓裳,[#7FFF1FFF],(点)
留风,[#7FFF1FFF],(风)
----------------------奶歌--------------------------
石间意,[#7FFF1FFF],(石)
敛意,[#7FFF1FFF],(闪)
商|mine,[#7FFF1FFF],(商)
角|mine,[#7FFF1FFF],(角)
宫|mine,[#7FFF1FFF],(宫)
----------------------药宗--------------------------
紫叶沉疴,[#FF1FFFFF],(疗)
逆乱|sn>=3,[#FF1F1FFF],(逆),#4,!!!!|[#FF1F1F]
沾衣未妨,[#FF1F1FFF],(定)
20719,[#FF1FFFFF],(荡),!!!
20720,[#7FFF1FFF],(回)
21743,[#FF1F1FFF],(封),!!,!!!,!!!!|[#FF1F1F]
千枝绽蕊,[#7FFF1FFF],(千)
20666,[#7FFF1FFF],(免)
凌然天风,[#7FFF1FFF],(凌)
绿野蔓生,[#7FFF1FFF],(蔓)
21276,[#1F1FFFFF],(草),!!
并蒂夺株·温,[#FF1F1FFF],(转)
并蒂夺株·寒,[#FF1F1FFF],(降)
20128,[#7FFF1FFF],(藏),!!,!!!!
----------------------药奶--------------------------
赤芍寒香|mine,[#7FFF1FFF],(芍)
21202,[#7FFF1FFF],(免)
龙葵,[#7FFF1FFF],(盾)
自苦,[#FF1FFFFF],(疗)
20087|lv2,[#7FFF1FFF],(御)
渡若,[#7FFF1FFF],(免)
飞叶,[#7FFF1FFF],(叶)
----------------------明教--------------------------
暗尘弥散,[#7FFF1FFF],(隐),#3,!!!!
4439,[#7FFF1FFF],(贪),#3,!!!!
冥月渡心,[#FFFF1FFF],(月)
生灭予夺,[#FFFF1FFF],(灭)
怖畏暗刑,[#FF1F1FFF],(缴),#2,!!,!!!
无明魂锁,[#FFFFFFFF],(锁),!!
14975,[#FF1F1FFF],(极)
烈血灼芒,[#FF1F1FFF],(烈)
15234,[#7FFF1FFF],(闪)
19222,[#7FFF1FFF],(盾)
14979,[#FF1F1FFF],(命)
6414,[#7FFF1FFF],(免)
18075,[#7FFF1FFF],(闪)
18422,[#FFFF1FFF],(神)
4030|lv2,[#FF1FFFFF],(疗5)
4029|lv2,[#FF1FFFFF],(疗3)
----------------------新增---------------------------