return {
	tBuff = {
		[15735] = {
			nClass = "斩无",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15932] = {
			nClass = "徵逐",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15621] = {
			nClass = "鬼步",
			tLevel = {
				true,
				false,
				true,
				false,
				[0] = true,
			},
			nPower = 10,
		},
		[15518] = {
			nClass = "链接",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15749] = {
			nClass = "乱天",
			tLevel = {
				[0] = true,
				[2] = true,
			},
			nPower = 10,
		},
		[15845] = {
			nClass = "天堑",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15967] = {
			nClass = "孤风",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15938] = {
			nClass = "青山",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15893] = {
			nClass = "忘断",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15801] = {
			nClass = "移速",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["青山"] = {
			bBorderEnable = true,
			nFont = 40,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["鬼步"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["孤风"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["天堑"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["乱天"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["斩无"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["忘断"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["移速"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["徵逐"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["链接"] = {
			bBorderEnable = true,
			nFont = 235,
			bFontEnable = true,
			nBorder = 14,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}