return {
	tBuff = {
		[21119] = {
			nClass = "共醉",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15919] = {
			nClass = "无相",
			tLevel = {
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9809] = {
			nClass = "反弹",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12488] = {
			nClass = "狮啸",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1676] = {
			nClass = "玉泉",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[5994] = {
			nClass = "越渊",
			tLevel = {
				false,
				[0] = false,
				[4] = true,
			},
			nPower = 10,
		},
		[15735] = {
			nClass = "斩无",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15893] = {
			nClass = "忘断",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[5995] = {
			nClass = "笑醉",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15801] = {
			nClass = "移速",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[5996] = {
			nClass = "笑醉",
			tLevel = {
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1728] = {
			nClass = "鸟叫",
			tLevel = {
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25995] = {
			nClass = "孤立",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24358] = {
			nClass = "重创",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27197] = {
			nClass = "格挡",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15932] = {
			nClass = "徵逐",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[5668] = {
			nClass = "风吹",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[23068] = {
			nClass = "纷纭",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10926] = {
			nClass = "龙隐",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[7118] = {
			nClass = "有攸",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15967] = {
			nClass = "孤风",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15621] = {
			nClass = "鬼步",
			tLevel = {
				true,
				false,
				true,
				false,
				[0] = true,
			},
			nPower = 10,
		},
		[10493] = {
			nClass = "反弹",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[399] = {
			nClass = "无相",
			tLevel = {
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[856] = {
			nClass = "内免",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6143] = {
			nClass = "泉",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10024] = {
			nClass = "袈裟",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[23180] = {
			nClass = "格挡",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15845] = {
			nClass = "天堑",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9830] = {
			nClass = "舍生",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15938] = {
			nClass = "青山",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9704] = {
			nClass = "比心",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10486] = {
			nClass = "反弹",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2065] = {
			nClass = "云",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18084] = {
			nClass = "格挡",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17077] = {
			nClass = "有攸",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[5735] = {
			nClass = "无气爽",
			tLevel = {
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1802] = {
			nClass = "脆皮",
			tLevel = {
				true,
				false,
				false,
				[0] = false,
			},
			nPower = 10,
		},
		[1856] = {
			nClass = "风车",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10023] = {
			nClass = "伏魔",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9848] = {
			nClass = "探梅",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9835] = {
			nClass = "外免",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1242] = {
			nClass = "舍身",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22894] = {
			nClass = "云台",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15749] = {
			nClass = "乱天",
			tLevel = {
				[0] = true,
				[2] = true,
			},
			nPower = 10,
		},
		[15518] = {
			nClass = "链接",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["青山"] = {
			bBorderEnable = true,
			nFont = 40,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["乱天"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["孤风"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["袈裟"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["共醉"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["无相"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = false,
			bEnable = true,
		},
		["龙隐"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["云"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["鸟叫"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["狮啸"] = {
			bBorderEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["孤立"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["天堑"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["内免"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			bEnable = true,
		},
		["外免"] = {
			bBorderEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["探梅"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["有攸"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["风车"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 61,
			bEnable = true,
		},
		["比心"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["越渊"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["鬼步"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["纷纭"] = {
			bBorderEnable = false,
			nFont = 205,
			bFontEnable = true,
			bEnable = true,
		},
		["徵逐"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["泉"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["脆皮"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["忘断"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["格挡"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["舍身"] = {
			bBorderEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["风吹"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["玉泉"] = {
			bBorderEnable = true,
			nBorder = 10,
			bFontEnable = true,
			nFont = 187,
			bEnable = true,
		},
		["反弹"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["伏魔"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = false,
			nBorder = 1,
			bEnable = true,
		},
		["云台"] = {
			bBorderEnable = true,
			nFont = 245,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["链接"] = {
			bBorderEnable = true,
			nFont = 235,
			bFontEnable = true,
			nBorder = 14,
			bEnable = true,
		},
		["舍生"] = {
			bBorderEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["移速"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["重创"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 14,
			bEnable = true,
		},
		["无气爽"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["斩无"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["笑醉"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
	},
}