return {
	tBuff = {
		[22382] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22383] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22386] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51318] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20254] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22397] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1094] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[377] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22404] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22468] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51301] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22413] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2835] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1091] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18329] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51849] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51396] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51354] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22302] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20245] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51359] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51469] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22369] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51856] = {
			nClass = "",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[682] = {
			nClass = "",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[13771] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[23962] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20255] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51357] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20171] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[8864] = {
			nClass = "",
			tLevel = {
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[28508] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[29020] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {},
	__dataKey = "BUFF_CUSTOM_DATA",
}