return {
	tBuff = {
		[51293] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51325] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51296] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20193] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51391] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51394] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51364] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51367] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20198] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[29158] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51465] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51311] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24014] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12713] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51464] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22282] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51309] = {
			nClass = "",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {},
	__dataKey = "BUFF_CUSTOM_DATA",
}