return {
	tBuff = {
		[562] = {
			nClass = "∑‚«·",
			tLevel = {
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				[34] = true,
				[35] = true,
				[36] = true,
				[37] = true,
				[38] = true,
				[39] = true,
				[41] = true,
				[42] = true,
				[43] = true,
				[44] = true,
				[45] = true,
				[46] = true,
				[47] = true,
				[48] = true,
				[50] = true,
				[51] = true,
				[52] = true,
				[53] = true,
				[0] = true,
			},
			nPower = 10,
		},
		[22387] = {
			nClass = "∑‚«·",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51310] = {
			nClass = "∑‚«·",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["∑‚«·"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}