
---------------其他插件----------
开血量百分比
凌雪专用免控监控
毒经有宠物：15803做目标监控
---------------团队监控----------
团队监控撞灯，伪车
缴械等级没冰高？
锁足
刀宗团队监控：移除识破和破绽
火卦监控

---------------笔记----------

和原buff共用：
冥泽内置cd
应天
游风


伪鸟盾无法监控，有22376但是伪传用的是13771

---2改未测试---
药宗
且带免推改颜色和附带免控


万灵
佩弦删除
变身的两个buff统一
万灵变身结束阻疗修改

万花
丹青框改成红
游斤框改红
机甲可上颜色修改
乱撒绿框

毒经
展缓红框
蚀心改框

霸刀
寒衣框改绿色
寒衣不需要金框


纯阳
化焉
凭虚
紫气改绿框



蓬莱
禁跳字体修改
崔嵬改绿字
惊潮被飞改红框
怒翼改绿框


明教
清静心改色
银月
光明
生灭
冰柱字体变大
喵盾字体颜色

冰心
成玉改红框

天策
龙驭
御减伤
击水红框
马上灭改蓝字
破军红框

唐门
化血
大心无绿框
爆炸红框

莫问
莫问dot改红字
被平后debuff


刀宗
降命改白字


苍云
决斗中改蓝色字

衍天
连极阵颜色修改

修正
掠关护盾
蟾啸沉默修正成封内


---进吃鸡测试----
飞天名字改高空
橙武dot删除
爬爬改成蓝字
平沙后不吃毒buff改蓝色

伪孤影
真假洗兵雨共用buff，无法监控，移除

伪加速移除
连绵剑改蓝色

伪平到改蓝色
伪关改蓝色
御海刀改蓝色
伪鸟抬22392

枯残蛊
伪烟雨行
紫气


---------------需要加做----------

明教缴目测正确
藏剑缴原buff12321，伪缴20175设定正确，可能是伪传用了原buff

伪生太极-没找到buff




---------------未测试----------

龙啸重置cd
---------------已正确----------
吃鸡橙武dot
月影沙
伪锻骨
伪转乾坤+修正
伪无间狱
伪梯云纵
伪惊鸿
夺命蛊
龙啸
伪关
伪笑
内满
老王交易
伪星楼
花语
伪春泥
伪心正
洗兵
伪毒手
伪平
伪被平
伪上天
伪散
伪风车
伪盾立
伪隐-金色框
伪破隐没框-红色
伪笑得减伤20197修正
斩无常
伪如意法
伪舍身
绿野
下草
草中
伪转
伪车的冲撞
伪极乐
御海刀
伪浮光
伪云
伪踏
伪鹊

---------------未测试----------


----需目标----
霞流
幻蛊
十方
明教缴
伪剑破
磁石
凝血盾

----捡到就可以测----

伪蝶
伪山
徐如林



---------------已完成----------

弓流标识弓流->小马
变身->合神
增加蜈蚣存在buff
被寂灭修正
蚀心蛊
链接
天堑
乱天狼免控
孤风
怒意
玄剑（删除）
商
角
被追命减化
敛影重做为白色
在凝
被流火爆炸
伪九霄（移除）
荆棘
燎原烈火
南风单独标记
兰摧
星楼护盾
藏剑鸟叫
连极阵
曙色
被飞倾定身
火卦
青圃
阻疗
并蒂夺珠两断
断马降攻
凌云剑标记
微妙风

统一内置CD的颜色
滑索debuff
气息飞机人数
转乾坤
飞天绝境buff










