return {
	tBuff = {
		[18049] = {
			nClass = "巨门",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26063] = {
			nClass = "荧惑",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22302] = {
			nClass = "踏星",
			tLevel = {
				true,
				[0] = false,
			},
			nPower = 10,
		},
		[17596] = {
			nClass = "水卦",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17585] = {
			nClass = "踏星",
			tLevel = {
				true,
				false,
				[0] = true,
			},
			nPower = 10,
		},
		[17961] = {
			nClass = "司命",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17654] = {
			nClass = "切奶",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17647] = {
			nClass = "被关",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22386] = {
			nClass = "被关",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["踏星"] = {
			bBorderEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["巨门"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["司命"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["切奶"] = {
			bBorderEnable = true,
			nFont = 245,
			bFontEnable = true,
			nBorder = 14,
			bEnable = true,
		},
		["被关"] = {
			bBorderEnable = true,
			nFont = 2,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["水卦"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["荧惑"] = {
			bBorderEnable = true,
			nBorder = 11,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}