return {
	tBuff = {
		[3316] = {
			nClass = "扬威",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3221] = {
			nClass = "化血",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26021] = {
			nClass = "流火",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18030] = {
			nClass = "河桥",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15938] = {
			nClass = "青山",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25656] = {
			nClass = "云",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9845] = {
			nClass = "无隐追",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18042] = {
			nClass = "爆炸",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9848] = {
			nClass = "探梅",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[711] = {
			nClass = "兰摧",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22749] = {
			nClass = "被凝",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26944] = {
			nClass = "变身",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9981] = {
			nClass = "秋风",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11887] = {
			nClass = "盘子",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26952] = {
			nClass = "小马",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2719] = {
			nClass = "乱撒",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22894] = {
			nClass = "云台",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[8210] = {
			nClass = "大心无",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27099] = {
			nClass = "射箭",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20878] = {
			nClass = "可上",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12663] = {
			nClass = "穿心",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15967] = {
			nClass = "孤风",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26984] = {
			nClass = "游斤",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6112] = {
			nClass = "加攻",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[5668] = {
			nClass = "风吹",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15845] = {
			nClass = "天堑",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10005] = {
			nClass = "曙色",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27123] = {
			nClass = "跑速",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[5735] = {
			nClass = "无气爽",
			tLevel = {
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25861] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11920] = {
			nClass = "列宿",
			tLevel = {
				false,
				false,
				false,
				false,
				false,
				false,
				true,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				[0] = true,
			},
			nPower = 10,
		},
		[3425] = {
			nClass = "鬼斧",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20287] = {
			nClass = "浮光",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20162] = {
			nClass = "云",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15735] = {
			nClass = "斩无",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24234] = {
			nClass = "丹青",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26018] = {
			nClass = "百里",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26020] = {
			nClass = "凝形",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27038] = {
			nClass = "恐惧",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11808] = {
			nClass = "望月",
			tLevel = {
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17015] = {
			nClass = "15盾",
			tLevel = {
				false,
				true,
				[0] = false,
			},
			nPower = 10,
		},
		[15621] = {
			nClass = "鬼步",
			tLevel = {
				true,
				false,
				true,
				false,
				[0] = true,
			},
			nPower = 10,
		},
		[15749] = {
			nClass = "乱天",
			tLevel = {
				[0] = true,
				[2] = true,
			},
			nPower = 10,
		},
		[26927] = {
			nClass = "标记",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6257] = {
			nClass = "弹梦",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18043] = {
			nClass = "爆炸",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27459] = {
			nClass = "合神",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27409] = {
			nClass = "烨|",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1676] = {
			nClass = "玉泉",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22750] = {
			nClass = "在凝",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27197] = {
			nClass = "格挡",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27087] = {
			nClass = "降疗",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26951] = {
			nClass = "应天",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27116] = {
			nClass = "祝灵",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6262] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27115] = {
			nClass = "重创",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27408] = {
			nClass = " |星",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27128] = {
			nClass = "佩弦",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3275] = {
			nClass = "破隐",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9934] = {
			nClass = "南风",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27544] = {
			nClass = "小马",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20709] = {
			nClass = "机甲",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15083] = {
			nClass = "开车",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26856] = {
			nClass = "贯穿",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15518] = {
			nClass = "链接",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15893] = {
			nClass = "忘断",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20245] = {
			nClass = "风车",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25860] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3468] = {
			nClass = "心无",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25859] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6143] = {
			nClass = "泉",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26858] = {
			nClass = "解控",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3215] = {
			nClass = "荆棘",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24322] = {
			nClass = "幽影",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11886] = {
			nClass = "盘子",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12481] = {
			nClass = "挂天",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20814] = {
			nClass = "阿甘",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12483] = {
			nClass = "挂天",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27126] = {
			nClass = "4豆变",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25858] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3217] = {
			nClass = "鸟翔",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25862] = {
			nClass = "如馥|外",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9724] = {
			nClass = "毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1728] = {
			nClass = "鸟叫",
			tLevel = {
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3214] = {
			nClass = "小惊鸿",
			tLevel = {
				true,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				[0] = false,
			},
			nPower = 10,
		},
		[2065] = {
			nClass = "云",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3203] = {
			nClass = "浮光",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1856] = {
			nClass = "风车",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27400] = {
			nClass = "反隐",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1802] = {
			nClass = "脆皮",
			tLevel = {
				true,
				false,
				false,
				[0] = false,
			},
			nPower = 10,
		},
		[15932] = {
			nClass = "徵逐",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24358] = {
			nClass = "重创",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9704] = {
			nClass = "比心",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15801] = {
			nClass = "移速",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11873] = {
			nClass = "减化",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["列宿"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["心无"] = {
			bEnable = true,
		},
		["孤风"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["可上"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = false,
			nFont = 205,
			bEnable = true,
		},
		["变身"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 256,
			bEnable = true,
		},
		["应天"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			bEnable = true,
		},
		["烨|"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 12,
			bEnable = true,
		},
		["被凝"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["链接"] = {
			bBorderEnable = true,
			nFont = 235,
			bFontEnable = true,
			nBorder = 14,
			bEnable = true,
		},
		["云"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["鸟叫"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["兰摧"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["在凝"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["探梅"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["幽影"] = {
			bBorderEnable = true,
			nFont = 245,
			bFontEnable = true,
			nBorder = 12,
			bEnable = true,
		},
		["无隐追"] = {
			bBorderEnable = true,
			nFont = 245,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["风车"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 61,
			bEnable = true,
		},
		["盘子"] = {
			bBorderEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["鬼步"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["15盾"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["浮光"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			bEnable = true,
		},
		["祝灵"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["穿心"] = {
			bBorderEnable = false,
			nBorder = 1,
			bFontEnable = true,
			bEnable = true,
		},
		["丹青"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["乱撒"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["合神"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 256,
			bEnable = true,
		},
		["风吹"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["破隐"] = {
			bBorderEnable = true,
			nBorder = 10,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["弹梦"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["标记"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["佩弦"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["化血"] = {
			bBorderEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["大心无"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["青山"] = {
			bBorderEnable = true,
			nFont = 40,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["流火"] = {
			bBorderEnable = true,
			nBorder = 9,
			bFontEnable = true,
			nFont = 2,
			bEnable = true,
		},
		["云台"] = {
			bBorderEnable = true,
			nFont = 245,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["秋风"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["扬威"] = {
			bBorderEnable = true,
			nBorder = 11,
			bFontEnable = true,
			nFont = 256,
			bEnable = true,
		},
		["鬼斧"] = {
			bBorderEnable = true,
			nBorder = 61,
			bFontEnable = true,
			bEnable = true,
		},
		["小马"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 205,
			bEnable = true,
		},
		["南风"] = {
			bBorderEnable = true,
			nFont = 40,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["毫针"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["阿甘"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 245,
			bEnable = true,
		},
		["反隐"] = {
			bBorderEnable = true,
			nFont = 235,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["天堑"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["机甲"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 205,
			bEnable = true,
		},
		["降疗"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 14,
			bEnable = true,
		},
		["斩无"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["挂天"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["跑速"] = {
			bBorderEnable = true,
			nBorder = 11,
			bFontEnable = true,
			nFont = 256,
			bEnable = true,
		},
		["如馥|外"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		[" |星"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 12,
			bEnable = true,
		},
		["比心"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["恐惧"] = {
			bBorderEnable = true,
			nBorder = 61,
			bFontEnable = true,
			nFont = 199,
			bEnable = true,
		},
		["贯穿"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = false,
			nBorder = 1,
			bEnable = true,
		},
		["解控"] = {
			bBorderEnable = true,
			nBorder = 10,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["射箭"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["无毫针"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["徵逐"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["乱天"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["泉"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["脆皮"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["忘断"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["小惊鸿"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["加攻"] = {
			bEnable = true,
		},
		["开车"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["河桥"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = true,
			nFont = 187,
			bEnable = true,
		},
		["爆炸"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["望月"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["凝形"] = {
			bBorderEnable = true,
			nBorder = 9,
			bFontEnable = true,
			nFont = 40,
			bEnable = true,
		},
		["玉泉"] = {
			bBorderEnable = true,
			nBorder = 10,
			bFontEnable = true,
			nFont = 187,
			bEnable = true,
		},
		["曙色"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["鸟翔"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["百里"] = {
			bBorderEnable = true,
			nBorder = 9,
			bFontEnable = true,
			nFont = 40,
			bEnable = true,
		},
		["格挡"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["荆棘"] = {
			bBorderEnable = true,
			nFont = 246,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["减化"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["游斤"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["重创"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 14,
			bEnable = true,
		},
		["移速"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["4豆变"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["无气爽"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}