return {
	tBuff = {
		[4758] = {
			nClass = "隐缴",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9961] = {
			nClass = "化焉",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3221] = {
			nClass = "化血",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15932] = {
			nClass = "徵逐",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11873] = {
			nClass = "减化",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15938] = {
			nClass = "青山",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[134] = {
			nClass = "砍崽",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9845] = {
			nClass = "无隐追",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18042] = {
			nClass = "爆炸",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[711] = {
			nClass = "兰摧",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22749] = {
			nClass = "被凝",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9981] = {
			nClass = "秋风",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11887] = {
			nClass = "盘子",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[4052] = {
			nClass = "闪避",
			tLevel = {
				false,
				false,
				false,
				false,
				false,
				[11] = false,
				[13] = false,
				[8] = false,
				[10] = false,
				[12] = true,
				[0] = false,
			},
			nPower = 10,
		},
		[2719] = {
			nClass = "乱撒",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[8210] = {
			nClass = "大心无",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17945] = {
			nClass = "凌云",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20878] = {
			nClass = "可上",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12663] = {
			nClass = "穿心",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15967] = {
			nClass = "孤风",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26984] = {
			nClass = "游斤",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25716] = {
			nClass = "悬象",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24450] = {
			nClass = "冰柱",
			tLevel = {
				[0] = true,
				[3] = true,
			},
			nPower = 10,
		},
		[10005] = {
			nClass = "曙色",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25859] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25861] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2757] = {
			nClass = "紫气",
			tLevel = {
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[70321] = {
			nClass = "微妙",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11920] = {
			nClass = "列宿",
			tLevel = {
				false,
				false,
				false,
				false,
				false,
				false,
				true,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				[0] = true,
			},
			nPower = 10,
		},
		[3425] = {
			nClass = "鬼斧",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3203] = {
			nClass = "浮光",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15735] = {
			nClass = "斩无",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[4471] = {
			nClass = "燎原",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[14975] = {
			nClass = "极乐",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26018] = {
			nClass = "百里",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24369] = {
			nClass = "清净",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[375] = {
			nClass = "单山河",
			tLevel = {
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				true,
				true,
				[0] = false,
			},
			nPower = 10,
		},
		[11808] = {
			nClass = "望月",
			tLevel = {
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17015] = {
			nClass = "15盾",
			tLevel = {
				false,
				true,
				[0] = false,
			},
			nPower = 10,
		},
		[15621] = {
			nClass = "鬼步",
			tLevel = {
				true,
				false,
				true,
				false,
				[0] = true,
			},
			nPower = 10,
		},
		[15749] = {
			nClass = "乱天",
			tLevel = {
				[0] = true,
				[2] = true,
			},
			nPower = 10,
		},
		[4033] = {
			nClass = "贪魔",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18422] = {
			nClass = "神光",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18043] = {
			nClass = "爆炸",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22750] = {
			nClass = "在凝",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6262] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3275] = {
			nClass = "破隐",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25858] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18030] = {
			nClass = "河桥",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[18075] = {
			nClass = "微妙",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24234] = {
			nClass = "丹青",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[19222] = {
			nClass = "喵盾",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15518] = {
			nClass = "链接",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25860] = {
			nClass = "无毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[4871] = {
			nClass = "魂锁",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20709] = {
			nClass = "机甲",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3214] = {
			nClass = "小惊鸿",
			tLevel = {
				true,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				false,
				[0] = false,
			},
			nPower = 10,
		},
		[20814] = {
			nClass = "阿甘",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9934] = {
			nClass = "南风",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9724] = {
			nClass = "毫针",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3215] = {
			nClass = "荆棘",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24322] = {
			nClass = "幽影",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6257] = {
			nClass = "弹梦",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12481] = {
			nClass = "挂天",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3468] = {
			nClass = "心无",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12483] = {
			nClass = "挂天",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11886] = {
			nClass = "盘子",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[14517] = {
			nClass = "烈血",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3217] = {
			nClass = "鸟翔",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[25862] = {
			nClass = "如馥|外",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15893] = {
			nClass = "忘断",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20287] = {
			nClass = "浮光",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26021] = {
			nClass = "流火",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1094] = {
			nClass = "化焉",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2983] = {
			nClass = "无我",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6112] = {
			nClass = "加攻",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15845] = {
			nClass = "天堑",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15083] = {
			nClass = "开车",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[3316] = {
			nClass = "扬威",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[4439] = {
			nClass = "贪魔",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[26020] = {
			nClass = "凝形",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15801] = {
			nClass = "移速",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9170] = {
			nClass = "缴|减",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["乱天"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["心无"] = {
			bEnable = true,
		},
		["孤风"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["可上"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = false,
			nFont = 205,
			bEnable = true,
		},
		["缴|减"] = {
			bBorderEnable = true,
			nFont = 99,
			bFontEnable = true,
			nBorder = 7,
			bEnable = true,
		},
		["被凝"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["链接"] = {
			bBorderEnable = true,
			nFont = 235,
			bFontEnable = true,
			nBorder = 14,
			bEnable = true,
		},
		["神光"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["兰摧"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["在凝"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["极乐"] = {
			bBorderEnable = true,
			nFont = 199,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["百里"] = {
			bBorderEnable = true,
			nBorder = 9,
			bFontEnable = true,
			nFont = 40,
			bEnable = true,
		},
		["无隐追"] = {
			bBorderEnable = true,
			nFont = 245,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["挂天"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["盘子"] = {
			bBorderEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["砍崽"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["15盾"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["浮光"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			bEnable = true,
		},
		["闪避"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["丹青"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["乱撒"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["破隐"] = {
			bBorderEnable = true,
			nBorder = 10,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["弹梦"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["化血"] = {
			bBorderEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["大心无"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["青山"] = {
			bBorderEnable = true,
			nFont = 40,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["流火"] = {
			bBorderEnable = true,
			nBorder = 9,
			bFontEnable = true,
			nFont = 2,
			bEnable = true,
		},
		["化生"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 17,
			bEnable = true,
		},
		["秋风"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["扬威"] = {
			bBorderEnable = true,
			nBorder = 11,
			bFontEnable = true,
			nFont = 256,
			bEnable = true,
		},
		["小惊鸿"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["南风"] = {
			bBorderEnable = true,
			nFont = 40,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["毫针"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["禁锢"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["无毫针"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["河桥"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = true,
			nFont = 187,
			bEnable = true,
		},
		["贪魔"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["列宿"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["斩无"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["游斤"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["紫气"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["喵盾"] = {
			bBorderEnable = true,
			nFont = 245,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["机甲"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 205,
			bEnable = true,
		},
		["如馥|外"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["单山河"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			bEnable = true,
		},
		["清静心"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["望月"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["无我"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["阿甘"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 245,
			bEnable = true,
		},
		["化焉"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["燎原"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["徵逐"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["加攻"] = {
			bEnable = true,
		},
		["冰柱"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["烈血"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["忘断"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["微妙"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["凌云"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["开车"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["幽影"] = {
			bBorderEnable = true,
			nFont = 245,
			bFontEnable = true,
			nBorder = 12,
			bEnable = true,
		},
		["爆炸"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["鬼斧"] = {
			bBorderEnable = true,
			nBorder = 61,
			bFontEnable = true,
			bEnable = true,
		},
		["悬象"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["天堑"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["曙色"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["鸟翔"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["魂锁"] = {
			bBorderEnable = true,
			nFont = 2,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["鬼步"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["荆棘"] = {
			bBorderEnable = true,
			nFont = 246,
			bFontEnable = true,
			nBorder = 9,
			bEnable = true,
		},
		["减化"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["隐缴"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["穿心"] = {
			bBorderEnable = false,
			nBorder = 1,
			bFontEnable = true,
			bEnable = true,
		},
		["移速"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["凝形"] = {
			bBorderEnable = true,
			nBorder = 9,
			bFontEnable = true,
			nFont = 40,
			bEnable = true,
		},
		["清净"] = {
			bBorderEnable = true,
			nFont = 187,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
	},
}