return {
	tBuff = {
		[10814] = {
			nClass = "双刀",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11319] = {
			nClass = "空痕",
			tLevel = {
				false,
				true,
				[0] = false,
			},
			nPower = 10,
		},
		[10816] = {
			nClass = "鞘刀",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24275] = {
			nClass = "铁骑",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[360] = {
			nClass = "御",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11322] = {
			nClass = "霸体",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12488] = {
			nClass = "狮啸",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[23898] = {
			nClass = "凝云",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[367] = {
			nClass = "山",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12461] = {
			nClass = "击水",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[856] = {
			nClass = "内免",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[399] = {
			nClass = "无相",
			tLevel = {
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17042] = {
			nClass = "青阳",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11201] = {
			nClass = "流影",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24185] = {
			nClass = "御劲",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[23068] = {
			nClass = "纷纭",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20259] = {
			nClass = "散",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11077] = {
			nClass = "霸体",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11361] = {
			nClass = "霸体",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11456] = {
			nClass = "疏狂",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20200] = {
			nClass = "虎",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[881] = {
			nClass = "回血",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27006] = {
			nClass = "降命",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10024] = {
			nClass = "袈裟",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2275] = {
			nClass = "断魂",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9830] = {
			nClass = "舍生",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24553] = {
			nClass = "电逝",
			tLevel = {
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[1242] = {
			nClass = "舍身",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[9809] = {
			nClass = "反弹",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2756] = {
			nClass = "可拉",
			tLevel = {
				true,
				false,
				[5] = false,
				[6] = false,
				[0] = false,
			},
			nPower = 10,
		},
		[9835] = {
			nClass = "外免",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[15919] = {
			nClass = "无相",
			tLevel = {
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10486] = {
			nClass = "反弹",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[855] = {
			nClass = "风",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6121] = {
			nClass = "可灭",
			tLevel = {
				false,
				true,
				[0] = false,
			},
			nPower = 10,
		},
		[6363] = {
			nClass = "单风",
			tLevel = {
				false,
				false,
				true,
				true,
				[0] = false,
			},
			nPower = 10,
		},
		[3442] = {
			nClass = "流血",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[17071] = {
			nClass = "破军",
			tLevel = {
				true,
				false,
				[0] = false,
			},
			nPower = 10,
		},
		[24356] = {
			nClass = "重创",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11151] = {
			nClass = "散",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12506] = {
			nClass = "寒衣",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24694] = {
			nClass = "霸体",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[6163] = {
			nClass = "小山",
			tLevel = {
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[203] = {
			nClass = "虎",
			tLevel = {
				true,
				true,
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22930] = {
			nClass = "车悬",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[204] = {
			nClass = "飞遁",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10493] = {
			nClass = "反弹",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2774] = {
			nClass = "霹雳",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[19317] = {
			nClass = "击水",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[14972] = {
			nClass = "爆体",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[11385] = {
			nClass = "下圈",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10023] = {
			nClass = "伏魔",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[2877] = {
			nClass = "疾",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[24643] = {
			nClass = "扬刀",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10245] = {
			nClass = "破重围",
			tLevel = {
				true,
				[0] = false,
			},
			nPower = 10,
		},
		[15098] = {
			nClass = "可爆体",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10370] = {
			nClass = "虎",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[10815] = {
			nClass = "大刀",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["爆体"] = {
			bBorderEnable = true,
			nFont = 205,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["单风"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["可爆体"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["扬刀"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["断魂"] = {
			bBorderEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["疾"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["袈裟"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["无相"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = false,
			bEnable = true,
		},
		["霹雳"] = {
			bBorderEnable = true,
			nBorder = 14,
			bFontEnable = true,
			nFont = 199,
			bEnable = true,
		},
		["可拉"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["疏狂"] = {
			bBorderEnable = true,
			nFont = 226,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["虎"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 187,
			bEnable = true,
		},
		["空痕"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["山"] = {
			bBorderEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["内免"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			bEnable = true,
		},
		["外免"] = {
			bBorderEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["双刀"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["车悬"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["凝云"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["散"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			bEnable = true,
		},
		["电逝"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["可灭"] = {
			nFont = 245,
			bFontEnable = true,
			bEnable = true,
		},
		["回血"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 13,
			bEnable = true,
		},
		["御劲"] = {
			bBorderEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["霸体"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = false,
			bEnable = true,
		},
		["流影"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			bEnable = true,
		},
		["降命"] = {
			bBorderEnable = true,
			nBorder = 9,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["风"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["反弹"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["大刀"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["下圈"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["舍生"] = {
			bBorderEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["纷纭"] = {
			bBorderEnable = false,
			nFont = 205,
			bFontEnable = true,
			bEnable = true,
		},
		["破军"] = {
			bBorderEnable = true,
			nBorder = 11,
			bFontEnable = true,
			nFont = 256,
			bEnable = true,
		},
		["舍身"] = {
			bBorderEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["狮啸"] = {
			bBorderEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["寒衣"] = {
			bBorderEnable = true,
			nFont = 186,
			bFontEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["击水"] = {
			bBorderEnable = true,
			nFont = 256,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["飞遁"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["鞘刀"] = {
			bBorderEnable = true,
			nBorder = 12,
			bFontEnable = true,
			nFont = 205,
			bEnable = true,
		},
		["伏魔"] = {
			bBorderEnable = true,
			nFont = 159,
			bFontEnable = false,
			nBorder = 1,
			bEnable = true,
		},
		["小山"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 159,
			bEnable = true,
		},
		["破重围"] = {
			bBorderEnable = true,
			nFont = 99,
			bFontEnable = true,
			nBorder = 10,
			bEnable = true,
		},
		["铁骑"] = {
			bBorderEnable = true,
			nBorder = 45,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["御"] = {
			bBorderEnable = true,
			nBorder = 45,
			bEnable = true,
		},
		["重创"] = {
			bBorderEnable = true,
			nFont = 17,
			bFontEnable = true,
			nBorder = 14,
			bEnable = true,
		},
		["马上灭"] = {
			bBorderEnable = true,
			nFont = 245,
			bFontEnable = true,
			nBorder = 11,
			bEnable = true,
		},
		["青阳"] = {
			bBorderEnable = true,
			nBorder = 1,
			bEnable = true,
		},
		["流血"] = {
			bBorderEnable = true,
			nBorder = 11,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}