return {
	["狗才玩鲸鱼"] = true,
	["酷酱"] = true,
	["折烨"] = true,
	["炜炜救赵"] = true,
	["往序"] = true,
	["衍天叶问"] = true,
	["妮檬"] = true,
	["我踏喵也死了"] = true,
	["大雾散尽"] = true,
	["雪里有毒"] = true,
	["洛无瑟"] = true,
	["双枪老太婆"] = true,
	["纪离"] = true,
	["故由"] = true,
	["朝海"] = true,
	["要小鱼饼不啦"] = true,
	["妖怪"] = true,
	["君心策"] = true,
	["沙与灰"] = true,
	["行火"] = true,
	["小小唐"] = true,
	["琴涩小说家"] = true,
	["唐琦琦"] = true,
	["偶吧撒拉黑油"] = true,
	["小坏咕"] = true,
	["小却旬"] = true,
	["靓仔花二爷"] = true,
	["福萝卜兔"] = true,
	["枪疯子@龙争虎斗"] = true,
	["司徒雪天"] = true,
	["你的甜心女友"] = true,
	["憨猫"] = true,
	["小七叶猪"] = true,
	["好心态好心态"] = true,
	["你们打我先捡"] = true,
	["小林的雪萝"] = true,
	["见榆"] = true,
	["易小七"] = true,
	["替螺螺挨打"] = true,
	["白丝喵萝好帅"] = true,
	["唐灵馨"] = true,
	["你爹的壁"] = true,
	["喝牛奶的喵太"] = true,
	["幽月蓬莱"] = true,
	["策哥儿的迷妹"] = true,
	["清纯宝贝儿"] = true,
	["李钦歌"] = true,
	["岑思墨@天鹅坪"] = true,
	["可爱由心"] = true,
	["猫卷卷"] = true,
	["由心"] = true,
	["库洛洛鲁西鲁"] = true,
	["陆明言"] = true,
	["狗的主人"] = true,
	["狂奔的野猪"] = true,
	["万象因心"] = true,
	["栖琴乱杀"] = true,
	["金小狼"] = true,
	["球球你啦"] = true,
	["行李"] = true,
	["绿色燃烧小人"] = true,
	["余生不知情欢"] = true,
	["巷子里人"] = true,
	["镰形态小波比"] = true,
	["专家门诊"] = true,
	["初遇雪"] = true,
	["清纯白丝喵萝"] = true,
	["追什么命"] = true,
	["邪恶苍云"] = true,
	["张小花@唯我独尊"] = true,
	["白小灯灯"] = true,
	["小听舟"] = true,
	["大恐怖"] = true,
	["福喜团子"] = true,
	["炮台法师"] = true,
	["宇修"] = true,
	["链住句句的心"] = true,
	["金兔兔"] = true,
	["月色行凶"] = true,
	["惊禹"] = true,
	["冰心兰"] = true,
	["啦啦队老黄"] = true,
	["博尔赫斯的月"] = true,
	["陆少容"] = true,
	["慕容锤"] = true,
	["上品肥鸽"] = true,
	["小糊离经"] = true,
	["专杀冰心"] = true,
	["龙吟"] = true,
	["莫迷你问"] = true,
	["莫问小剑"] = true,
	["簏簏"] = true,
	["魔法猫"] = true,
	["强行链爱"] = true,
	["落无瑕 "] = true,
	["笔动狗亡"] = true,
	["秋白发尾"] = true,
	["行久于归"] = true,
	["元气白丝花萝"] = true,
	["边被突边哭"] = true,
	["浅挂一个化血"] = true,
	["精壹"] = true,
	["霸刀可爱弟子"] = true,
	["沁瑶的灯"] = true,
	["你爹的决"] = true,
	["掩风月"] = true,
	["举一百个栗子"] = true,
	["檬兮兮"] = true,
	["恶毒剑纯"] = true,
	["唐骐骐"] = true,
	["青衫白衣"] = true,
	["倪檬"] = true,
	["喝牛奶的喵大"] = true,
	["夜神月"] = true,
	["寄北呀"] = true,
	["凉生1@唯我独尊"] = true,
	["松下绝缘体"] = true,
	["乱啦"] = true,
	["牛批的明教"] = true,
	["咕德儿拜"] = true,
	["好怂"] = true,
	["NPC_沙匪"] = true,
	["你嘴巴好臭啊"] = true,
	["童话@幽月轮"] = true,
	["名媛喵"] = true,
	["张小蝶"] = true,
	["风儿吹动发丝"] = true,
	["浅占一个神水"] = true,
	["别管他救救我"] = true,
	["秃仔"] = true,
	["陈敏之"] = true,
	["扶小沐尘上分"] = true,
	["奶离"] = true,
	["今晚就睡你"] = true,
	["天命无双"] = true,
	["雪雪小盆友"] = true,
	["诺一果果"] = true,
	["笨笨奶花"] = true,
	["梦洄烽火狼烟"] = true,
	["卡卡大魔王"] = true,
	["电子厂工人"] = true,
	["飞天水母"] = true,
	__dataKey = "TARGETLIST_FOCUS",
	["冷酷灯宝"] = true,
	["妇女科主任"] = true,
	["北辞酒"] = true,
	["嘀咕"] = true,
	["坏男孩"] = true,
	["人高咪咪美"] = true,
	["落尘仙"] = true,
	["生是七秀的人"] = true,
	["莫迷 你问"] = true,
	["戏鲸鸽@绝代天骄"] = true,
	["徐达"] = true,
	["拉扯间的爱"] = true,
	["卡阿姨"] = true,
	["粉黛佳人"] = true,
	["贰小小"] = true,
	["南婉溪"] = true,
	["药特灵"] = true,
	["张小花"] = true,
	["凌牧的小猪"] = true,
	["给你梆梆俩拳"] = true,
	["大绿蝴蝶公主"] = true,
	["冷酷咕咕"] = true,
	["五明教"] = true,
	["耳畔轻语"] = true,
	["揽一"] = true,
	["开心的一天"] = true,
	["机甲花间"] = true,
	["电死这小可爱"] = true,
	["你的雪麻麻"] = true,
	["电谁说话"] = true,
	["超机灵莫问"] = true,
	["蛊惑崽"] = true,
	["无情绝刀"] = true,
	["张道一"] = true,
	["汤乱洒"] = true,
	["迷离的灰"] = true,
	["云汉"] = true,
	["轩宝的小落墨"] = true,
	["你爹的盾"] = true,
	["白云花间"] = true,
	["教发情玩童话"] = true,
	["江凭栏"] = true,
	["唐淇淇"] = true,
	["电子厂厂花"] = true,
	["恰喵喵"] = true,
	["漠北无邪"] = true,
	["断白"] = true,
	["子书婉妍"] = true,
	["山有小雪"] = true,
	["雪雪大冒险"] = true,
	["坏莫问"] = true,
	["幻光步步惊心"] = true,
	["苦艾酒"] = true,
	["药药淋"] = true,
	["裘安"] = true,
	["徐返"] = true,
	["d喵喵"] = true,
	["兰摧欲折"] = true,
	["偶吧洒拉黑油"] = true,
	["教焚影缴械"] = true,
	["秃英俊"] = true,
	["故国"] = true,
	["张小牒"] = true,
	["柔弱的隐龙诀"] = true,
	["给小鱼饼不啦"] = true,
	["小小舒@幽月轮"] = true,
	["战神拉马"] = true,
	["网约车司机"] = true,
	["别管我救救她"] = true,
	["橘生淮北"] = true,
	["橘总的陆柒陵"] = true,
	["链爱日记"] = true,
	["小听白"] = true,
	["一叶知秋"] = true,
	["飞起来一板砖"] = true,
	["凌妄"] = true,
	["跌跌"] = true,
	["不咕"] = true,
	["赴雪入寒"] = true,
	["小奚仲"] = true,
	["顶风做饭"] = true,
	["凌兜兜"] = true,
	["花萝写真集"] = true,
	["江畔暮雨纷纷"] = true,
	["陆柒陵的橘总"] = true,
	["飞天胖喵"] = true,
	["斩红堂"] = true,
	["喵妙喵"] = true,
	["华佗"] = true,
	["踏雪流"] = true,
	["雪凌"] = true,
	["簏簏的宝贝猪"] = true,
	["偶吧飒拉黑油"] = true,
	["戏沧流"] = true,
	["牛笔花间"] = true,
	["爪绵绵"] = true,
	["恶霸离经"] = true,
	["洛无歆"] = true,
	["请旅心恰屁"] = true,
	["地上捡东西吃"] = true,
	["无情人青衣"] = true,
	["奔泼儿霸"] = true,
	["标我红鼓"] = true,
	["墨子聿"] = true,
	["猪贩子的猪"] = true,
	["你藐视花王"] = true,
	["溧山未来"] = true,
	["傅心寒"] = true,
	["灯萤"] = true,
	["十里河灯"] = true,
	["我教你玩万花"] = true,
	["无了啊"] = true,
	["变口态"] = true,
	["木樨榄"] = true,
	["劫化生"] = true,
	["长亭一小豆子"] = true,
	["心动缴械二连"] = true,
	["一朵小红发"] = true,
	["NPC_天一教教众"] = true,
	["我与神明有约"] = true,
	["黑化小学生"] = true,
	["安流莹"] = true,
	["灯舞流萤"] = true,
	["现炸酥肉"] = true,
	["聂十五"] = true,
	["谢渊"] = true,
	["野猪皇帝"] = true,
	["一天小策一"] = true,
	["赚钱君"] = true,
	["西柚味小水灯"] = true,
	["岁月两岸秋"] = true,
	["毒经清场无敌"] = true,
	["轩宝的小臭橘"] = true,
	["凌不对劲"] = true,
	["吴钩覆血"] = true,
	["唐棋棋"] = true,
	["差点长成杨幂"] = true,
	["老板买卦吗"] = true,
	["玉小书"] = true,
	["吴钩覆雪"] = true,
	["根源"] = true,
	["雪雪只想摇头"] = true,
	["乱天狼进心房@斗转星移"] = true,
	["坠星核"] = true,
	["心起了雾"] = true,
	["玉小书一"] = true,
	["小奚山"] = true,
	["苏白桐"] = true,
	["白云衍天"] = true,
	["缴械心动二连"] = true,
	["你是不是有病"] = true,
	["偶吧萨拉嘿油"] = true,
	["南风不竟"] = true,
	["帮花花扛揍"] = true,
	["梁红妆"] = true,
	["聂小枝"] = true,
	["小影月"] = true,
	["教落叶玩凌雪"] = true,
	["七秀洗浴会所"] = true,
	["无回城"] = true,
	["再见小林同学"] = true,
	["没标记"] = true,
	["幕语"] = true,
	["冷酷猪宝"] = true,
	["螺人"] = true,
	["灰与沙"] = true,
	["姬凌霜"] = true,
	["动感车哥"] = true,
	["南巢野"] = true,
	["你爹的墙"] = true,
	["姬负宝"] = true,
	["沁瑶"] = true,
	["且谙谙"] = true,
	["玉小书三"] = true,
	["我踏马来了哟"] = true,
	["水水水水水月"] = true,
	["北斋@梦江南"] = true,
	["喵呜王大人"] = true,
	["标我白云"] = true,
	["鱼饼饼"] = true,
	["弹什么琴"] = true,
	["小松寒"] = true,
	["韶小梦"] = true,
	["喝风又吃土"] = true,
	["小可拉米"] = true,
	["吴钩霜雪"] = true,
	["凌诀"] = true,
	["没赢过"] = true,
	["啊七@剑胆琴心"] = true,
	["千岁小哥"] = true,
	["敢问官人"] = true,
	["被动发情"] = true,
	["喻奉之"] = true,
	["给爷躺好"] = true,
	["把把二十"] = true,
	["唐山蝙蝠侠"] = true,
	["还是女儿好"] = true,
	["小阿空"] = true,
	["青柠味小苍兰"] = true,
	["工兵"] = true,
	["狮啸和尚"] = true,
	["腥鱼抄枪喵"] = true,
	["情炮儿"] = true,
	["诺一安静"] = true,
	["风沙劫杀"] = true,
	["云烬"] = true,
	["之虞"] = true,
	["吃我驱夜断愁"] = true,
	["龙门街溜子"] = true,
	["段春竹"] = true,
	["俊采星驰"] = true,
	["唐绮绮"] = true,
	["大漠绝育刀"] = true,
	["林逸风"] = true,
	["风速狗狗"] = true,
	["宁峨眉"] = true,
	["佳人约不约"] = true,
	["我鱼胡汉三"] = true,
	["茕茕子辞"] = true,
	["狗天策追我呀"] = true,
	["你想被甩吗"] = true,
	["杨清弦@破阵子"] = true,
	["君子竹"] = true,
	["安静点臭丐帮"] = true,
	["陆明绯"] = true,
	["折溪哥哥"] = true,
	["NPC_秘籍商人老王"] = true,
	["你们在衍什么"] = true,
	["霁风折月"] = true,
	["超人气男神"] = true,
	["小无方吖"] = true,
	["今夏诀别"] = true,
	["我踏马是大嫂"] = true,
	["超漂亮女衍员"] = true,
	["曾先生"] = true,
	["没衣服莫问"] = true,
	["不会缴械"] = true,
	["星河璀璨"] = true,
	["有本事缴死我"] = true,
	["风中劫杀"] = true,
	["枪疯子一"] = true,
	["花弄玉"] = true,
	["穹酱"] = true,
	["阮昭"] = true,
	["慵懒喵"] = true,
	["小剑莫问"] = true,
	["君心潮"] = true,
	["烧猪"] = true,
	["漂亮宝贝儿"] = true,
	["工人"] = true,
	["塑料姊妹花"] = true,
	["化香果"] = true,
	["大寻寻"] = true,
	["南天小妖宗"] = true,
	["泡泡樱花茶"] = true,
	["您想被甩吗"] = true,
	["伴读书童小沐"] = true,
	["阿缠"] = true,
	["陈瑾瑜"] = true,
	["委屈鬼"] = true,
	["舒遇秋"] = true,
	["被抓了救救我"] = true,
	["腐沼毒雾"] = true,
	["秦洌"] = true,
	["太狗了"] = true,
	["偶吧撒啦黑油"] = true,
	["秋梨味小粉猪"] = true,
	["集火斧头一刀"] = true,
	["秦云意"] = true,
	["故人离离"] = true,
	["暴力喵"] = true,
	["水煮花萝"] = true,
	["情原原"] = true,
	["柔弱散排毒经"] = true,
	["哥哥在吗"] = true,
	["晚安小明"] = true,
	["帝姬白凤九"] = true,
	["是你的小纯"] = true,
	["阿尔伯特"] = true,
	["沈衍一"] = true,
	["柔弱凌雪"] = true,
	["八云橙@长安城"] = true,
	["夺命猪王"] = true,
	["公狗"] = true,
	["我怎么没了鸭"] = true,
	["楚丝丝"] = true,
	["沁沐沐"] = true,
	["蒜香凤爪"] = true,
	["抖音阿奔"] = true,
	["臭龟人"] = true,
	["糖主"] = true,
	["恶霸藏剑"] = true,
	["非洲特快"] = true,
	["黄老板"] = true,
	["离经易秃"] = true,
	["月下清清"] = true,
	["李若雨"] = true,
	["陆念青"] = true,
	["吃鸡中队长"] = true,
	["烧龟"] = true,
	["明教之父"] = true,
	["来一炮"] = true,
	["思繁"] = true,
	["岑思墨"] = true,
	["寒止"] = true,
	["凯兰崔尔"] = true,
	["楞次定律爱我"] = true,
	["公主米娅莫拉"] = true,
	["五十岚隼士"] = true,
	["凌行"] = true,
	["脑浆莫问"] = true,
	["女人全是老虎"] = true,
	["橙头衍天"] = true,
	["尚白"] = true,
	["龙门叶问"] = true,
	["爱与正义"] = true,
	["娇娇@长安城"] = true,
	["小白船"] = true,
	["浪子小少爷"] = true,
	["小成悦"] = true,
	["龙门琴尊"] = true,
	["小叮当"] = true,
	["幺捌零"] = true,
	["爪绵绵@长安城"] = true,
	["宁馨"] = true,
	["不会剑舞"] = true,
	["雷电烤锦鲤"] = true,
	["双梦鸡神"] = true,
	["我好狠"] = true,
	["不会怖畏暗刑"] = true,
	["居委会牛爷爷"] = true,
	["小可汗"] = true,
	["琴王绕柱走"] = true,
	["你的初链宝贝"] = true,
	["欲渡洲"] = true,
	["没动过"] = true,
	["冷酷特工衍妃"] = true,
	["刀奈何"] = true,
	["小皮燕子"] = true,
	["小七叶居"] = true,
	["季三岁"] = true,
	["易碎品"] = true,
	["下雨天扫雪"] = true,
	["夏侯乐瑶"] = true,
	["君臣"] = true,
	["龙门沙匪"] = true,
	["隐鳞断"] = true,
	["青桃味小药丸"] = true,
	["臭马男"] = true,
	["甩走你的赘肉"] = true,
	["掉血多喝水啊"] = true,
	["风遁司命征凶"] = true,
	["听风绪"] = true,
	["怀猫"] = true,
	["火火神"] = true,
	["刀斩世间万物"] = true,
	["狗比莫问"] = true,
	["淘宝代骂"] = true,
	["妄秋"] = true,
	["戮念"] = true,
	["尹鸩"] = true,
	["白零"] = true,
	["小承命"] = true,
	["莫问克星"] = true,
	["梵梨梨的喵咪"] = true,
	["鹿拾酒"] = true,
	["小小纪离"] = true,
	["初链情人"] = true,
	["轩宝的小叮当"] = true,
	["你是不是狗啊"] = true,
	["小雪凌"] = true,
	["小郑爽"] = true,
	["大吉"] = true,
	["小诏@唯我独尊"] = true,
	["西刻"] = true,
	["一陆吾心一"] = true,
	["小盈缺呀"] = true,
	["橙衣"] = true,
	["风中寻@战无不胜"] = true,
	["凉伴折耳根"] = true,
	["葡萄味小北灯"] = true,
	["新一"] = true,
	["稻香村小头目"] = true,
	["季扶摇"] = true,
	["北傲决北傲绝"] = true,
	["傅辛寒"] = true,
	["画末花开"] = true,
	["不医心一"] = true,
	["唐碧池"] = true,
	["胆小鬼乖乖"] = true,
	["橙头苍云"] = true,
	["你诛邪不会心"] = true,
	["咻勾"] = true,
	["虚假工具喵"] = true,
	["铁笔"] = true,
	["还敢"] = true,
	["好姐姐链爱吗"] = true,
	["客人"] = true,
	["雷凡"] = true,
	["徐凤年"] = true,
	["开朗焚影"] = true,
	["杨祉一"] = true,
	["激萌少女鸢"] = true,
	["求你别恶心我"] = true,
	["臭鸟人"] = true,
	["焚一"] = true,
	["焰灵姬"] = true,
	["墨燃"] = true,
	["吃鸡扛把子"] = true,
	["陆浪喵"] = true,
	["福萝卜虎"] = true,
	["浪子大少爷"] = true,
	["爬爬爬"] = true,
	["苗"] = true,
	["灼桃好凶"] = true,
	["莫伦"] = true,
	["喵寡寡"] = true,
	["琴下白雪"] = true,
	["离楼"] = true,
	["阳光男高中生"] = true,
	["杨超越"] = true,
	["鹿归遥@乾坤一掷"] = true,
	["大利"] = true,
	["傅星寒"] = true,
	["太虚链意"] = true,
	["要听雪雪的话"] = true,
	["见人就砍"] = true,
	["夜闯尼姑庵"] = true,
	["李弦振"] = true,
	["野火1@乾坤一掷"] = true,
	["夜皈"] = true,
	["顾海域@斗转星移"] = true,
	["白鸟宿枝"] = true,
	["辄辞"] = true,
	["黏果果"] = true,
	["一可人一"] = true,
	["阁年雪"] = true,
	["NPC_武家护卫"] = true,
	["怎么打连击点"] = true,
	["王先生@剑胆琴心"] = true,
	["鼠大人"] = true,
	["接舆的小野猪"] = true,
	["天丐"] = true,
	["紫霞王子"] = true,
	["链爱打人"] = true,
	["剑人就是矫情"] = true,
	["蒸菜"] = true,
	["害人鲸"] = true,
	["波姬小喵"] = true,
	["吃鸡大队长"] = true,
	["鲸导师"] = true,
	["朝与君歌"] = true,
	["恰狗狗"] = true,
	["和姐姐谈链爱"] = true,
	["要盾还是要妹"] = true,
	["吃我百里追魂"] = true,
	["飞起来一拖孩"] = true,
	["月下炖大鹅"] = true,
	["云生"] = true,
	["旅心"] = true,
	["斩无名"] = true,
	["折溪六六六"] = true,
	["暮小球"] = true,
	["枕书寒@剑胆琴心"] = true,
	["甜螺"] = true,
	["枳鹿"] = true,
	["主动玩弄"] = true,
	["寻茶问墨"] = true,
	["左右是个衍"] = true,
	["凛江风"] = true,
	["NPC_绳池剑宗守卫"] = true,
	["何祈@斗转星移"] = true,
	["凌妄的小宝贝"] = true,
	["寻找眼珠子"] = true,
	["大雨点@唯我独尊"] = true,
	["唉鸭"] = true,
	["有涯的云生"] = true,
	["萧馒头"] = true,
	["蹄朝西"] = true,
	["当天策放下枪"] = true,
	["小解忧呀"] = true,
	["灯人"] = true,
	["谁家的猪乱拱"] = true,
	["傲慢剑纯"] = true,
	["凌双梦"] = true,
	["小枝寒"] = true,
	["一黄老板一"] = true,
	["白太守"] = true,
	["百分之五"] = true,
	["把你脑壳甩昏"] = true,
	["骡德岛恶霸"] = true,
	["爆浆蟑螂"] = true,
	["值得觊觎一眼"] = true,
	["北大还行"] = true,
	["奔跑的野猪"] = true,
	["卡雾"] = true,
	["影袭"] = true,
	["李墨风"] = true,
	["别打我打他啊"] = true,
	["椿药"] = true,
	["吃鸡小队长吖"] = true,
	["阿夏爱吃梨"] = true,
	["嗝仔"] = true,
	["安辞曲"] = true,
	["李援朝呀"] = true,
	["菠萝油公主"] = true,
	["小柳君"] = true,
	["坠机"] = true,
	["状元过桥米线"] = true,
	["静隐大师兄"] = true,
	["踮圈圈"] = true,
	["超气人男神"] = true,
	["小忘弦"] = true,
	["大雨点"] = true,
}