return {
	tBuff = {
		[6113] = {
			nClass = "神速",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22930] = {
			nClass = "层数",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[22924] = {
			nClass = "车悬阵",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["车悬阵"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = true,
			nFont = 187,
			bEnable = true,
		},
		["层数"] = {
			bBorderEnable = true,
			nBorder = 13,
			bFontEnable = true,
			nFont = 186,
			bEnable = true,
		},
		["神速"] = {
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}