return {
	tBuff = {
		[28529] = {
			nClass = "³ÁÄ¬",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[27038] = {
			nClass = "³ÁÄ¬",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20281] = {
			nClass = "³ÁÄ¬",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[51399] = {
			nClass = "³ÁÄ¬",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[50379] = {
			nClass = "³ÁÄ¬",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[20277] = {
			nClass = "³ÁÄ¬",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[4053] = {
			nClass = "³ÁÄ¬",
			tLevel = {
				true,
				[0] = true,
			},
			nPower = 10,
		},
		[12321] = {
			nClass = "³ÁÄ¬",
			tLevel = {
				true,
				true,
				true,
				[0] = true,
			},
			nPower = 10,
		},
	},
	tClass = {
		["³ÁÄ¬"] = {
			bBorderEnable = true,
			nBorder = 1,
			bFontEnable = true,
			nFont = 235,
			bEnable = true,
		},
	},
	__dataKey = "BUFF_CUSTOM_DATA",
}